// 
// // Bit generators return values in the interval [0,maxValue].
// // For the implemented generators, maxValue is:
// // 
// //    LCG1:    	4,294,967,295 = 2^32 -   1 (32 bits)
// //    LCG2:    	4,294,967,295 = 2^32 -   1 (32 bits)
// //    LCG3:    	4,294,967,295 = 2^32 -   1 (32 bits)
// //    PMMLCG1: 	2,147,483,645 = 2^31 -   3 (31 bits)
// //    PMMLCG2: 	2,147,483,645 = 2^31 -   3 (31 bits)
// //    PMMLCG3: 	2,147,483,645 = 2^31 -   3 (31 bits)
// //    PMMLCG4: 	2,147,483,645 = 2^31 -   3 (31 bits)
// //    PMMLCG5: 	2,147,483,541 = 2^31 - 107 (31 bits)
// //    PMMLCG6: 	2,147,483,421 = 2^31 - 227 (31 bits)
// //    PMMLCG7: 	2,147,483,321 = 2^31 - 327 (31 bits)
// //    PMMLCG8: 	2,147,483,561 = 2^31 -  87 (31 bits)
// //    PMMLCG9: 	2,147,483,397 = 2^31 - 251 (31 bits)
// //    C2LCGX:  	2,147,483,561 = 2^31 -  87 (31 bits)
// //    C4LCGX:  	2,147,483,646 = 2^31 -   2 (31 bits)
// //    MRG5:    	2,147,483,646 = 2^31 -   2 (31 bits)
// //    MRG6:    	2,147,483,646 = 2^31 -   2 (31 bits)
// //    MRG7:    	2,147,483,628 = 2^31 -  20 (31 bits)
// //    C2MRG3:  	2,147,483,646 = 2^31 -   2 (31 bits)
// //    ACG:     	4,294,967,295 = 2^32 -   1 (32 bits)
// //    SCG:     	  999,999,999 = 10^9 -   1 (30 bits)
// //    SWB1:    	4,294,967,295 = 2^32 -   1 (32 bits)
// //    SWB2:    	4,294,967,295 = 2^32 -   1 (32 bits)
// //    SWB3:    	4,294,967,295 = 2^32 -   1 (32 bits)
// //    PSWB:    	4,294,967,290 = 2^32 -   6 (32 bits)
// //    TT403:   	2,147,483,647 = 2^31 -   1 (31 bits)
// //    TT775:   	2,147,483,647 = 2^31 -   1 (31 bits)
// //    TT800:   	4,294,967,295 = 2^32 -   1 (32 bits)
// //    C2TAUS1: 	2,147,483,647 = 2^31 -   1 (31 bits)
// //    C2TAUS2: 	2,147,483,647 = 2^31 -   1 (31 bits)
// //    C2TAUS3: 	2,147,483,647 = 2^31 -   1 (31 bits)
// //    MWCA:     	4,294,967,295 = 2^32 -   1 (32 bits)
// //    MWCB:     	4,294,967,295 = 2^32 -   1 (32 bits)
// //    C3MWC:     	4,294,967,295 = 2^32 -   1 (32 bits)
// //    RWC2:     	4,294,967,295 = 2^32 -   1 (32 bits)
// //    RWC8:     	4,294,967,295 = 2^32 -   1 (32 bits)
// // 
// 
