// ------------------------------------------------
// Random rel. 0.7 (Swarm rel. 1.0.3)
// 
// TIMING DATA for generators and distributions
// as obtained on an Intel 486/66 under Linux.
// (Sorted by Unsigned times.)
// 
// Sven Thommesen <sthomme@humsci.auburn.edu>
//
// 1997-09-01
// ------------------------------------------------

A. GENERATORS: 

		time (uS)	time (uS)	time (uS)	rel.	rel.
		Unsigned	thinDouble	fatDouble	time	speed
		--------	----------	---------	----	-----

LCGi		  2.564		  4.295		  7.734		0.693	1.442
ACG		  2.702		  4.482		  8.299		0.731	1.369
SWBi		  3.285		  5.057		  9.209		0.888	1.126
SCG		  3.328		  5.058		  9.274		0.900	1.111
MWCA		  3.399		  5.131		  9.447		0.919	1.088
MWCB		  3.420		  5.200		  9.377		0.925	1.081
PSWB		  3.452		  5.166		  9.544		0.933	1.070
MT19937		  3.698		  5.502		 10.159	*******	1.000	1.000
C2TAUSi		  4.078		  5.932		 10.920		1.103	0.907
TT775		  4.654		  6.440		 11.954		1.259	0.795
TT800		  4.654		  6.430		 11.953		1.259	0.795
TT403		  4.670		  6.457		 11.975		1.263	0.792
PMMLCGi		  4.715		  6.500		 12.152		1.275	0.784
C3MWC		  6.387		  8.155		 15.220		1.727	0.579
C2LCGX		  7.029		  9.049		 16.725		1.900	0.526
RWC2		  7.445		  8.845		 17.338		2.013	0.497
MRG5		  9.674		 11.524		 22.135		2.616	0.382
MRG6		 10.449		 12.337		 27.735		2.826	0.354
MRG7		 10.913		 12.764		 24.627		2.951	0.339
C4LCGX		 11.688		 13.644		 26.154		3.160	0.316
C2MRG3		 13.459		 15.203		 29.699		3.640	0.275
RWC8		 14.649		 16.400		 31.915		3.961	0.252


B. DISTRIBUTIONS, using MT19937 as the underlying generator:

		   timing   rel. t   speed     #g/d     actual	   net
		   ------   ------   -----   ------    --------   ------

RandomBit           5.656    1.529   0.654    1.000    1.000 U     1.958
UniformInteger      7.534    2.037   0.491    1.000    1.000 U     3.836
UniformUnsigned     7.632    2.064   0.485    1.000    1.000 U     3.934
Bernoulli           8.156    2.206   0.453    1.000    1.000 tD    2.654
UniformDouble      13.777    3.726   0.268    2.000    1.000 D     3.618
Exponential        20.905   10.746   0.177    2.000    1.000 D    10.746
Normal             24.729   11.797   0.150    2.545    1.273 D    11.797
LogNormal          33.430   20.498   0.111    2.545    1.273 D    20.498
Gamma             119.424   32.294   0.0031  12.448    6.224 D    56.194

NOTES:
a) "#g/d" = average number of calls to the underlying generator's
	-getUnsignedSample per distribution variate produced
b) "net" = own timing - (#actual calls)*(MT19937 timing)
c) relative time and speed are compared to MT19937 (as with the generators)
