SGML = README.Distributions-0.8.sgml README.Generators-0.8.sgml		\
README.Random-0.8.sgml Table.Generators.Data.sgml			\
Table.Generators.Quality.sgml Usage-Guide.Bibliography.sgml		\
Usage-Guide.Choosing-A-Generator.sgml					\
Usage-Guide.Default-Generators.sgml Usage-Guide.Distributions.sgml	\
Usage-Guide.For-Beginners.sgml Usage-Guide.Generators.sgml		\
Usage-Guide.Resources.sgml Usage-Guide.Test-Programs.sgml \
Whats-Left-ToDo-0.8.sgml

EXTRA_DIST = $(SGML)

# Local variables:
# mode: makefile
# end:
