   2521 [sig] JAVA 1027 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
Exception: STATUS_ACCESS_VIOLATION at eip=61009ACE
eax=00000000 ebx=000000B4 ecx=C1738EE0 edx=81754D04 esi=0D4EFE80 edi=00000000
ebp=0D4EFE68 esp=0D4EFE50 program=C:\JDK1.2.2\BIN\JAVA.EXE
cs=0167 ds=016F es=016F fs=52CF gs=0000 ss=016F
Stack trace:
Frame     Function  Args
0D4EFE68  61009F35  (00000000, 00000000, 00000000, BFF7B60C)
0D4EFE98  61009F35  (00000000, 00000000, 00000000, 00000000)
0D4EFEE8  6100B3C7  (00000006, 00000000, 00000000, 000001F4)
0D4EFF48  6103E747  (00000000, 0000FFFF, 0D4EFF98, 6100324C)
0D4EFF98  61003252  (61080890, 8175E9F0, 00000008, 81746FD8)
0D4EFFCC  BFF88F20  (610031F0, 61080890, 00000008, 00000000)
  69562 [sig] JAVA 1027 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  70929 [sig] JAVA 1027 handle_exceptions: Error while dumping state (probably corrupted stack)
