SUBDIRS = objc doc m4

CURRENT = 0
REVISION = 0
AGE = 0

CSRC = archive.c class.c encoding.c gc.c hash.c init.c \
	misc.c nil_method.c objects.c sarray.c selector.c sendmsg.c thr.c 

MSRC = NXConstStr.m Object.m Protocol.m linking.m mframe.m

EXTRA_DIST = thr-dce.c thr-decosf1.c thr-irix.c thr-mach.c thr-os2.c \
	thr-posix.c thr-pthreads.c thr-single.c thr-solaris.c thr-vxworks.c \
	thr-win32.c config genctors dllinit.c

INCLUDES = -I$(top_srcdir)/objc -I$(top_srcdir)

lib_LTLIBRARIES = libobjc.la

libobjc_la_SOURCES = $(CSRC) $(MSRC)

libobjc_la_LDFLAGS = -version-info $(CURRENT):$(REVISION):$(AGE) -L$(dir $(shell $(CC) -print-libgcc-file-name))

objc_thread_lo = @OBJC_THREAD_FILE@.lo
libobjc_la_LIBADD = $(objc_thread_lo) -lgcc
libobjc_la_DEPENDENCIES = $(objc_thread_lo)

encoding.lo gc.lo sendmsg.lo: compiler-info.h

COMPILERINFOHEADER = @COMPILERINFOHEADER@

compiler-info.h: $(COMPILERINFOHEADER)
	cp $(COMPILERINFOHEADER) $@

CTOR = libobjc_constructors
DLLOBJS = $(addsuffix .o,$(basename $(libobjc_la_SOURCES)))

libobjc.dll: 
	$(CC) -c $(srcdir)/dllinit.c
	$(srcdir)/../etc/genctors $(DLLOBJS) > $(CTOR).c
	$(CC) -c $(CTOR).c
	dllwrap --export-all --output-def libobjc.def --implib libobjc.a --driver-name $(CC) -o libobjc.dll dllinit.o $(CTOR).o $(DLLOBJS)


#CC1OBJ = @gccdir@/cc1obj

#compiler-info.h:
#	echo "" > tmp-compiler
#	echo "/* This file is automatically generated */" > $@
#	$(CC1OBJ) -print-objc-runtime-info tmp-compiler >> $@
#	$(RM) tmp-compiler
