SUBDIRS = objc doc

CURRENT = 0
REVISION = 0
AGE = 0

CSRC = archive.c class.c encoding.c gc.c hash.c init.c \
	misc.c nil_method.c objects.c sarray.c selector.c sendmsg.c thr.c 

MSRC = NXConstStr.m Object.m Protocol.m linking.m mframe.m

EXTRA_DIST = thr-dce.c thr-decosf1.c thr-irix.c thr-mach.c thr-os2.c \
	thr-posix.c thr-pthreads.c thr-single.c thr-solaris.c thr-vxworks.c \
	thr-win32.c mframe.head mframe.foot config

INCLUDES = -I$(top_srcdir)/objc -I$(top_srcdir)

lib_LTLIBRARIES = libobjc.la

libobjc_la_SOURCES = $(CSRC) $(MSRC)
libobjc_la_LDFLAGS = -version-info $(CURRENT):$(REVISION):$(AGE) 

objc_thread_lo = @OBJC_THREAD_FILE@.lo
libobjc_la_LIBADD = $(objc_thread_lo)
libobjc_la_DEPENDENCIES = $(objc_thread_lo)

encoding.lo gc.lo sendmsg.lo: 

COMPILERINFOHEADER = @COMPILERINFOHEADER@
MFRAMEHEADER = @MFRAMEHEADER@

compiler-info.h: $(COMPILERINFOHEADER)
	cp $(COMPILERINFOHEADER) $@

mframe.h: mframe.head mframe.foot
	echo "/***************** WARNING ****************" > mframe.h
	echo "*  DO NOT EDIT THIS FILE DIRECTLY - IT IS *" >> mframe.h
	echo "*  GENERATED AUTOMATICALLY BY THE CONFIG  *" >> mframe.h
	echo "*  PROCESS IN THE 'mframe' SUBDIRECTORY.  *" >> mframe.h
	echo "****************** WARNING ***************/" >> mframe.h
	cat $(srcdir)/mframe.head $(MFRAMEHEADER) $(srcdir)/mframe.foot >> mframe.h

install-data-local:
	$(INSTALL) mframe.h $(includedir)/objc

#CC1OBJ = @gccdir@/cc1obj

#compiler-info.h:
#	echo "" > tmp-compiler
#	echo "/* This file is automatically generated */" > $@
#	$(CC1OBJ) -print-objc-runtime-info tmp-compiler >> $@
#	$(RM) tmp-compiler