#gccdir = @gccdir@
#objcdir = $(gcclibdir)/include/objc

objcdir = $(includedir)/objc

objc_HEADERS = NXConstStr.h Object.h Protocol.h encoding.h hash.h \
	objc-api.h objc-list.h objc.h \
	runtime.h sarray.h thr.h typedstream.h

EXTRA_DIST = mframe.head mframe.foot 

MFRAMEHEADER = @MFRAMEHEADER@
mframe.h: mframe.head mframe.foot
	echo "/***************** WARNING ****************" > mframe.h
	echo "*  DO NOT EDIT THIS FILE DIRECTLY - IT IS *" >> mframe.h
	echo "*  GENERATED AUTOMATICALLY BY THE CONFIG  *" >> mframe.h
	echo "*  PROCESS IN THE 'mframe' SUBDIRECTORY.  *" >> mframe.h
	echo "****************** WARNING ***************/" >> mframe.h
	cat $(srcdir)/mframe.head $(MFRAMEHEADER) $(srcdir)/mframe.foot >> mframe.h

install-data-local:
	$(INSTALL) mframe.h $(includedir)/objc

