Random Generator data:

         PMMLCG1 unsignedMax =   2147483645  (31 bits) 
         PMMLCG2 unsignedMax =   2147483645  (31 bits) 
         PMMLCG3 unsignedMax =   2147483645  (31 bits) 
         PMMLCG4 unsignedMax =   2147483645  (31 bits) 
         PMMLCG5 unsignedMax =   2147483541  (31 bits) 
         PMMLCG6 unsignedMax =   2147483421  (31 bits) 
         PMMLCG7 unsignedMax =   2147483321  (31 bits) 
         PMMLCG8 unsignedMax =   2147483561  (31 bits) 
         PMMLCG9 unsignedMax =   2147483397  (31 bits) 
            LCG1 unsignedMax =   4294967295  (32 bits) 
            LCG2 unsignedMax =   4294967295  (32 bits) 
            LCG3 unsignedMax =   4294967295  (32 bits) 
             ACG unsignedMax =   4294967295  (32 bits) 
             SCG unsignedMax =    999999999  (30 bits) 
            SWB1 unsignedMax =   4294967295  (32 bits) 
            SWB2 unsignedMax =   4294967295  (32 bits) 
            SWB3 unsignedMax =   4294967295  (32 bits) 
            PSWB unsignedMax =   4294967290  (32 bits) 
            MRG5 unsignedMax =   2147483646  (31 bits) 
            MRG6 unsignedMax =   2147483646  (31 bits) 
            MRG7 unsignedMax =   2147483628  (31 bits) 
          C2MRG3 unsignedMax =   2147483646  (31 bits) 
         C2TAUS1 unsignedMax =   2147483647  (31 bits) 
         C2TAUS2 unsignedMax =   2147483647  (31 bits) 
         C2TAUS3 unsignedMax =   2147483647  (31 bits) 
           TT403 unsignedMax =   2147483647  (31 bits) 
           TT775 unsignedMax =   2147483647  (31 bits) 
           TT800 unsignedMax =   4294967295  (32 bits) 
         MT19937 unsignedMax =   4294967295  (32 bits) 
            MWCA unsignedMax =   4294967295  (32 bits) 
            MWCB unsignedMax =   4294967295  (32 bits) 
           C3MWC unsignedMax =   4294967295  (32 bits) 
            RWC2 unsignedMax =   4294967295  (32 bits) 
            RWC8 unsignedMax =   4294967295  (32 bits) 
          C2LCGX unsignedMax =   2147483561  (31 bits) 
          C4LCGX unsignedMax =   2147483646  (31 bits) 
