#JADE=/net/wijiji/disk1/src/jade/jade/jade
JADE=jade
EMACS=emacs
JADETEX=jadetex
DVIPS=dvips
SWARMDOCSDIR=$(SWARMROOT)/swarmdocs
MAKEPAGES=$(EMACS) -batch -l $(SWARMDOCSDIR)/protocol.el -f \
	run-all $(SWARMHOME)
LIBS=defobj collections activity objectbase random simtools simtoolsgui \
	gui analysis
LIBPAGES=$(addprefix $(SWARMDOCSDIR)/src/,$(addsuffix pages.sgml,$(join $(addsuffix /,$(LIBS)),$(LIBS))))

GRIDDIR=$(SWARMDOCSDIR)/src/grid
EXAMPLES=GridTurtle.h GridTurtle.m Makefile Mousetrap.h Mousetrap.m \
	Mousetrap2.m grid.h grid.m grid0.m grid1a.m grid1b.m grid1c.m\
	grid2.m grid2b.m grid3.m grid3b.m grid4.m  grid4b.m grid5.m \
	grid6.m grid7.m grid8.m grid9.m mousetraps.m mousetraps2.m \
	strtest.m
DRIVERDEPEND=$(DRIVER).html $(DRIVER).tex $(DRIVER).dvi $(DRIVER).ps $(DRIVER).rtf

$(LIBPAGES):
	$(MAKEPAGES)

$(GRIDDIR)/gridexamples.sgml: $(addprefix $(GRIDDIR)/,$(EXAMPLES))
	- (cd $(GRIDDIR) ; (for i in $(EXAMPLES); do echo "<EXAMPLE ID=\"SWARM.SRC.GRID.$$i\">"; echo "<TITLE>$$i</TITLE>"; echo "<PROGRAMLISTING>"; echo '<![ CDATA [' ; cat $$i ; echo ']]>'; echo "</PROGRAMLISTING>"; echo "</EXAMPLE>";  done) > gridexamples.sgml; cd ..)

# targets for different formats

.PHONY: all html tex dvi ps rtf

all: html tex dvi ps rtf

html: $(DRIVER).html
tex: $(DRIVER).tex
dvi: $(DRIVER).dvi
ps: $(DRIVER).ps
rtf: $(DRIVER).rtf
fot: $(DRIVER).fot

# targets to clean-up output files

clean:
	rm -f *.htm  $(DRIVER).rtf $(DRIVER).tex $(DRIVER).fot \
	$(DRIVER).dvi $(DRIVER).ps $(DRIVER).log $(DRIVER).aux wrapped.tex

# targets to force remake of examples and reference entries

.PHONY: pages examples

examples:  $(GRIDDIR)/gridexamples.sgml

pages:  
	$(MAKEPAGES)

# pattern rules for generating output files

%.fot: %.sgml
	- ln -sf $(SWARMDOCSDIR)/figures-print.ent $(SWARMDOCSDIR)/figures.ent
	- $(JADE) -t fot -d  $(SWARMDOCSDIR)/swarmbook.dsl\#print $<
%.rtf: %.sgml
	- ln -sf $(SWARMDOCSDIR)/figures-print.ent $(SWARMDOCSDIR)/figures.ent
	- $(JADE) -t rtf -d $(SWARMDOCSDIR)/swarmbook.dsl\#print $<
%.html: %.sgml
	- ln -sf $(SWARMDOCSDIR)/figures-html.ent $(SWARMDOCSDIR)/figures.ent
	- $(JADE) -t sgml -ihtml -d $(SWARMDOCSDIR)/swarmbook.dsl\#html $<
%.tex: %.sgml
	- ln -sf $(SWARMDOCSDIR)/figures-print.ent $(SWARMDOCSDIR)/figures.ent
	- $(JADE) -t tex -d $(SWARMDOCSDIR)/swarmbook.dsl\#print -o wrapped.tex $<
	- cat ../refbook.tex > $@

%.dvi: %.tex
	- $(JADETEX) $< ; $(JADETEX) $<
%.ps: %.dvi
	- $(DVIPS) -o $@ $<


