JADE=jade
JADETEX=jadetex
DVIPS=dvips
DSSSLDIR=/net/wijiji/disk2/src/docbook

clean:
	rm -f *.htm; rm -f *.rtf; rm -f *.tex; rm -f *.fot; rm -f *.dvi; \
	rm -f *.ps

# pattern rules for generating output files

%.fot : %.sgml
	- $(JADE) -t fot -d  $(DSSSLDIR)/html/docbook.dsl $<
%.rtf. : %.sgml
	- $(JADE) -t rtf -d $(DSSSLDIR)/print/docbook.dsl $<
%.html : %.sgml
	- $(JADE) -t sgml -d $(DSSSLDIR)/html/docbook.dsl $<
%.tex : %.sgml
	- $(JADE) -t tex -d $(DSSSLDIR)/print/docbook.dsl $<
%.dvi : %.tex
	- $(JADETEX) $< ; $(JADETEX) $<
%.ps : %.dvi
	- $(DVIPS) -o $@ $<

