EMACS = TOP_BUILDDIR=$(abs_top_builddir)/ BUILDDIR=$(abs_builddir) @EMACS@

 include $(swarm_srcdir)/etc/Makefile.protocol

top_dossrcdir = @top_dossrcdir@
swarm_dossrcdir = @swarm_dossrcdir@

$(abs_top_builddir)/history.elc: $(abs_top_builddir)/common.elc

%revhistory.sgml: ChangeLog $(swarm_ChangeLog) $(abs_top_builddir)/history.elc
	SWARMSRCDIR=$(swarm_dossrcdir) SWARMDOCS=$(top_dossrcdir)/ $(EMACS) -batch -l $(abs_top_builddir)/history.elc -f process-changelog $*

# Local variables:
# mode: makefile
# End:
