JADE=jade
DSL_DIR=/disks/disk2/src/docbook

html:
	$(JADE) -t sgml -d $(DSL_DIR)/html/docbook.dsl $(DRIVER)
fot:
	$(JADE) -t fot -d  $(DSL_DIR)/html/docbook.dsl $(DRIVER)
rtf:
	$(JADE) -t rtf -d $(DSL_DIR)/print/docbook.dsl $(DRIVER)
tex:
	$(JADE) -t tex -d $(DSL_DIR)/print/docbook.dsl $(DRIVER)
clean:
	rm -f *.htm; rm -f *.rtf; rm -f *.tex; rm -f *.fot
