### Configure this file so Swarm knows about your environment. Some day
###   we will try to use GNU autoconf to do this for you.

### OTHERINCDIRS needs to be set so Swarm can find X11, tcl, tk, 
###   libtclobjc, and objc include files. Ie, <X11/Xlib.h>, <tcl.h>,
###   and <objc/Object.h> all need to be includable.

### OTHERLIBDIRS needs to be set so Swarm can find X11, Tcl, Tk, BLT,
###   tclobjc, and objc libs. Note: we use the file libtcl.a, not libtcl7.4.a
###   Insure that libtcl.a is really tcl7.4, libtk.a is really tk4.0.

### OTHERLIBS are other libraries you might need to link to compile
###   Swarm code. (-lsocket, for instance, or maybe -liberty).

# Nelson's Linux (RedHat 3.0.3) box (ELF, gcc 2.7.2, libc 5.2.18)
OTHERINCDIRS=-I/usr/include/tcl
OTHERLIBDIRS=-L/usr/X11R6/lib
OTHERLIBS=

# SFI's setup
#OTHERINCDIRS=-I/opt/X11R6/include -I/opt/local/include/tcl -I/net/user/swarm/support-swarm/libtclobjc-1.1b3
#OTHERLIBDIRS=-L/opt/X11R6/lib -L/opt/local/lib -L/net/user/swarm/support-swarm/libtclobjc-1.1b3
#OTHERLIBS=-lsocket

### If you don't have ranlib on your system (some SysV systems), then set
### this to /bin/true, or anything that ignores its arguments and does nothing
RANLIB=		ranlib
# RANLIB=	/bin/true


##############################################################################
### End of options you should need to configure. You can safely ignore
### everything below here, although experts might want to change these
### definitions (used to compile all swarm code.)

### Swarm code is installed in these three places
LIBDIR=$(SWARMHOME)/lib
INCDIR=$(SWARMHOME)/include
BINDIR=$(SWARMHOME)/bin

### These definitions are used for all compiles.
### You can override EXTRACFLAGS and EXTRALDFLAGS easily on the commandline
### Notes about specific flags:
###   -Wall is a good idea: it helps catch some easy errors.
###   -Wno-import turns off an annoying gcc feature
###   -O3 makes a big difference when running Swarm: when you get
###       serious, you want to build Swarm's libraries with optimization
###   -mv8 is a Sparc-specific optimization. On newer sparc chips, multiply
###        and divide (and hence, array access, random number generation, etc)
###        are about 30 times faster. (Old sparc chips will crash, however).
CC=		gcc
WARNFLAGS=	-Wall -Wno-import
OPTFLAGS=	-g
# OPTFLAGS=	-O3
# OPTFLAGS=	-mv8 -O3
EXTRACFLAGS=
CFLAGS=		$(OPTFLAGS) $(WARNFLAGS) -I$(INCDIR) $(OTHERINCDIRS) $(EXTRACFLAGS)

### All Swarm apps are linked against SWARMLIBS, SYSLIBS, and OTHERLIBS
### in addition, application Makefiles should put extra Swarm libraries
### in APPLIBS. Currently, there is one library you might want in APPLIBS,
### "-lspace". There are also contributed libraries that could go here.
LINKER=		$(CC)
EXTRALDFLAGS=
LDFLAGS=	-L$(LIBDIR) $(OTHERLIBDIRS) $(OPTFLAGS) $(EXTRALDFLAGS)
SWARMLIBS=      -lsimtools -ltkobjc -lactivity -lrandom -lswarmobject -lcollections -ldefobj
SYSLIBS=        -ltclobjc -lBLT -ltk -ltcl -lXpm -lX11 -lobjc -lm
LIBS=		$(APPLIBS) $(SWARMLIBS) $(SYSLIBS) $(OTHERLIBS)

### Copy a header file into the installed place.
INSTALLHEADERS=cp -p

### Suffix rules for default compilation.
.SUFFIXES: .m .xm

.m.o:
	$(CC) -c $(CFLAGS) $<

### Rule to extract types, symbols, classes defined by a library module
.h.xm:
	@ CC=$(CC) CFLAGS="$(CFLAGS)" OBJECTS="$(OBJECTS)" $(BINDIR)/make-h2x $@
