// -------------------------------------
//
// Random v. 0.75 (Swarm 1.0.4)
//
// Description of default generators used
//
// Sven Thommesen <sthomme@humsci.auburn.edu>
//
// 1997-12-08
//
// -------------------------------------


DEFAULT GENERATORS USED BY DISTRIBUTIONS

When distributions are created using the 'createWithDefaults: aZone' method,
they create their own generator and initialize it with NEXTSEED (or with
RANDOMSEED, if you started the program with the '-varySeed' switch). 

The generators used are as follows:

RandomBitDist		uses	C2TAUS1gen
BernoulliDist		uses	C2TAUS2gen
UniformIntegerDist	uses	TT403gen
UniformUnsignedDist	uses	TT775gen
UniformDoubleDist	uses	TT800gen
NormalDist		uses	MWCAgen
LogNormalDist		uses	MWCBgen
ExponentialDist		uses	C2TAUS3gen
GammaDist		uses	PSWBgen

These generators were chosen on the basis of quality and execution speed.



UTILITY GENERATOR AND DISTRIBUTIONS:

There are 4 default random objects defined in <random/random.m>. These are:

id <MT19937gen>          randomGenerator;
id <UniformIntegerDist>   uniformIntRand;
id <UniformUnsignedDist>  uniformUnsRand;
id <UniformDoubleDist>    uniformDblRand;

These objects may be called from anywhere in your program.
Note: the generator was initialized with NEXTSEED or RANDOMSEED as above.
Note: the distribution objects have been created *without* default 
parameters ('unfrozen').

