// ------------------------------------------------
// Random rel. 0.7 (Swarm rel. 1.0.3)
// 
// QUALITY DATA for implemented generators:
// timings, period length, tests failed.
// 
// Sven Thommesen <sthomme@humsci.auburn.edu>
//
// 1997-09-01
// ------------------------------------------------

	       timing uS  bits   --period(s)---     --- tests failed (*) ---
generator     (unsigned) state   #	length	    abcdefghijklmnopqrstuvwx
---------     ---------- -----   --------------	    ------------------------

30-bit output:

SCG		  3.328   1650      1	2^55	    x.xx2xxxxxxx..x..xx.xx..

32-bit output:

LCG1		  2.564     32      1	2^32	    x...xxxxxxx.........x...
LCG2		  2.564     32      1	2^32	    x...xxxxxxx.........x...
LCG3		  2.564     32      1	2^32	    x...xxxxxxx.........x...

ACG		  2.702   1760      1	2^55	    x.......................
SWB1		  3.285   1185     64	2^1178	    x.......................
SWB2		  3.285    769   1536	2^757	    x.......................
SWB3		  3.285    673    192	2^664	    x.......................
PSWB		  3.452   1377      1	2^1376	    x.......................

MWCA		  3.399     64     ??	2^59	    ........................
MWCB		  3.420     64     ??	2^59	    ........................
MT19937		  3.698  19968      1	2^19937	    ........................
TT800		  4.654    800      1	2^800	    ........................
C3MWC		  6.387    192     ??	2^118	    ........................
RWC2		  7.445     96     ??	2^92	    ........................
RWC8		 14.649    288     ??	2^250	    ........................

31-bit output:

C2TAUS1		  4.078     62      1	2^60	    1..-1x111x1.........x...
C2TAUS2		  4.078     62      1	2^60	    1..-1x111x1.........x...
C2TAUS3		  4.078     62      1	2^60	    1..-1x111x1.........x...
TT775		  4.654    775      1	2^775	    1..-1x111x1.........x...
TT403		  4.670    403      1	2^403	    1..-1x111x1.........x...
PMMLCG1		  4.715     31      1	2^31	    1..-1x111x1.........x...
PMMLCG2		  4.715     31      1	2^31	    1..-1x111x1.........x...
PMMLCG3		  4.715     31      1	2^31	    1..-1x111x1.........x...
PMMLCG4		  4.715     31      1	2^31	    1..-1x111x1.........x...
PMMLCG5		  4.715     31      1	2^31	    1..-1x111x1.........x...
PMMLCG6		  4.715     31      1	2^31	    1..-1x111x1.........x...
PMMLCG7		  4.715     31      1	2^31	    1..-1x111x1.........x...
PMMLCG8		  4.715     31      1	2^31	    1..-1x111x1.........x...
PMMLCG9		  4.715     31      1	2^31	    1..-1x111x1.........x...
C2LCGX		  7.029     62      1	2^60  (S)   1..-1x111x1.........x...
MRG5		  9.674    155      1	2^155	    1..-1x111x1.........x...
MRG6		 10.449    186      1	2^186	    1..-1x111x1.........x...
MRG7		 10.913    217      1	2^217	    1..-1x111x1.........x...
C4LCGX		 11.688    124      1	2^210 (S)   1..-1x111x1.........x...
C2MRG3		 13.459    186      1	2^185	    1..-1x111x1.........x...

(*) Explanation of test codes:

a	Diehard		Birthday Spacings Test
b	Diehard		Overlapping 5-permutation Test
c	Diehard		Binary Rank Test (31x31)
d	Diehard		Binary Rank Test (32x32)
e	Diehard		Binary Rank Test (6x8)
f	Diehard		Bitstream Test (overlapping 20-tuples)
g	Diehard		OPSO (Overlapping Pairs, Sparse Occupancy)
h	Diehard		OQSO (Overlapping Quadruples, Sparse Occupancy)
i	Diehard		DNA Test
j	Diehard		Count-the-1's Test (integers)
k	Diehard		Count-the-1's Test (specific bytes)
l	Diehard		Parking Lot Test
m	Diehard		Minimum Distance Test
n	Diehard		3D Spheres Test
o	Diehard		Squeeze Test
p	Diehard		Overlapping Sums Test
q	Diehard		Runs Test
r	Diehard		Craps Test

s	ENT		Entropy Test
t	ENT		Compression test
u	ENT		Chi-Square Test
v	ENT		Arithmetic Mean
w	ENT		Monte Carlo value for Pi
x	ENT		Serial Correlation Coefficient

(*) Explanation of indications:

.	The generator passed this test
1	The generator passed this test, except for the lowest bit
2	The generator passed this test, except for the 2 lowest bits
x	The generator failed this test completely
-	This test cannot be passed by this generator (too few bits)

NOTES: 

* For 31-bit generators, it is normal to fail 1 part of these tests:
  a,e,g,h,i,k. This is because we left-shift the output of these 
  generators by 1 bit, so that the lowest bit is always 0.

* For 31-bit generators, it is normal to fail test d (32x32 rank test).

* All 31-bit generators also fail tests f, j, and u (and most others don't.)
  This is *likely* due to the constant low bit.

CHOOSING A GENERATOR:

* Clearly unacceptable generators: LCG1, LCG2, LCG3, SCG.

* Conditionally recommended generators: ACG, SWB1, SWB2, SWB3, PSWB.

* Use with caution: the PMMLCGi generators (very short period 2^31).

* All other generators are recommended at this time.

* Check out the new 'split' generators (C2LCGX and C4LCGX).

* Tests are found in random/testR6/* .
