{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "dropSimulation:",
	    "newSimulation:",
	    "showInfoPanel:",
	    "showInspectorPanel:",
	    "startSimulation:",
	    "stepSimulation:",
	    "stopSimulation:"
	);
	Super = NSObject;
    };
    HeatbugsController = {
	Actions = (
	    "dropSimulation:",
	    "stepSimulation:",
	    "stopSimulation:",
	    "newSimulation:",
	    "startSimulation:",
	    "showInfoPanel:",
	    "showInspectorPanel:"
	);
	Outlets = (
	    infoPanel,
	    inspectorPanel
	);
	Super = NSObject;
    };
}