AC_DEFUN([md_FIND_GNUSTEPLIB],
[
GNUSTEPLIBINCLUDES='-DGNUSTEP -I${GNUSTEP_SYSTEM_ROOT}/Library/Headers -I${GNUSTEP_SYSTEM_ROOT}/Library/Headers/GNUstepBase -I${GNUSTEP_LOCAL_ROOT}/Library/Headers'
GNUSTEPLIBLDFLAGS='-L${GNUSTEP_SYSTEM_ROOT}/Library/Libraries -L${GNUSTEP_LOCAL_ROOT}/Library/Libraries'
GNUSTEPLIBLIBS='-lgnustep-base -lgnustep-gui'
GNUSTEPLIBDEBUGLIBS='-lgnustep-base_d -lgnustep-gui_d'
GNUSTEPLIB=yes
DISABLE_OBJC=yes
LIBOBJCINCLUDES=''
GNUSTEPMODULE='swarmgstep'
AC_SUBST(GNUSTEPLIBINCLUDES)
AC_SUBST(GNUSTEPLIBLDFLAGS)
AC_SUBST(GNUSTEPLIBLIBS)
AC_SUBST(GNUSTEPLIBDEBUGLIBS)
AC_SUBST(GNUSTEPLIB)
AC_SUBST(DISABLE_OBJC)
AC_SUBST(LIBOBJCINCLUDES)
AC_SUBST(GNUSTEPMODULE)
])

