 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for ACGgen.bin     
                   For a sample of size 500:     mean   
          ACGgen.bin       using bits  1 to 24   3.470
  duplicate       number       number 
  spacings       observed     expected
        0          17.       67.668
        1          55.      135.335
        2          82.      135.335
        3         110.       90.224
        4         102.       45.112
        5          65.       18.045
  6 to INF         69.        8.282
 Chisquare with  6 d.o.f. =   750.06 p-value= 1.000000
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          ACGgen.bin       using bits  2 to 25   3.484
  duplicate       number       number 
  spacings       observed     expected
        0          10.       67.668
        1          52.      135.335
        2         100.      135.335
        3         119.       90.224
        4          83.       45.112
        5          68.       18.045
  6 to INF         68.        8.282
 Chisquare with  6 d.o.f. =   719.60 p-value= 1.000000
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          ACGgen.bin       using bits  3 to 26   3.426
  duplicate       number       number 
  spacings       observed     expected
        0          14.       67.668
        1          53.      135.335
        2          93.      135.335
        3         109.       90.224
        4         107.       45.112
        5          64.       18.045
  6 to INF         60.        8.282
 Chisquare with  6 d.o.f. =   634.72 p-value= 1.000000
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          ACGgen.bin       using bits  4 to 27   3.372
  duplicate       number       number 
  spacings       observed     expected
        0          18.       67.668
        1          57.      135.335
        2          93.      135.335
        3         107.       90.224
        4         100.       45.112
        5          68.       18.045
  6 to INF         57.        8.282
 Chisquare with  6 d.o.f. =   589.83 p-value= 1.000000
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          ACGgen.bin       using bits  5 to 28   3.546
  duplicate       number       number 
  spacings       observed     expected
        0          15.       67.668
        1          58.      135.335
        2          74.      135.335
        3         110.       90.224
        4         105.       45.112
        5          65.       18.045
  6 to INF         73.        8.282
 Chisquare with  6 d.o.f. =   824.75 p-value= 1.000000
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          ACGgen.bin       using bits  6 to 29   3.528
  duplicate       number       number 
  spacings       observed     expected
        0          14.       67.668
        1          56.      135.335
        2          74.      135.335
        3         121.       90.224
        4          98.       45.112
        5          63.       18.045
  6 to INF         74.        8.282
 Chisquare with  6 d.o.f. =   822.86 p-value= 1.000000
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          ACGgen.bin       using bits  7 to 30   3.522
  duplicate       number       number 
  spacings       observed     expected
        0          13.       67.668
        1          50.      135.335
        2          87.      135.335
        3         117.       90.224
        4          93.       45.112
        5          76.       18.045
  6 to INF         64.        8.282
 Chisquare with  6 d.o.f. =   735.02 p-value= 1.000000
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          ACGgen.bin       using bits  8 to 31   3.832
  duplicate       number       number 
  spacings       observed     expected
        0           8.       67.668
        1          27.      135.335
        2          93.      135.335
        3         104.       90.224
        4         104.       45.112
        5          77.       18.045
  6 to INF         87.        8.282
 Chisquare with  6 d.o.f. =  1172.38 p-value= 1.000000
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          ACGgen.bin       using bits  9 to 32   4.204
  duplicate       number       number 
  spacings       observed     expected
        0           8.       67.668
        1          26.      135.335
        2          79.      135.335
        3          80.       90.224
        4         114.       45.112
        5          75.       18.045
  6 to INF        118.        8.282
 Chisquare with  6 d.o.f. =  1904.08 p-value= 1.000000
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
       1.000000  1.000000  1.000000  1.000000  1.000000
       1.000000  1.000000  1.000000  1.000000
  A KSTEST for the 9 p-values yields 1.000000

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           OPERM5 test for file ACGgen.bin     
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom=108.459; p-value= .757808
           OPERM5 test for file ACGgen.bin     
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 92.877; p-value= .345650
--------------------------------------------------------------------------------
    Binary rank test for ACGgen.bin     
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       224     211.4   .748784     .749
        29      5113    5134.0   .085982     .835
        30     23140   23103.0   .059106     .894
        31     11523   11551.5   .070436     .964
  chisquare=  .964 for 3 d. of f.; p-value= .353165
--------------------------------------------------------------
    Binary rank test for ACGgen.bin     
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       214     211.4   .031533     .032
        30      5249    5134.0  2.575500    2.607
        31     22899   23103.0  1.802149    4.409
        32     11638   11551.5   .647363    5.057
  chisquare= 5.057 for 3 d. of f.; p-value= .844563
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
         Binary Rank Test for ACGgen.bin     
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          961       944.3        .295        .295
          r =5        21946     21743.9       1.878       2.174
          r =6        77093     77311.8        .619       2.793
                        p=1-exp(-SUM/2)= .75253
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          954       944.3        .100        .100
          r =5        21762     21743.9        .015        .115
          r =6        77284     77311.8        .010        .125
                        p=1-exp(-SUM/2)= .06044
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          935       944.3        .092        .092
          r =5        21806     21743.9        .177        .269
          r =6        77259     77311.8        .036        .305
                        p=1-exp(-SUM/2)= .14146
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          877       944.3       4.797       4.797
          r =5        21743     21743.9        .000       4.797
          r =6        77380     77311.8        .060       4.857
                        p=1-exp(-SUM/2)= .91182
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          880       944.3       4.379       4.379
          r =5        21712     21743.9        .047       4.425
          r =6        77408     77311.8        .120       4.545
                        p=1-exp(-SUM/2)= .89695
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          903       944.3       1.806       1.806
          r =5        21872     21743.9        .755       2.561
          r =6        77225     77311.8        .097       2.659
                        p=1-exp(-SUM/2)= .73533
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          970       944.3        .699        .699
          r =5        21541     21743.9       1.893       2.593
          r =6        77489     77311.8        .406       2.999
                        p=1-exp(-SUM/2)= .77674
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1023       944.3       6.559       6.559
          r =5        21571     21743.9       1.375       7.934
          r =6        77406     77311.8        .115       8.048
                        p=1-exp(-SUM/2)= .98212
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          904       944.3       1.720       1.720
          r =5        21891     21743.9        .995       2.715
          r =6        77205     77311.8        .148       2.863
                        p=1-exp(-SUM/2)= .76101
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          924       944.3        .436        .436
          r =5        21628     21743.9        .618       1.054
          r =6        77448     77311.8        .240       1.294
                        p=1-exp(-SUM/2)= .47643
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          953       944.3        .080        .080
          r =5        21785     21743.9        .078        .158
          r =6        77262     77311.8        .032        .190
                        p=1-exp(-SUM/2)= .09058
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          929       944.3        .248        .248
          r =5        22032     21743.9       3.817       4.065
          r =6        77039     77311.8        .963       5.028
                        p=1-exp(-SUM/2)= .91905
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          920       944.3        .625        .625
          r =5        21911     21743.9       1.284       1.910
          r =6        77169     77311.8        .264       2.173
                        p=1-exp(-SUM/2)= .66266
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          966       944.3        .499        .499
          r =5        21819     21743.9        .259        .758
          r =6        77215     77311.8        .121        .879
                        p=1-exp(-SUM/2)= .35571
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1006       944.3       4.031       4.031
          r =5        21789     21743.9        .094       4.125
          r =6        77205     77311.8        .148       4.272
                        p=1-exp(-SUM/2)= .88189
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          958       944.3        .199        .199
          r =5        21732     21743.9        .007        .205
          r =6        77310     77311.8        .000        .205
                        p=1-exp(-SUM/2)= .09755
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          950       944.3        .034        .034
          r =5        21790     21743.9        .098        .132
          r =6        77260     77311.8        .035        .167
                        p=1-exp(-SUM/2)= .08004
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          923       944.3        .481        .481
          r =5        21769     21743.9        .029        .509
          r =6        77308     77311.8        .000        .510
                        p=1-exp(-SUM/2)= .22495
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          907       944.3       1.473       1.473
          r =5        21924     21743.9       1.492       2.965
          r =6        77169     77311.8        .264       3.229
                        p=1-exp(-SUM/2)= .80101
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          949       944.3        .023        .023
          r =5        21764     21743.9        .019        .042
          r =6        77287     77311.8        .008        .050
                        p=1-exp(-SUM/2)= .02465
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          927       944.3        .317        .317
          r =5        21869     21743.9        .720       1.037
          r =6        77204     77311.8        .150       1.187
                        p=1-exp(-SUM/2)= .44762
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          923       944.3        .481        .481
          r =5        21524     21743.9       2.224       2.704
          r =6        77553     77311.8        .752       3.457
                        p=1-exp(-SUM/2)= .82244
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          939       944.3        .030        .030
          r =5        21698     21743.9        .097        .127
          r =6        77363     77311.8        .034        .161
                        p=1-exp(-SUM/2)= .07714
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          991       944.3       2.309       2.309
          r =5        21747     21743.9        .000       2.310
          r =6        77262     77311.8        .032       2.342
                        p=1-exp(-SUM/2)= .68993
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG ACGgen.bin     
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          968       944.3        .595        .595
          r =5        21737     21743.9        .002        .597
          r =6        77295     77311.8        .004        .601
                        p=1-exp(-SUM/2)= .25940
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .752535     .060436     .141457     .911823     .896947
     .735330     .776741     .982122     .761012     .476427
     .090582     .919048     .662656     .355706     .881895
     .097548     .080036     .224955     .801005     .024650
     .447624     .822439     .077140     .689932     .259404
   brank test summary for ACGgen.bin     
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .662056

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
       THE OVERLAPPING 20-tuples BITSTREAM TEST,
            20 BITS PER WORD, 2^21 words.
    This test samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
-----------------------------------        ---------------
 tst no  1:  141834 missing words,    -.18 sigmas from mean, p-value= .43015
 tst no  2:  142282 missing words,     .87 sigmas from mean, p-value= .80805
 tst no  3:  142378 missing words,    1.10 sigmas from mean, p-value= .86325
 tst no  4:  142178 missing words,     .63 sigmas from mean, p-value= .73491
 tst no  5:  141512 missing words,    -.93 sigmas from mean, p-value= .17662
 tst no  6:  142412 missing words,    1.17 sigmas from mean, p-value= .87990
 tst no  7:  142224 missing words,     .74 sigmas from mean, p-value= .76890
 tst no  8:  141774 missing words,    -.32 sigmas from mean, p-value= .37593
 tst no  9:  142792 missing words,    2.06 sigmas from mean, p-value= .98041
 tst no 10:  142123 missing words,     .50 sigmas from mean, p-value= .69119
 tst no 11:  141815 missing words,    -.22 sigmas from mean, p-value= .41278
 tst no 12:  142012 missing words,     .24 sigmas from mean, p-value= .59479
 tst no 13:  142524 missing words,    1.44 sigmas from mean, p-value= .92452
 tst no 14:  142585 missing words,    1.58 sigmas from mean, p-value= .94279
 tst no 15:  141086 missing words,   -1.92 sigmas from mean, p-value= .02720
 tst no 16:  141589 missing words,    -.75 sigmas from mean, p-value= .22710
 tst no 17:  142696 missing words,    1.84 sigmas from mean, p-value= .96697
 tst no 18:  141698 missing words,    -.49 sigmas from mean, p-value= .31074
 tst no 19:  141723 missing words,    -.44 sigmas from mean, p-value= .33166
 tst no 20:  142196 missing words,     .67 sigmas from mean, p-value= .74851

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::       
     :: Consider the file under test as a stream of bytes (four per   ::       
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::       
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::       
     :: the stream of bytes provide a string of overlapping  5-letter ::       
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::       
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::       
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::       
     :: we have a monkey at a typewriter hitting five keys with vari- ::       
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::       
     :: possible 5-letter words, and from a string of 256,000 (over-  ::       
     :: lapping) 5-letter words, counts are made on the frequencies   ::       
     :: for each word.   The quadratic form in the weak inverse of    ::       
     :: the covariance matrix of the cell counts provides a chisquare ::       
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::       
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::       
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       
   Test results for ACGgen.bin     
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for ACGgen.bin       2433.32      -.943      .172845
 byte stream for ACGgen.bin       2610.38      1.561      .940737

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2536.93       .522      .699270
           bits  2 to  9  2504.32       .061      .524335
           bits  3 to 10  2514.84       .210      .583104
           bits  4 to 11  2540.41       .572      .716184
           bits  5 to 12  2486.62      -.189      .424951
           bits  6 to 13  2470.62      -.415      .338913
           bits  7 to 14  2557.42       .812      .791633
           bits  8 to 15  2396.54     -1.463      .071722
           bits  9 to 16  2502.14       .030      .512066
           bits 10 to 17  2520.41       .289      .613597
           bits 11 to 18  2400.98     -1.400      .080703
           bits 12 to 19  2547.73       .675      .750171
           bits 13 to 20  2688.13      2.661      .996099
           bits 14 to 21  2508.28       .117      .546614
           bits 15 to 22  2410.21     -1.270      .102070
           bits 16 to 23  2612.44      1.590      .944098
           bits 17 to 24  2455.74      -.626      .265682
           bits 18 to 25  2589.74      1.269      .897799
           bits 19 to 26  2528.93       .409      .658793
           bits 20 to 27  2500.39       .006      .502202
           bits 21 to 28  2564.50       .912      .819165
           bits 22 to 29  2521.02       .297      .616858
           bits 23 to 30  2520.93       .296      .616359
           bits 24 to 31  2604.37      1.476      .930025
           bits 25 to 32  2531.55       .446      .672245

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           CDPARK: result of ten tests on file ACGgen.bin     
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3488    z-score: -1.598 p-value: .055002
            Successes: 3538    z-score:   .685 p-value: .753306
            Successes: 3555    z-score:  1.461 p-value: .928018
            Successes: 3533    z-score:   .457 p-value: .676028
            Successes: 3510    z-score:  -.594 p-value: .276387
            Successes: 3503    z-score:  -.913 p-value: .180558
            Successes: 3535    z-score:   .548 p-value: .708135
            Successes: 3532    z-score:   .411 p-value: .659449
            Successes: 3536    z-score:   .594 p-value: .723613
            Successes: 3549    z-score:  1.187 p-value: .882429

           square size   avg. no.  parked   sample sigma
             100.            3527.900       19.937
            KSTEST for the above 10: p=  .557125

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
               This is the MINIMUM DISTANCE test
              for random integers in the file ACGgen.bin     
     Sample no.    d^2     avg     equiv uni            
           5     .6140   1.2032     .460503
          10    1.0776    .9986     .661436
          15     .1466    .9736     .136976
          20    1.0869   1.0964     .664576
          25     .2926   1.0898     .254753
          30     .3859   1.0163     .321508
          35    1.2957   1.0041     .728060
          40    2.3980   1.0454     .910189
          45     .8951    .9963     .593249
          50     .0029    .9976     .002864
          55    2.9661   1.0185     .949257
          60    1.4856    .9960     .775328
          65    2.5369   1.0250     .921892
          70     .7379   1.0367     .523652
          75     .5334    .9979     .414937
          80    1.0534   1.0137     .653086
          85    1.1924   1.0446     .698321
          90    1.8463   1.0533     .843630
          95    2.8501   1.0754     .942987
         100    1.6265   1.1076     .804978
     MINIMUM DISTANCE TEST for ACGgen.bin     
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .844703

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

--------------------------------------------------------------------------------
               The 3DSPHERES test for file ACGgen.bin     
 sample no:  1     r^3=   1.721     p-value= .05576
 sample no:  2     r^3=  29.357     p-value= .62415
 sample no:  3     r^3=  35.711     p-value= .69589
 sample no:  4     r^3=  11.561     p-value= .31979
 sample no:  5     r^3=  15.443     p-value= .40235
 sample no:  6     r^3=  11.180     p-value= .31110
 sample no:  7     r^3=   9.206     p-value= .26425
 sample no:  8     r^3=  24.416     p-value= .55685
 sample no:  9     r^3=   8.003     p-value= .23415
 sample no: 10     r^3=  13.719     p-value= .36702
 sample no: 11     r^3=  57.177     p-value= .85131
 sample no: 12     r^3=  30.030     p-value= .63249
 sample no: 13     r^3=  64.017     p-value= .88163
 sample no: 14     r^3=  17.929     p-value= .44988
 sample no: 15     r^3=  24.398     p-value= .55659
 sample no: 16     r^3=   4.460     p-value= .13814
 sample no: 17     r^3=  20.848     p-value= .50089
 sample no: 18     r^3=  54.617     p-value= .83807
 sample no: 19     r^3=  20.436     p-value= .49399
 sample no: 20     r^3=  34.720     p-value= .68568
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file ACGgen.bin           p-value= .413133
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
            RESULTS OF SQUEEZE TEST FOR ACGgen.bin     
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
     -.1    -2.0      .1    -1.4     -.2     -.7
      .4      .8      .0      .3     1.0     -.3
     -.2      .1      .4    -1.4      .9      .7
     1.8     -.2    -1.3     -.9      .1      .4
      .5     -.8    -1.3     -.6      .7    -1.1
    -1.4      .1     -.2    -1.1     2.2     1.1
     -.7      .8     -.4     -.7    -1.3    -1.0
     -.1
           Chi-square with 42 degrees of freedom: 36.341
              z-score=  -.617  p-value= .282744
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
                Test no.  1      p-value  .036174
                Test no.  2      p-value  .714374
                Test no.  3      p-value  .349950
                Test no.  4      p-value  .168642
                Test no.  5      p-value  .320787
                Test no.  6      p-value  .243085
                Test no.  7      p-value  .752282
                Test no.  8      p-value  .755483
                Test no.  9      p-value  .662094
                Test no. 10      p-value  .116014
   Results of the OSUM test for ACGgen.bin     
        KSTEST on the above 10 p-values:  .497685

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           The RUNS test for file ACGgen.bin     
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for ACGgen.bin     :
       runs up; ks test for 10 p's: .943257
     runs down; ks test for 10 p's: .134656
                 Run test for ACGgen.bin     :
       runs up; ks test for 10 p's: .138381
     runs down; ks test for 10 p's: .484130

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
                Results of craps test for ACGgen.bin     
  No. of wins:  Observed Expected
                                98909    98585.86
                  98909= No. of wins, z-score= 1.445 pvalue= .92581
   Analysis of Throws-per-Game:
 Chisq=  23.98 for 20 degrees of freedom, p=  .75669
               Throws Observed Expected  Chisq     Sum
                  1    66631    66666.7    .019     .019
                  2    37394    37654.3   1.800    1.819
                  3    27007    26954.7    .101    1.920
                  4    19374    19313.5    .190    2.110
                  5    14042    13851.4   2.622    4.732
                  6     9968     9943.5    .060    4.792
                  7     7116     7145.0    .118    4.910
                  8     5103     5139.1    .253    5.163
                  9     3741     3699.9    .457    5.621
                 10     2647     2666.3    .140    5.760
                 11     1957     1923.3    .589    6.350
                 12     1455     1388.7   3.161    9.511
                 13      980     1003.7    .560   10.072
                 14      680      726.1   2.932   13.003
                 15      508      525.8    .605   13.608
                 16      386      381.2    .062   13.670
                 17      253      276.5   2.004   15.674
                 18      186      200.8   1.095   16.769
                 19      154      146.0    .440   17.209
                 20      133      106.2   6.754   23.964
                 21      285      287.1    .016   23.979
            SUMMARY  FOR ACGgen.bin     
                p-value for no. of wins: .925809
                p-value for throws/game: .756693

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  Test completed.  File ACGgen.bin     
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
