 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for C2LCGXgen.bin  
                   For a sample of size 500:     mean   
          C2LCGXgen.bin    using bits  1 to 24   2.094
  duplicate       number       number 
  spacings       observed     expected
        0          68.       67.668
        1         120.      135.335
        2         137.      135.335
        3          94.       90.224
        4          53.       45.112
        5          19.       18.045
  6 to INF          9.        8.282
 Chisquare with  6 d.o.f. =     3.41 p-value=  .244106
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          C2LCGXgen.bin    using bits  2 to 25   1.940
  duplicate       number       number 
  spacings       observed     expected
        0          72.       67.668
        1         137.      135.335
        2         147.      135.335
        3          82.       90.224
        4          31.       45.112
        5          19.       18.045
  6 to INF         12.        8.282
 Chisquare with  6 d.o.f. =     8.19 p-value=  .775285
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          C2LCGXgen.bin    using bits  3 to 26   2.000
  duplicate       number       number 
  spacings       observed     expected
        0          65.       67.668
        1         137.      135.335
        2         135.      135.335
        3          90.       90.224
        4          47.       45.112
        5          22.       18.045
  6 to INF          4.        8.282
 Chisquare with  6 d.o.f. =     3.29 p-value=  .227915
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          C2LCGXgen.bin    using bits  4 to 27   1.866
  duplicate       number       number 
  spacings       observed     expected
        0          83.       67.668
        1         144.      135.335
        2         122.      135.335
        3          91.       90.224
        4          39.       45.112
        5          14.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     7.28 p-value=  .704491
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          C2LCGXgen.bin    using bits  5 to 28   2.008
  duplicate       number       number 
  spacings       observed     expected
        0          69.       67.668
        1         131.      135.335
        2         137.      135.335
        3          90.       90.224
        4          46.       45.112
        5          17.       18.045
  6 to INF         10.        8.282
 Chisquare with  6 d.o.f. =      .62 p-value=  .003953
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          C2LCGXgen.bin    using bits  6 to 29   2.028
  duplicate       number       number 
  spacings       observed     expected
        0          57.       67.668
        1         148.      135.335
        2         129.      135.335
        3          91.       90.224
        4          47.       45.112
        5          23.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     5.91 p-value=  .566703
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          C2LCGXgen.bin    using bits  7 to 30   1.966
  duplicate       number       number 
  spacings       observed     expected
        0          71.       67.668
        1         123.      135.335
        2         150.      135.335
        3          88.       90.224
        4          50.       45.112
        5          14.       18.045
  6 to INF          4.        8.282
 Chisquare with  6 d.o.f. =     6.58 p-value=  .638795
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          C2LCGXgen.bin    using bits  8 to 31   1.978
  duplicate       number       number 
  spacings       observed     expected
        0          79.       67.668
        1         129.      135.335
        2         118.      135.335
        3         107.       90.224
        4          43.       45.112
        5          16.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     7.87 p-value=  .752559
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          C2LCGXgen.bin    using bits  9 to 32   4.026
  duplicate       number       number 
  spacings       observed     expected
        0          11.       67.668
        1          37.      135.335
        2          70.      135.335
        3          92.       90.224
        4          98.       45.112
        5          76.       18.045
  6 to INF        116.        8.282
 Chisquare with  6 d.o.f. =  1799.67 p-value= 1.000000
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .244106   .775285   .227915   .704491   .003953
        .566703   .638795   .752559  1.000000
  A KSTEST for the 9 p-values yields  .995778

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           OPERM5 test for file C2LCGXgen.bin  
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 84.784; p-value= .154926
           OPERM5 test for file C2LCGXgen.bin  
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 83.126; p-value= .125685
--------------------------------------------------------------------------------
    Binary rank test for C2LCGXgen.bin  
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       198     211.4   .851598     .852
        29      5059    5134.0  1.095934    1.948
        30     23252   23103.0   .960351    2.908
        31     11491   11551.5   .317119    3.225
  chisquare= 3.225 for 3 d. of f.; p-value= .678043
--------------------------------------------------------------
    Binary rank test for C2LCGXgen.bin  
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29      1486     211.4********** 7684.110
        30     15415    5134.0**********28272.062
        31     23099   23103.0   .00070928272.062
        32         0   11551.5**********39823.586
  chisquare=****** for 3 d. of f.; p-value=1.000000
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
         Binary Rank Test for C2LCGXgen.bin  
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          901       944.3       1.986       1.986
          r =5        21626     21743.9        .639       2.625
          r =6        77473     77311.8        .336       2.961
                        p=1-exp(-SUM/2)= .77247
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          865       944.3       6.660       6.660
          r =5        21978     21743.9       2.520       9.180
          r =6        77157     77311.8        .310       9.490
                        p=1-exp(-SUM/2)= .99130
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          958       944.3        .199        .199
          r =5        21913     21743.9       1.315       1.514
          r =6        77129     77311.8        .432       1.946
                        p=1-exp(-SUM/2)= .62206
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          968       944.3        .595        .595
          r =5        21980     21743.9       2.564       3.158
          r =6        77052     77311.8        .873       4.031
                        p=1-exp(-SUM/2)= .86678
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          958       944.3        .199        .199
          r =5        21680     21743.9        .188        .387
          r =6        77362     77311.8        .033        .419
                        p=1-exp(-SUM/2)= .18905
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          958       944.3        .199        .199
          r =5        21656     21743.9        .355        .554
          r =6        77386     77311.8        .071        .625
                        p=1-exp(-SUM/2)= .26848
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          924       944.3        .436        .436
          r =5        21799     21743.9        .140        .576
          r =6        77277     77311.8        .016        .592
                        p=1-exp(-SUM/2)= .25612
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          914       944.3        .972        .972
          r =5        21745     21743.9        .000        .972
          r =6        77341     77311.8        .011        .983
                        p=1-exp(-SUM/2)= .38842
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          961       944.3        .295        .295
          r =5        21772     21743.9        .036        .332
          r =6        77267     77311.8        .026        .358
                        p=1-exp(-SUM/2)= .16372
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          927       944.3        .317        .317
          r =5        21777     21743.9        .050        .367
          r =6        77296     77311.8        .003        .371
                        p=1-exp(-SUM/2)= .16915
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          934       944.3        .112        .112
          r =5        21721     21743.9        .024        .136
          r =6        77345     77311.8        .014        .151
                        p=1-exp(-SUM/2)= .07260
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          879       944.3       4.516       4.516
          r =5        21817     21743.9        .246       4.762
          r =6        77304     77311.8        .001       4.762
                        p=1-exp(-SUM/2)= .90756
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          951       944.3        .048        .048
          r =5        21814     21743.9        .226        .274
          r =6        77235     77311.8        .076        .350
                        p=1-exp(-SUM/2)= .16046
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          945       944.3        .001        .001
          r =5        21889     21743.9        .968        .969
          r =6        77166     77311.8        .275       1.244
                        p=1-exp(-SUM/2)= .46307
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          889       944.3       3.239       3.239
          r =5        21566     21743.9       1.456       4.694
          r =6        77545     77311.8        .703       5.398
                        p=1-exp(-SUM/2)= .93271
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          890       944.3       3.123       3.123
          r =5        21633     21743.9        .566       3.688
          r =6        77477     77311.8        .353       4.041
                        p=1-exp(-SUM/2)= .86742
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          933       944.3        .135        .135
          r =5        21586     21743.9       1.147       1.282
          r =6        77481     77311.8        .370       1.652
                        p=1-exp(-SUM/2)= .56224
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          958       944.3        .199        .199
          r =5        21791     21743.9        .102        .301
          r =6        77251     77311.8        .048        .349
                        p=1-exp(-SUM/2)= .15994
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          900       944.3       2.078       2.078
          r =5        21724     21743.9        .018       2.097
          r =6        77376     77311.8        .053       2.150
                        p=1-exp(-SUM/2)= .65868
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          904       944.3       1.720       1.720
          r =5        21916     21743.9       1.362       3.082
          r =6        77180     77311.8        .225       3.307
                        p=1-exp(-SUM/2)= .80861
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          876       944.3       4.940       4.940
          r =5        21891     21743.9        .995       5.935
          r =6        77233     77311.8        .080       6.016
                        p=1-exp(-SUM/2)= .95060
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          938       944.3        .042        .042
          r =5        21794     21743.9        .115        .157
          r =6        77268     77311.8        .025        .182
                        p=1-exp(-SUM/2)= .08712
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          933       944.3        .135        .135
          r =5        21850     21743.9        .518        .653
          r =6        77217     77311.8        .116        .769
                        p=1-exp(-SUM/2)= .31928
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          971       944.3        .755        .755
          r =5        21838     21743.9        .407       1.162
          r =6        77191     77311.8        .189       1.351
                        p=1-exp(-SUM/2)= .49106
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C2LCGXgen.bin  
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         3583       944.3    7373.421    7373.421
          r =5        38321     21743.9   12638.038   20011.459
          r =6        58096     77311.8    4776.077   24787.535
                        p=1-exp(-SUM/2)=1.00000
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .772473     .991305     .622059     .866776     .189052
     .268483     .256117     .388416     .163716     .169148
     .072603     .907557     .160464     .463066     .932711
     .867421     .562242     .159942     .658682     .808606
     .950602     .087120     .319285     .491063    1.000000
   brank test summary for C2LCGXgen.bin  
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .945158

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
       THE OVERLAPPING 20-tuples BITSTREAM TEST,
            20 BITS PER WORD, 2^21 words.
    This test samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
-----------------------------------        ---------------
 tst no  1:  147494 missing words,   13.05 sigmas from mean, p-value=1.00000
 tst no  2:  148302 missing words,   14.94 sigmas from mean, p-value=1.00000
 tst no  3:  147450 missing words,   12.95 sigmas from mean, p-value=1.00000
 tst no  4:  147342 missing words,   12.69 sigmas from mean, p-value=1.00000
 tst no  5:  146950 missing words,   11.78 sigmas from mean, p-value=1.00000
 tst no  6:  147409 missing words,   12.85 sigmas from mean, p-value=1.00000
 tst no  7:  147516 missing words,   13.10 sigmas from mean, p-value=1.00000
 tst no  8:  147898 missing words,   13.99 sigmas from mean, p-value=1.00000
 tst no  9:  147455 missing words,   12.96 sigmas from mean, p-value=1.00000
 tst no 10:  147335 missing words,   12.68 sigmas from mean, p-value=1.00000
 tst no 11:  146560 missing words,   10.87 sigmas from mean, p-value=1.00000
 tst no 12:  147586 missing words,   13.26 sigmas from mean, p-value=1.00000
 tst no 13:  148065 missing words,   14.38 sigmas from mean, p-value=1.00000
 tst no 14:  147683 missing words,   13.49 sigmas from mean, p-value=1.00000
 tst no 15:  146294 missing words,   10.24 sigmas from mean, p-value=1.00000
 tst no 16:  147960 missing words,   14.14 sigmas from mean, p-value=1.00000
 tst no 17:  147321 missing words,   12.64 sigmas from mean, p-value=1.00000
 tst no 18:  147147 missing words,   12.24 sigmas from mean, p-value=1.00000
 tst no 19:  148014 missing words,   14.26 sigmas from mean, p-value=1.00000
 tst no 20:  147373 missing words,   12.77 sigmas from mean, p-value=1.00000

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::       
     :: Consider the file under test as a stream of bytes (four per   ::       
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::       
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::       
     :: the stream of bytes provide a string of overlapping  5-letter ::       
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::       
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::       
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::       
     :: we have a monkey at a typewriter hitting five keys with vari- ::       
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::       
     :: possible 5-letter words, and from a string of 256,000 (over-  ::       
     :: lapping) 5-letter words, counts are made on the frequencies   ::       
     :: for each word.   The quadratic form in the weak inverse of    ::       
     :: the covariance matrix of the cell counts provides a chisquare ::       
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::       
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::       
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       
   Test results for C2LCGXgen.bin  
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for C2LCGXgen.bin   24246.00    307.535     1.000000
 byte stream for C2LCGXgen.bin   24493.76    311.039     1.000000

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2557.66       .815      .792595
           bits  2 to  9  2512.04       .170      .567611
           bits  3 to 10  2382.86     -1.657      .048798
           bits  4 to 11  2560.62       .857      .804361
           bits  5 to 12  2425.49     -1.054      .145989
           bits  6 to 13  2604.35      1.476      .929996
           bits  7 to 14  2484.20      -.223      .411575
           bits  8 to 15  2494.77      -.074      .470518
           bits  9 to 16  2531.14       .440      .670178
           bits 10 to 17  2565.09       .921      .821361
           bits 11 to 18  2417.76     -1.163      .122409
           bits 12 to 19  2470.98      -.410      .340776
           bits 13 to 20  2520.08       .284      .611795
           bits 14 to 21  2496.12      -.055      .478129
           bits 15 to 22  2589.47      1.265      .897113
           bits 16 to 23  2622.95      1.739      .958968
           bits 17 to 24  2589.83      1.270      .898033
           bits 18 to 25  2584.94      1.201      .885180
           bits 19 to 26  2479.90      -.284      .388080
           bits 20 to 27  2553.42       .755      .775003
           bits 21 to 28  2498.58      -.020      .491978
           bits 22 to 29  2633.36      1.886      .970354
           bits 23 to 30  2532.69       .462      .678089
           bits 24 to 31  2416.70     -1.178      .119378
           bits 25 to 32 50981.94    685.638     1.000000

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           CDPARK: result of ten tests on file C2LCGXgen.bin  
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3526    z-score:   .137 p-value: .554479
            Successes: 3562    z-score:  1.781 p-value: .962529
            Successes: 3527    z-score:   .183 p-value: .572463
            Successes: 3554    z-score:  1.416 p-value: .921543
            Successes: 3505    z-score:  -.822 p-value: .205562
            Successes: 3534    z-score:   .502 p-value: .692266
            Successes: 3531    z-score:   .365 p-value: .642555
            Successes: 3530    z-score:   .320 p-value: .625377
            Successes: 3509    z-score:  -.639 p-value: .261324
            Successes: 3524    z-score:   .046 p-value: .518210

           square size   avg. no.  parked   sample sigma
             100.            3530.200       16.574
            KSTEST for the above 10: p=  .630564

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
               This is the MINIMUM DISTANCE test
              for random integers in the file C2LCGXgen.bin  
     Sample no.    d^2     avg     equiv uni            
           5     .8913   1.3870     .591730
          10    1.4596   1.2080     .769367
          15     .0551   1.3523     .053886
          20    2.1634   1.2810     .886304
          25     .7525   1.2221     .530608
          30     .9090   1.1816     .598893
          35     .2381   1.0991     .212807
          40    1.2452   1.0821     .713907
          45    1.0301   1.0752     .644885
          50     .4312   1.0172     .351701
          55     .1614    .9836     .149759
          60    1.3773    .9968     .749487
          65     .2546    .9595     .225774
          70     .6033    .9726     .454643
          75     .6303    .9742     .469275
          80     .2218   1.0255     .199827
          85     .0781   1.0477     .075522
          90     .2270   1.0275     .203980
          95     .6136   1.0168     .460246
         100     .5717   1.0226     .437039
     MINIMUM DISTANCE TEST for C2LCGXgen.bin  
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .833729

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

--------------------------------------------------------------------------------
               The 3DSPHERES test for file C2LCGXgen.bin  
 sample no:  1     r^3=  13.846     p-value= .36969
 sample no:  2     r^3=  15.034     p-value= .39416
 sample no:  3     r^3=   5.210     p-value= .15942
 sample no:  4     r^3=    .113     p-value= .00375
 sample no:  5     r^3=   1.589     p-value= .05160
 sample no:  6     r^3=  53.965     p-value= .83451
 sample no:  7     r^3=  40.281     p-value= .73886
 sample no:  8     r^3=  19.837     p-value= .48378
 sample no:  9     r^3=   1.573     p-value= .05108
 sample no: 10     r^3=    .014     p-value= .00046
 sample no: 11     r^3=  25.117     p-value= .56710
 sample no: 12     r^3=  20.273     p-value= .49123
 sample no: 13     r^3=  47.969     p-value= .79790
 sample no: 14     r^3=  11.712     p-value= .32322
 sample no: 15     r^3=   8.531     p-value= .24751
 sample no: 16     r^3=   6.228     p-value= .18746
 sample no: 17     r^3=  16.758     p-value= .42799
 sample no: 18     r^3=  31.699     p-value= .65238
 sample no: 19     r^3=  10.779     p-value= .30184
 sample no: 20     r^3=   3.880     p-value= .12131
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file C2LCGXgen.bin        p-value= .967572
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
            RESULTS OF SQUEEZE TEST FOR C2LCGXgen.bin  
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
     -.8     2.2      .3     -.5     2.6      .3
    -1.5      .2      .6     -.4      .8     -.1
     -.6     -.2    -1.7      .6     3.0     -.3
      .4     -.1     -.2     -.6      .3    -1.5
      .3      .4     -.3    -1.3     -.9     1.1
     -.6     -.3      .2     -.1      .5     -.7
     -.5    -1.0      .5    -1.8      .1    -1.0
     -.1
           Chi-square with 42 degrees of freedom: 42.646
              z-score=   .070  p-value= .556798
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
                Test no.  1      p-value  .505217
                Test no.  2      p-value  .769314
                Test no.  3      p-value  .887805
                Test no.  4      p-value  .755681
                Test no.  5      p-value  .478841
                Test no.  6      p-value  .396189
                Test no.  7      p-value  .259244
                Test no.  8      p-value  .768682
                Test no.  9      p-value  .530074
                Test no. 10      p-value  .421339
   Results of the OSUM test for C2LCGXgen.bin  
        KSTEST on the above 10 p-values:  .658329

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           The RUNS test for file C2LCGXgen.bin  
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for C2LCGXgen.bin  :
       runs up; ks test for 10 p's: .041272
     runs down; ks test for 10 p's: .227237
                 Run test for C2LCGXgen.bin  :
       runs up; ks test for 10 p's: .636920
     runs down; ks test for 10 p's: .862084

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
                Results of craps test for C2LCGXgen.bin  
  No. of wins:  Observed Expected
                                98159    98585.86
                  98159= No. of wins, z-score=-1.909 pvalue= .02812
   Analysis of Throws-per-Game:
 Chisq=  25.54 for 20 degrees of freedom, p=  .81837
               Throws Observed Expected  Chisq     Sum
                  1    66736    66666.7    .072     .072
                  2    37879    37654.3   1.341    1.413
                  3    26580    26954.7   5.210    6.622
                  4    19441    19313.5    .842    7.464
                  5    13865    13851.4    .013    7.478
                  6     9874     9943.5    .486    7.964
                  7     7055     7145.0   1.134    9.098
                  8     5208     5139.1    .925   10.023
                  9     3593     3699.9   3.087   13.110
                 10     2814     2666.3   8.182   21.292
                 11     1928     1923.3    .011   21.303
                 12     1432     1388.7   1.348   22.651
                 13      979     1003.7    .609   23.259
                 14      715      726.1    .171   23.430
                 15      505      525.8    .826   24.256
                 16      371      381.2    .270   24.526
                 17      272      276.5    .075   24.601
                 18      208      200.8    .256   24.857
                 19      140      146.0    .245   25.102
                 20      112      106.2    .315   25.417
                 21      293      287.1    .121   25.538
            SUMMARY  FOR C2LCGXgen.bin  
                p-value for no. of wins: .028120
                p-value for throws/game: .818367

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  Test completed.  File C2LCGXgen.bin  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
