 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for C4LCGXgen.bin  
                   For a sample of size 500:     mean   
          C4LCGXgen.bin    using bits  1 to 24   1.976
  duplicate       number       number 
  spacings       observed     expected
        0          69.       67.668
        1         147.      135.335
        2         126.      135.335
        3          91.       90.224
        4          36.       45.112
        5          17.       18.045
  6 to INF         14.        8.282
 Chisquare with  6 d.o.f. =     7.53 p-value=  .725508
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          C4LCGXgen.bin    using bits  2 to 25   1.952
  duplicate       number       number 
  spacings       observed     expected
        0          80.       67.668
        1         129.      135.335
        2         122.      135.335
        3         102.       90.224
        4          43.       45.112
        5          21.       18.045
  6 to INF          3.        8.282
 Chisquare with  6 d.o.f. =     9.35 p-value=  .844999
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          C4LCGXgen.bin    using bits  3 to 26   2.082
  duplicate       number       number 
  spacings       observed     expected
        0          56.       67.668
        1         130.      135.335
        2         147.      135.335
        3          84.       90.224
        4          61.       45.112
        5          16.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =    10.11 p-value=  .880026
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          C4LCGXgen.bin    using bits  4 to 27   1.984
  duplicate       number       number 
  spacings       observed     expected
        0          72.       67.668
        1         136.      135.335
        2         140.      135.335
        3          78.       90.224
        4          43.       45.112
        5          19.       18.045
  6 to INF         12.        8.282
 Chisquare with  6 d.o.f. =     3.92 p-value=  .311986
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          C4LCGXgen.bin    using bits  5 to 28   1.898
  duplicate       number       number 
  spacings       observed     expected
        0          75.       67.668
        1         143.      135.335
        2         129.      135.335
        3          89.       90.224
        4          43.       45.112
        5          18.       18.045
  6 to INF          3.        8.282
 Chisquare with  6 d.o.f. =     5.01 p-value=  .457375
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          C4LCGXgen.bin    using bits  6 to 29   1.964
  duplicate       number       number 
  spacings       observed     expected
        0          70.       67.668
        1         138.      135.335
        2         139.      135.335
        3          80.       90.224
        4          50.       45.112
        5          15.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     2.44 p-value=  .125270
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          C4LCGXgen.bin    using bits  7 to 30   1.986
  duplicate       number       number 
  spacings       observed     expected
        0          70.       67.668
        1         130.      135.335
        2         152.      135.335
        3          76.       90.224
        4          41.       45.112
        5          21.       18.045
  6 to INF         10.        8.282
 Chisquare with  6 d.o.f. =     5.80 p-value=  .554072
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          C4LCGXgen.bin    using bits  8 to 31   1.970
  duplicate       number       number 
  spacings       observed     expected
        0          67.       67.668
        1         136.      135.335
        2         140.      135.335
        3          87.       90.224
        4          47.       45.112
        5          20.       18.045
  6 to INF          3.        8.282
 Chisquare with  6 d.o.f. =     3.95 p-value=  .315913
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          C4LCGXgen.bin    using bits  9 to 32   4.006
  duplicate       number       number 
  spacings       observed     expected
        0           6.       67.668
        1          34.      135.335
        2          78.      135.335
        3          99.       90.224
        4          98.       45.112
        5          77.       18.045
  6 to INF        108.        8.282
 Chisquare with  6 d.o.f. =  1612.51 p-value= 1.000000
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .725508   .844999   .880026   .311986   .457375
        .125270   .554072   .315913  1.000000
  A KSTEST for the 9 p-values yields  .996861

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           OPERM5 test for file C4LCGXgen.bin  
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom=110.881; p-value= .805118
           OPERM5 test for file C4LCGXgen.bin  
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom=111.614; p-value= .818126
--------------------------------------------------------------------------------
    Binary rank test for C4LCGXgen.bin  
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       238     211.4  3.342203    3.342
        29      4957    5134.0  6.102954    9.445
        30     23178   23103.0   .243170    9.688
        31     11627   11551.5   .493144   10.181
  chisquare=10.181 for 3 d. of f.; p-value= .983624
--------------------------------------------------------------
    Binary rank test for C4LCGXgen.bin  
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29      1463     211.4********** 7409.291
        30     15473    5134.0**********28230.191
        31     23064   23103.0   .06599428230.258
        32         0   11551.5**********39781.781
  chisquare=****** for 3 d. of f.; p-value=1.000000
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
         Binary Rank Test for C4LCGXgen.bin  
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          927       944.3        .317        .317
          r =5        21767     21743.9        .025        .342
          r =6        77306     77311.8        .000        .342
                        p=1-exp(-SUM/2)= .15716
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          975       944.3        .998        .998
          r =5        21615     21743.9        .764       1.762
          r =6        77410     77311.8        .125       1.887
                        p=1-exp(-SUM/2)= .61071
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          912       944.3       1.105       1.105
          r =5        21834     21743.9        .373       1.478
          r =6        77254     77311.8        .043       1.521
                        p=1-exp(-SUM/2)= .53268
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          940       944.3        .020        .020
          r =5        21762     21743.9        .015        .035
          r =6        77298     77311.8        .002        .037
                        p=1-exp(-SUM/2)= .01839
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          991       944.3       2.309       2.309
          r =5        21541     21743.9       1.893       4.203
          r =6        77468     77311.8        .316       4.518
                        p=1-exp(-SUM/2)= .89556
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          953       944.3        .080        .080
          r =5        21588     21743.9       1.118       1.198
          r =6        77459     77311.8        .280       1.478
                        p=1-exp(-SUM/2)= .52245
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          945       944.3        .001        .001
          r =5        21648     21743.9        .423        .423
          r =6        77407     77311.8        .117        .541
                        p=1-exp(-SUM/2)= .23689
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          972       944.3        .812        .812
          r =5        21716     21743.9        .036        .848
          r =6        77312     77311.8        .000        .848
                        p=1-exp(-SUM/2)= .34567
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          958       944.3        .199        .199
          r =5        21538     21743.9       1.950       2.148
          r =6        77504     77311.8        .478       2.626
                        p=1-exp(-SUM/2)= .73102
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          879       944.3       4.516       4.516
          r =5        21612     21743.9        .800       5.316
          r =6        77509     77311.8        .503       5.819
                        p=1-exp(-SUM/2)= .94549
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          944       944.3        .000        .000
          r =5        21688     21743.9        .144        .144
          r =6        77368     77311.8        .041        .185
                        p=1-exp(-SUM/2)= .08819
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          987       944.3       1.931       1.931
          r =5        21768     21743.9        .027       1.957
          r =6        77245     77311.8        .058       2.015
                        p=1-exp(-SUM/2)= .63490
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          992       944.3       2.409       2.409
          r =5        21765     21743.9        .020       2.430
          r =6        77243     77311.8        .061       2.491
                        p=1-exp(-SUM/2)= .71221
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          976       944.3       1.064       1.064
          r =5        21812     21743.9        .213       1.277
          r =6        77212     77311.8        .129       1.406
                        p=1-exp(-SUM/2)= .50495
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          934       944.3        .112        .112
          r =5        21803     21743.9        .161        .273
          r =6        77263     77311.8        .031        .304
                        p=1-exp(-SUM/2)= .14093
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          993       944.3       2.511       2.511
          r =5        21923     21743.9       1.475       3.987
          r =6        77084     77311.8        .671       4.658
                        p=1-exp(-SUM/2)= .90260
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          951       944.3        .048        .048
          r =5        21793     21743.9        .111        .158
          r =6        77256     77311.8        .040        .199
                        p=1-exp(-SUM/2)= .09456
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          942       944.3        .006        .006
          r =5        21846     21743.9        .479        .485
          r =6        77212     77311.8        .129        .614
                        p=1-exp(-SUM/2)= .26430
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1013       944.3       4.998       4.998
          r =5        21737     21743.9        .002       5.000
          r =6        77250     77311.8        .049       5.049
                        p=1-exp(-SUM/2)= .91992
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          961       944.3        .295        .295
          r =5        21788     21743.9        .089        .385
          r =6        77251     77311.8        .048        .433
                        p=1-exp(-SUM/2)= .19449
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          929       944.3        .248        .248
          r =5        21645     21743.9        .450        .698
          r =6        77426     77311.8        .169        .866
                        p=1-exp(-SUM/2)= .35159
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          947       944.3        .008        .008
          r =5        21521     21743.9       2.285       2.293
          r =6        77532     77311.8        .627       2.920
                        p=1-exp(-SUM/2)= .76775
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          937       944.3        .056        .056
          r =5        21686     21743.9        .154        .211
          r =6        77377     77311.8        .055        .266
                        p=1-exp(-SUM/2)= .12436
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          909       944.3       1.320       1.320
          r =5        21769     21743.9        .029       1.349
          r =6        77322     77311.8        .001       1.350
                        p=1-exp(-SUM/2)= .49084
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG C4LCGXgen.bin  
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         3653       944.3    7769.818    7769.818
          r =5        38192     21743.9   12442.109   20211.928
          r =6        58155     77311.8    4746.793   24958.721
                        p=1-exp(-SUM/2)=1.00000
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .157164     .610709     .532679     .018390     .895561
     .522447     .236886     .345666     .731023     .945494
     .088193     .634898     .712214     .504952     .140933
     .902602     .094561     .264299     .919921     .194489
     .351587     .767746     .124364     .490844    1.000000
   brank test summary for C4LCGXgen.bin  
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .876760

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
       THE OVERLAPPING 20-tuples BITSTREAM TEST,
            20 BITS PER WORD, 2^21 words.
    This test samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
-----------------------------------        ---------------
 tst no  1:  147955 missing words,   14.13 sigmas from mean, p-value=1.00000
 tst no  2:  148630 missing words,   15.70 sigmas from mean, p-value=1.00000
 tst no  3:  147614 missing words,   13.33 sigmas from mean, p-value=1.00000
 tst no  4:  146733 missing words,   11.27 sigmas from mean, p-value=1.00000
 tst no  5:  147628 missing words,   13.36 sigmas from mean, p-value=1.00000
 tst no  6:  148223 missing words,   14.75 sigmas from mean, p-value=1.00000
 tst no  7:  147654 missing words,   13.42 sigmas from mean, p-value=1.00000
 tst no  8:  147315 missing words,   12.63 sigmas from mean, p-value=1.00000
 tst no  9:  147182 missing words,   12.32 sigmas from mean, p-value=1.00000
 tst no 10:  147817 missing words,   13.80 sigmas from mean, p-value=1.00000
 tst no 11:  146776 missing words,   11.37 sigmas from mean, p-value=1.00000
 tst no 12:  146427 missing words,   10.56 sigmas from mean, p-value=1.00000
 tst no 13:  147627 missing words,   13.36 sigmas from mean, p-value=1.00000
 tst no 14:  147394 missing words,   12.81 sigmas from mean, p-value=1.00000
 tst no 15:  147692 missing words,   13.51 sigmas from mean, p-value=1.00000
 tst no 16:  148500 missing words,   15.40 sigmas from mean, p-value=1.00000
 tst no 17:  147033 missing words,   11.97 sigmas from mean, p-value=1.00000
 tst no 18:  146997 missing words,   11.89 sigmas from mean, p-value=1.00000
 tst no 19:  147538 missing words,   13.15 sigmas from mean, p-value=1.00000
 tst no 20:  147740 missing words,   13.62 sigmas from mean, p-value=1.00000

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::       
     :: Consider the file under test as a stream of bytes (four per   ::       
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::       
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::       
     :: the stream of bytes provide a string of overlapping  5-letter ::       
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::       
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::       
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::       
     :: we have a monkey at a typewriter hitting five keys with vari- ::       
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::       
     :: possible 5-letter words, and from a string of 256,000 (over-  ::       
     :: lapping) 5-letter words, counts are made on the frequencies   ::       
     :: for each word.   The quadratic form in the weak inverse of    ::       
     :: the covariance matrix of the cell counts provides a chisquare ::       
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::       
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::       
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       
   Test results for C4LCGXgen.bin  
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for C4LCGXgen.bin   24915.28    317.000     1.000000
 byte stream for C4LCGXgen.bin   23550.54    297.700     1.000000

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2691.43      2.707      .996608
           bits  2 to  9  2432.53      -.954      .169984
           bits  3 to 10  2480.04      -.282      .388851
           bits  4 to 11  2527.91       .395      .653473
           bits  5 to 12  2533.04       .467      .679826
           bits  6 to 13  2432.32      -.957      .169255
           bits  7 to 14  2467.22      -.464      .321466
           bits  8 to 15  2599.73      1.410      .920792
           bits  9 to 16  2580.11      1.133      .871365
           bits 10 to 17  2566.79       .944      .827543
           bits 11 to 18  2600.37      1.420      .922124
           bits 12 to 19  2451.89      -.680      .248127
           bits 13 to 20  2419.64     -1.137      .127873
           bits 14 to 21  2517.47       .247      .597588
           bits 15 to 22  2515.96       .226      .589271
           bits 16 to 23  2549.12       .695      .756363
           bits 17 to 24  2471.94      -.397      .345767
           bits 18 to 25  2571.66      1.013      .844588
           bits 19 to 26  2502.23       .032      .512574
           bits 20 to 27  2501.01       .014      .505687
           bits 21 to 28  2387.86     -1.586      .056377
           bits 22 to 29  2540.54       .573      .716787
           bits 23 to 30  2478.42      -.305      .380118
           bits 24 to 31  2539.96       .565      .714006
           bits 25 to 32 51486.80    692.778     1.000000

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           CDPARK: result of ten tests on file C4LCGXgen.bin  
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3532    z-score:   .411 p-value: .659449
            Successes: 3575    z-score:  2.374 p-value: .991212
            Successes: 3515    z-score:  -.365 p-value: .357445
            Successes: 3527    z-score:   .183 p-value: .572463
            Successes: 3538    z-score:   .685 p-value: .753306
            Successes: 3547    z-score:  1.096 p-value: .863437
            Successes: 3523    z-score:   .000 p-value: .500000
            Successes: 3533    z-score:   .457 p-value: .676028
            Successes: 3511    z-score:  -.548 p-value: .291865
            Successes: 3495    z-score: -1.279 p-value: .100530

           square size   avg. no.  parked   sample sigma
             100.            3529.600       20.609
            KSTEST for the above 10: p=  .328378

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
               This is the MINIMUM DISTANCE test
              for random integers in the file C4LCGXgen.bin  
     Sample no.    d^2     avg     equiv uni            
           5    1.0602    .8243     .655466
          10    2.1601    .8630     .885935
          15     .8592    .9573     .578344
          20    1.2673   1.0393     .720209
          25     .4058    .9084     .334933
          30     .3673    .9811     .308701
          35    1.6411    .9475     .807818
          40    1.1457    .9467     .683813
          45    1.2811    .9348     .724049
          50    4.1178    .9483     .984053
          55    2.8317    .9849     .941920
          60     .8358    .9733     .568290
          65     .3733    .9356     .312848
          70    1.3508    .9541     .742728
          75     .8254    .9820     .563735
          80     .4551    .9660     .367094
          85     .2162    .9375     .195335
          90    1.6304    .9405     .805756
          95     .4188    .9059     .343564
         100    1.1047    .9255     .670512
     MINIMUM DISTANCE TEST for C4LCGXgen.bin  
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .318157

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

--------------------------------------------------------------------------------
               The 3DSPHERES test for file C4LCGXgen.bin  
 sample no:  1     r^3=  15.744     p-value= .40832
 sample no:  2     r^3=  11.697     p-value= .32288
 sample no:  3     r^3=  15.309     p-value= .39968
 sample no:  4     r^3=  54.430     p-value= .83705
 sample no:  5     r^3=    .557     p-value= .01839
 sample no:  6     r^3=  51.442     p-value= .81999
 sample no:  7     r^3=   2.229     p-value= .07162
 sample no:  8     r^3=   4.301     p-value= .13357
 sample no:  9     r^3=  25.058     p-value= .56624
 sample no: 10     r^3=  22.534     p-value= .52817
 sample no: 11     r^3=   1.282     p-value= .04182
 sample no: 12     r^3=  41.249     p-value= .74716
 sample no: 13     r^3=  13.554     p-value= .36353
 sample no: 14     r^3=  39.698     p-value= .73374
 sample no: 15     r^3=  74.057     p-value= .91529
 sample no: 16     r^3=   6.135     p-value= .18493
 sample no: 17     r^3=   4.598     p-value= .14209
 sample no: 18     r^3=  90.736     p-value= .95142
 sample no: 19     r^3=  43.522     p-value= .76560
 sample no: 20     r^3=   3.966     p-value= .12383
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file C4LCGXgen.bin        p-value= .348079
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
            RESULTS OF SQUEEZE TEST FOR C4LCGXgen.bin  
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
     -.8      .5      .8      .0     -.3     1.8
     1.0     -.6      .9      .0     1.8    -1.1
      .5      .3     1.1     -.4     -.4    -1.0
      .0     -.7     -.4      .7     -.2     1.2
    -1.0      .3      .4    -2.2      .4      .4
      .0     -.3     -.4    -1.3    -1.3      .2
    -1.2      .2      .1     -.7    -1.3    -1.0
      .8
           Chi-square with 42 degrees of freedom: 32.351
              z-score= -1.053  p-value= .141659
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
                Test no.  1      p-value  .144161
                Test no.  2      p-value  .120148
                Test no.  3      p-value  .927215
                Test no.  4      p-value  .185954
                Test no.  5      p-value  .108999
                Test no.  6      p-value  .192440
                Test no.  7      p-value  .077155
                Test no.  8      p-value  .561231
                Test no.  9      p-value  .054711
                Test no. 10      p-value  .112253
   Results of the OSUM test for C4LCGXgen.bin  
        KSTEST on the above 10 p-values:  .997514

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           The RUNS test for file C4LCGXgen.bin  
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for C4LCGXgen.bin  :
       runs up; ks test for 10 p's: .310832
     runs down; ks test for 10 p's: .088603
                 Run test for C4LCGXgen.bin  :
       runs up; ks test for 10 p's: .785874
     runs down; ks test for 10 p's: .830377

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
                Results of craps test for C4LCGXgen.bin  
  No. of wins:  Observed Expected
                                98482    98585.86
                  98482= No. of wins, z-score= -.465 pvalue= .32114
   Analysis of Throws-per-Game:
 Chisq=  25.65 for 20 degrees of freedom, p=  .82230
               Throws Observed Expected  Chisq     Sum
                  1    66525    66666.7    .301     .301
                  2    37750    37654.3    .243     .544
                  3    27188    26954.7   2.019    2.563
                  4    19372    19313.5    .177    2.740
                  5    13842    13851.4    .006    2.747
                  6     9932     9943.5    .013    2.760
                  7     7062     7145.0    .965    3.725
                  8     5083     5139.1    .612    4.337
                  9     3687     3699.9    .045    4.381
                 10     2580     2666.3   2.793    7.174
                 11     1921     1923.3    .003    7.177
                 12     1432     1388.7   1.348    8.525
                 13     1054     1003.7   2.519   11.044
                 14      696      726.1   1.251   12.295
                 15      512      525.8    .364   12.659
                 16      342      381.2   4.021   16.681
                 17      238      276.5   5.371   22.052
                 18      220      200.8   1.830   23.881
                 19      158      146.0    .989   24.870
                 20      115      106.2    .727   25.597
                 21      291      287.1    .053   25.650
            SUMMARY  FOR C4LCGXgen.bin  
                p-value for no. of wins: .321138
                p-value for throws/game: .822300

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  Test completed.  File C4LCGXgen.bin  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
