       NOTE: Most of the tests in DIEHARD return a p-value, which            
       should be uniform on [0,1) if the input file contains truly           
       independent random bits.   Those p-values are obtained by             
       p=F(X), where F is the assumed distribution of the sample             
       random variable X---often normal. But that assumed F is just          
       an asymptotic approximation, for which the fit will be worst          
       in the tails. Thus you should not be surprised with                   
       occasional p-values near 0 or 1, such as .0012 or .9983.              
       When a bit stream really FAILS BIG, you will get p's of 0 or          
       1 to six or more places.  By all means, do not, as a                  
       Statistician might, think that a p < .025 or p> .975 means            
       that the RNG has "failed the test at the .05 level".  Such            
       p's happen among the hundreds that DIEHARD produces, even             
       with good RNG's.  So keep in mind that " p happens".                  
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     
     ::             The tests OPSO, OQSO and DNA                      ::     
     ::         OPSO means Overlapping-Pairs-Sparse-Occupancy         ::     
     :: The OPSO test considers 2-letter words from an alphabet of    ::     
     :: 1024 letters.  Each letter is determined by a specified ten   ::     
     :: bits from a 32-bit integer in the sequence to be tested. OPSO ::     
     :: generates  2^21 (overlapping) 2-letter words  (from 2^21+1    ::     
     :: "keystrokes")  and counts the number of missing words---that  ::     
     :: is 2-letter words which do not appear in the entire sequence. ::     
     :: That count should be very close to normally distributed with  ::     
     :: mean 141,909, sigma 290. Thus (missingwrds-141909)/290 should ::     
     :: be a standard normal variable. The OPSO test takes 32 bits at ::     
     :: a time from the test file and uses a designated set of ten    ::     
     :: consecutive bits. It then restarts the file for the next de-  ::     
     :: signated 10 bits, and so on.                                  ::     
     ::                                                               ::     
     ::     OQSO means Overlapping-Quadruples-Sparse-Occupancy        ::     
     ::   The test OQSO is similar, except that it considers 4-letter ::     
     :: words from an alphabet of 32 letters, each letter determined  ::     
     :: by a designated string of 5 consecutive bits from the test    ::     
     :: file, elements of which are assumed 32-bit random integers.   ::     
     :: The mean number of missing words in a sequence of 2^21 four-  ::     
     :: letter words,  (2^21+3 "keystrokes"), is again 141909, with   ::     
     :: sigma = 295.  The mean is based on theory; sigma comes from   ::     
     :: extensive simulation.                                         ::     
     ::                                                               ::     
     ::    The DNA test considers an alphabet of 4 letters::  C,G,A,T,::     
     :: determined by two designated bits in the sequence of random   ::     
     :: integers being tested.  It considers 10-letter words, so that ::     
     :: as in OPSO and OQSO, there are 2^20 possible words, and the   ::     
     :: mean number of missing words from a string of 2^21  (over-    ::     
     :: lapping)  10-letter  words (2^21+9 "keystrokes") is 141909.   ::     
     :: The standard deviation sigma=339 was determined as for OQSO   ::     
     :: by simulation.  (Sigma for OPSO, 290, is the true value (to   ::     
     :: three places), not determined by simulation.                  ::     
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     
 OPSO test for generator LCG1gen.bin              
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OPSO for LCG1gen.bin     using bits 23 to 32       1047552******* 1.0000
    OPSO for LCG1gen.bin     using bits 22 to 31       1046528******* 1.0000
    OPSO for LCG1gen.bin     using bits 21 to 30       1044480******* 1.0000
    OPSO for LCG1gen.bin     using bits 20 to 29       1040384******* 1.0000
    OPSO for LCG1gen.bin     using bits 19 to 28       1032192******* 1.0000
    OPSO for LCG1gen.bin     using bits 18 to 27       1015808******* 1.0000
    OPSO for LCG1gen.bin     using bits 17 to 26        983040******* 1.0000
    OPSO for LCG1gen.bin     using bits 16 to 25        917504******* 1.0000
    OPSO for LCG1gen.bin     using bits 15 to 24        786432******* 1.0000
    OPSO for LCG1gen.bin     using bits 14 to 23        659456******* 1.0000
    OPSO for LCG1gen.bin     using bits 13 to 22        614400******* 1.0000
    OPSO for LCG1gen.bin     using bits 12 to 21        186368153.306 1.0000
    OPSO for LCG1gen.bin     using bits 11 to 20         76048*******  .0000
    OPSO for LCG1gen.bin     using bits 10 to 19        106872*******  .0000
    OPSO for LCG1gen.bin     using bits  9 to 18        124320-60.653  .0000
    OPSO for LCG1gen.bin     using bits  8 to 17        133770-28.067  .0000
    OPSO for LCG1gen.bin     using bits  7 to 16        137856-13.977  .0000
    OPSO for LCG1gen.bin     using bits  6 to 15        139840 -7.136  .0000
    OPSO for LCG1gen.bin     using bits  5 to 14        140865 -3.601  .0002
    OPSO for LCG1gen.bin     using bits  4 to 13        141029 -3.036  .0012
    OPSO for LCG1gen.bin     using bits  3 to 12        140948 -3.315  .0005
    OPSO for LCG1gen.bin     using bits  2 to 11        141662  -.853  .1969
    OPSO for LCG1gen.bin     using bits  1 to 10        142116   .713  .7620
 OQSO test for generator LCG1gen.bin              
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OQSO for LCG1gen.bin     using bits 28 to 32       1048544******* 1.0000
    OQSO for LCG1gen.bin     using bits 27 to 31       1048512******* 1.0000
    OQSO for LCG1gen.bin     using bits 26 to 30       1048448******* 1.0000
    OQSO for LCG1gen.bin     using bits 25 to 29       1048320******* 1.0000
    OQSO for LCG1gen.bin     using bits 24 to 28       1048064******* 1.0000
    OQSO for LCG1gen.bin     using bits 23 to 27       1047552******* 1.0000
    OQSO for LCG1gen.bin     using bits 22 to 26       1046528******* 1.0000
    OQSO for LCG1gen.bin     using bits 21 to 25       1044480******* 1.0000
    OQSO for LCG1gen.bin     using bits 20 to 24       1040384******* 1.0000
    OQSO for LCG1gen.bin     using bits 19 to 23       1032192******* 1.0000
    OQSO for LCG1gen.bin     using bits 18 to 22       1015808******* 1.0000
    OQSO for LCG1gen.bin     using bits 17 to 21        983040******* 1.0000
    OQSO for LCG1gen.bin     using bits 16 to 20        917504******* 1.0000
    OQSO for LCG1gen.bin     using bits 15 to 19        814208******* 1.0000
    OQSO for LCG1gen.bin     using bits 14 to 18        585024******* 1.0000
    OQSO for LCG1gen.bin     using bits 13 to 17        249184363.643 1.0000
    OQSO for LCG1gen.bin     using bits 12 to 16         25632*******  .0000
    OQSO for LCG1gen.bin     using bits 11 to 15        102443*******  .0000
    OQSO for LCG1gen.bin     using bits 10 to 14        111413*******  .0000
    OQSO for LCG1gen.bin     using bits  9 to 13        125639-55.154  .0000
    OQSO for LCG1gen.bin     using bits  8 to 12        133874-27.238  .0000
    OQSO for LCG1gen.bin     using bits  7 to 11        137638-14.479  .0000
    OQSO for LCG1gen.bin     using bits  6 to 10        140122 -6.059  .0000
    OQSO for LCG1gen.bin     using bits  5 to  9        141073 -2.835  .0023
    OQSO for LCG1gen.bin     using bits  4 to  8        141383 -1.784  .0372
    OQSO for LCG1gen.bin     using bits  3 to  7        141588 -1.089  .1380
    OQSO for LCG1gen.bin     using bits  2 to  6        142218  1.046  .8523
    OQSO for LCG1gen.bin     using bits  1 to  5        142253  1.165  .8780
  DNA test for generator LCG1gen.bin              
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
     DNA for LCG1gen.bin     using bits 31 to 32       1048572******* 1.0000
     DNA for LCG1gen.bin     using bits 30 to 31       1048568******* 1.0000
     DNA for LCG1gen.bin     using bits 29 to 30       1048560******* 1.0000
     DNA for LCG1gen.bin     using bits 28 to 29       1048544******* 1.0000
     DNA for LCG1gen.bin     using bits 27 to 28       1048512******* 1.0000
     DNA for LCG1gen.bin     using bits 26 to 27       1048448******* 1.0000
     DNA for LCG1gen.bin     using bits 25 to 26       1048320******* 1.0000
     DNA for LCG1gen.bin     using bits 24 to 25       1048064******* 1.0000
     DNA for LCG1gen.bin     using bits 23 to 24       1047552******* 1.0000
     DNA for LCG1gen.bin     using bits 22 to 23       1046532******* 1.0000
     DNA for LCG1gen.bin     using bits 21 to 22       1044484******* 1.0000
     DNA for LCG1gen.bin     using bits 20 to 21       1040408******* 1.0000
     DNA for LCG1gen.bin     using bits 19 to 20       1032224******* 1.0000
     DNA for LCG1gen.bin     using bits 18 to 19       1016000******* 1.0000
     DNA for LCG1gen.bin     using bits 17 to 18        983656******* 1.0000
     DNA for LCG1gen.bin     using bits 16 to 17        920528******* 1.0000
     DNA for LCG1gen.bin     using bits 15 to 16        809636******* 1.0000
     DNA for LCG1gen.bin     using bits 14 to 15        610916******* 1.0000
     DNA for LCG1gen.bin     using bits 13 to 14        360872645.908 1.0000
     DNA for LCG1gen.bin     using bits 12 to 13        117668-71.508  .0000
     DNA for LCG1gen.bin     using bits 11 to 12        138030-11.443  .0000
     DNA for LCG1gen.bin     using bits 10 to 11        132082-28.989  .0000
     DNA for LCG1gen.bin     using bits  9 to 10        137313-13.558  .0000
     DNA for LCG1gen.bin     using bits  8 to  9        141999   .265  .6043
     DNA for LCG1gen.bin     using bits  7 to  8        141815  -.278  .3904
     DNA for LCG1gen.bin     using bits  6 to  7        141583  -.963  .1679
     DNA for LCG1gen.bin     using bits  5 to  6        141948   .114  .5454
     DNA for LCG1gen.bin     using bits  4 to  5        141553 -1.051  .1466
     DNA for LCG1gen.bin     using bits  3 to  4        141871  -.113  .4550
     DNA for LCG1gen.bin     using bits  2 to  3        141839  -.207  .4178
     DNA for LCG1gen.bin     using bits  1 to  2        141864  -.134  .4468

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Results of DIEHARD battery of tests sent to file LCG1gen.die    
