 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for LCG1gen.bin    
                   For a sample of size 500:     mean   
          LCG1gen.bin      using bits  1 to 24   2.038
  duplicate       number       number 
  spacings       observed     expected
        0          68.       67.668
        1         132.      135.335
        2         134.      135.335
        3          84.       90.224
        4          49.       45.112
        5          27.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     5.93 p-value=  .569431
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          LCG1gen.bin      using bits  2 to 25   1.952
  duplicate       number       number 
  spacings       observed     expected
        0          78.       67.668
        1         132.      135.335
        2         131.      135.335
        3          87.       90.224
        4          48.       45.112
        5          16.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     2.34 p-value=  .114086
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          LCG1gen.bin      using bits  3 to 26   1.828
  duplicate       number       number 
  spacings       observed     expected
        0          84.       67.668
        1         132.      135.335
        2         158.      135.335
        3          70.       90.224
        4          32.       45.112
        5          18.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =    16.79 p-value=  .989924
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          LCG1gen.bin      using bits  4 to 27   1.960
  duplicate       number       number 
  spacings       observed     expected
        0          62.       67.668
        1         137.      135.335
        2         145.      135.335
        3          97.       90.224
        4          38.       45.112
        5          16.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     4.35 p-value=  .370260
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          LCG1gen.bin      using bits  5 to 28   1.946
  duplicate       number       number 
  spacings       observed     expected
        0          69.       67.668
        1         141.      135.335
        2         136.      135.335
        3          91.       90.224
        4          41.       45.112
        5          14.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     1.56 p-value=  .044888
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          LCG1gen.bin      using bits  6 to 29   1.872
  duplicate       number       number 
  spacings       observed     expected
        0          63.       67.668
        1         142.      135.335
        2         165.      135.335
        3          74.       90.224
        4          43.       45.112
        5          11.       18.045
  6 to INF          2.        8.282
 Chisquare with  6 d.o.f. =    17.68 p-value=  .992927
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          LCG1gen.bin      using bits  7 to 30   1.926
  duplicate       number       number 
  spacings       observed     expected
        0          68.       67.668
        1         146.      135.335
        2         138.      135.335
        3          83.       90.224
        4          40.       45.112
        5          18.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     2.25 p-value=  .104728
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          LCG1gen.bin      using bits  8 to 31   1.262
  duplicate       number       number 
  spacings       observed     expected
        0         148.       67.668
        1         170.      135.335
        2         111.      135.335
        3          48.       90.224
        4          20.       45.112
        5           3.       18.045
  6 to INF          0.        8.282
 Chisquare with  6 d.o.f. =   163.19 p-value= 1.000000
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          LCG1gen.bin      using bits  9 to 32   1.596
  duplicate       number       number 
  spacings       observed     expected
        0         105.       67.668
        1         164.      135.335
        2         118.      135.335
        3          68.       90.224
        4          33.       45.112
        5          10.       18.045
  6 to INF          2.        8.282
 Chisquare with  6 d.o.f. =    45.97 p-value= 1.000000
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .569431   .114086   .989924   .370260   .044888
        .992927   .104728  1.000000  1.000000
  A KSTEST for the 9 p-values yields 1.000000

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           OPERM5 test for file LCG1gen.bin    
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 93.691; p-value= .368118
           OPERM5 test for file LCG1gen.bin    
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom=170.942; p-value= .999990
--------------------------------------------------------------------------------
    Binary rank test for LCG1gen.bin    
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       240     211.4  3.864051    3.864
        29      5121    5134.0   .032970    3.897
        30     22967   23103.0   .801139    4.698
        31     11672   11551.5  1.256489    5.955
  chisquare= 5.955 for 3 d. of f.; p-value= .893502
--------------------------------------------------------------
    Binary rank test for LCG1gen.bin    
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       204     211.4   .260276     .260
        30      5058    5134.0  1.125350    1.386
        31     23139   23103.0   .055951    1.442
        32     11599   11551.5   .195120    1.637
  chisquare= 1.637 for 3 d. of f.; p-value= .449292
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
         Binary Rank Test for LCG1gen.bin    
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          915       944.3        .909        .909
          r =5        21768     21743.9        .027        .936
          r =6        77317     77311.8        .000        .936
                        p=1-exp(-SUM/2)= .37383
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          981       944.3       1.426       1.426
          r =5        21793     21743.9        .111       1.537
          r =6        77226     77311.8        .095       1.632
                        p=1-exp(-SUM/2)= .55788
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          929       944.3        .248        .248
          r =5        21630     21743.9        .597        .845
          r =6        77441     77311.8        .216       1.060
                        p=1-exp(-SUM/2)= .41154
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          975       944.3        .998        .998
          r =5        21652     21743.9        .388       1.386
          r =6        77373     77311.8        .048       1.435
                        p=1-exp(-SUM/2)= .51199
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          990       944.3       2.212       2.212
          r =5        21708     21743.9        .059       2.271
          r =6        77302     77311.8        .001       2.272
                        p=1-exp(-SUM/2)= .67891
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          923       944.3        .481        .481
          r =5        21768     21743.9        .027        .507
          r =6        77309     77311.8        .000        .507
                        p=1-exp(-SUM/2)= .22404
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          923       944.3        .481        .481
          r =5        21910     21743.9       1.269       1.749
          r =6        77167     77311.8        .271       2.021
                        p=1-exp(-SUM/2)= .63588
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          939       944.3        .030        .030
          r =5        21814     21743.9        .226        .256
          r =6        77247     77311.8        .054        .310
                        p=1-exp(-SUM/2)= .14362
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          975       944.3        .998        .998
          r =5        21549     21743.9       1.747       2.745
          r =6        77476     77311.8        .349       3.094
                        p=1-exp(-SUM/2)= .78708
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          970       944.3        .699        .699
          r =5        21734     21743.9        .005        .704
          r =6        77296     77311.8        .003        .707
                        p=1-exp(-SUM/2)= .29782
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          973       944.3        .872        .872
          r =5        21605     21743.9        .887       1.759
          r =6        77422     77311.8        .157       1.917
                        p=1-exp(-SUM/2)= .61645
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          942       944.3        .006        .006
          r =5        21703     21743.9        .077        .083
          r =6        77355     77311.8        .024        .107
                        p=1-exp(-SUM/2)= .05194
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          941       944.3        .012        .012
          r =5        21780     21743.9        .060        .071
          r =6        77279     77311.8        .014        .085
                        p=1-exp(-SUM/2)= .04180
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          964       944.3        .411        .411
          r =5        21551     21743.9       1.711       2.122
          r =6        77485     77311.8        .388       2.510
                        p=1-exp(-SUM/2)= .71496
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          938       944.3        .042        .042
          r =5        21503     21743.9       2.669       2.711
          r =6        77559     77311.8        .790       3.501
                        p=1-exp(-SUM/2)= .82634
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          931       944.3        .187        .187
          r =5        21530     21743.9       2.104       2.292
          r =6        77539     77311.8        .668       2.959
                        p=1-exp(-SUM/2)= .77227
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          910       944.3       1.246       1.246
          r =5        20733     21743.9      46.998      48.244
          r =6        78357     77311.8      14.130      62.374
                        p=1-exp(-SUM/2)=1.00000
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          696       944.3      65.290      65.290
          r =5        20699     21743.9      50.213     115.503
          r =6        78605     77311.8      21.631     137.134
                        p=1-exp(-SUM/2)=1.00000
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          669       944.3      80.261      80.261
          r =5        20060     21743.9     130.405     210.667
          r =6        79271     77311.8      49.649     260.315
                        p=1-exp(-SUM/2)=1.00000
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          806       944.3      20.255      20.255
          r =5        21512     21743.9       2.473      22.729
          r =6        77682     77311.8       1.773      24.501
                        p=1-exp(-SUM/2)=1.00000
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          538       944.3     174.818     174.818
          r =5        21629     21743.9        .607     175.425
          r =6        77833     77311.8       3.514     178.939
                        p=1-exp(-SUM/2)=1.00000
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1072       944.3      17.269      17.269
          r =5        22945     21743.9      66.347      83.616
          r =6        75983     77311.8      22.839     106.455
                        p=1-exp(-SUM/2)=1.00000
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          781       944.3      28.240      28.240
          r =5        24220     21743.9     281.967     310.208
          r =6        74999     77311.8      69.188     379.396
                        p=1-exp(-SUM/2)=1.00000
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          782       944.3      27.895      27.895
          r =5        33592     21743.9    6455.947    6483.842
          r =6        65626     77311.8    1766.328    8250.171
                        p=1-exp(-SUM/2)=1.00000
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG LCG1gen.bin    
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          781       944.3      28.240      28.240
          r =5        32030     21743.9    4865.909    4894.149
          r =6        67189     77311.8    1325.427    6219.577
                        p=1-exp(-SUM/2)=1.00000
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .373830     .557878     .411535     .511994     .678911
     .224044     .635880     .143617     .787082     .297815
     .616448     .051940     .041798     .714957     .826344
     .772272    1.000000    1.000000    1.000000     .999995
    1.000000    1.000000    1.000000    1.000000    1.000000
   brank test summary for LCG1gen.bin    
       The KS test for those 25 supposed UNI's yields
                    KS p-value=1.000000

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
       THE OVERLAPPING 20-tuples BITSTREAM TEST,
            20 BITS PER WORD, 2^21 words.
    This test samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
-----------------------------------        ---------------
 tst no  1:  140308 missing words,   -3.74 sigmas from mean, p-value= .00009
 tst no  2:  139742 missing words,   -5.06 sigmas from mean, p-value= .00000
 tst no  3:  139679 missing words,   -5.21 sigmas from mean, p-value= .00000
 tst no  4:  139690 missing words,   -5.19 sigmas from mean, p-value= .00000
 tst no  5:  140468 missing words,   -3.37 sigmas from mean, p-value= .00038
 tst no  6:  139867 missing words,   -4.77 sigmas from mean, p-value= .00000
 tst no  7:  140218 missing words,   -3.95 sigmas from mean, p-value= .00004
 tst no  8:  140667 missing words,   -2.90 sigmas from mean, p-value= .00185
 tst no  9:  140164 missing words,   -4.08 sigmas from mean, p-value= .00002
 tst no 10:  139653 missing words,   -5.27 sigmas from mean, p-value= .00000
 tst no 11:  140197 missing words,   -4.00 sigmas from mean, p-value= .00003
 tst no 12:  140224 missing words,   -3.94 sigmas from mean, p-value= .00004
 tst no 13:  140267 missing words,   -3.84 sigmas from mean, p-value= .00006
 tst no 14:  140478 missing words,   -3.34 sigmas from mean, p-value= .00041
 tst no 15:  139325 missing words,   -6.04 sigmas from mean, p-value= .00000
 tst no 16:  140177 missing words,   -4.05 sigmas from mean, p-value= .00003
 tst no 17:  140212 missing words,   -3.97 sigmas from mean, p-value= .00004
 tst no 18:  139471 missing words,   -5.70 sigmas from mean, p-value= .00000
 tst no 19:  140580 missing words,   -3.11 sigmas from mean, p-value= .00095
 tst no 20:  140187 missing words,   -4.02 sigmas from mean, p-value= .00003

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::       
     :: Consider the file under test as a stream of bytes (four per   ::       
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::       
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::       
     :: the stream of bytes provide a string of overlapping  5-letter ::       
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::       
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::       
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::       
     :: we have a monkey at a typewriter hitting five keys with vari- ::       
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::       
     :: possible 5-letter words, and from a string of 256,000 (over-  ::       
     :: lapping) 5-letter words, counts are made on the frequencies   ::       
     :: for each word.   The quadratic form in the weak inverse of    ::       
     :: the covariance matrix of the cell counts provides a chisquare ::       
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::       
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::       
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       
   Test results for LCG1gen.bin    
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for LCG1gen.bin     14400.18    168.294     1.000000
 byte stream for LCG1gen.bin     14460.51    169.147     1.000000

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2414.10     -1.215      .112210
           bits  2 to  9  2490.80      -.130      .448261
           bits  3 to 10  2623.96      1.753      .960205
           bits  4 to 11  2389.00     -1.570      .058238
           bits  5 to 12  2454.16      -.648      .258412
           bits  6 to 13  2570.53       .998      .840739
           bits  7 to 14  2647.32      2.083      .981392
           bits  8 to 15  2535.38       .500      .691572
           bits  9 to 16  2504.80       .068      .527070
           bits 10 to 17  2491.78      -.116      .453710
           bits 11 to 18  2529.63       .419      .662415
           bits 12 to 19  2502.82       .040      .515891
           bits 13 to 20  2453.18      -.662      .253950
           bits 14 to 21  2292.55     -2.934      .001674
           bits 15 to 22  2170.74     -4.656      .000002
           bits 16 to 23  4624.17     30.040     1.000000
           bits 17 to 24  9720.59    102.115     1.000000
           bits 18 to 25 19952.52    246.816     1.000000
           bits 19 to 26 38406.35    507.792     1.000000
           bits 20 to 27 78793.19   1078.949     1.000000
           bits 21 to 28155575.25   2164.811     1.000000
           bits 22 to 29312093.50   4378.313     1.000000
           bits 23 to 30614748.38   8658.500     1.000000
           bits 24 to 31*********  18144.824     1.000000
           bits 25 to 32*********  38002.910     1.000000

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           CDPARK: result of ten tests on file LCG1gen.bin    
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3490    z-score: -1.507 p-value: .065925
            Successes: 3499    z-score: -1.096 p-value: .136563
            Successes: 3524    z-score:   .046 p-value: .518210
            Successes: 3561    z-score:  1.735 p-value: .958644
            Successes: 3512    z-score:  -.502 p-value: .307734
            Successes: 3564    z-score:  1.872 p-value: .969407
            Successes: 3533    z-score:   .457 p-value: .676028
            Successes: 3548    z-score:  1.142 p-value: .873180
            Successes: 3553    z-score:  1.370 p-value: .914635
            Successes: 3559    z-score:  1.644 p-value: .949895

           square size   avg. no.  parked   sample sigma
             100.            3534.300       25.596
            KSTEST for the above 10: p=  .932473

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
               This is the MINIMUM DISTANCE test
              for random integers in the file LCG1gen.bin    
     Sample no.    d^2     avg     equiv uni            
           5     .1072   1.4922     .102163
          10     .9639   1.1620     .620456
          15    1.9550   1.1903     .859818
          20     .4304   1.0758     .351151
          25     .9984   1.1248     .633375
          30    1.4032   1.2132     .755920
          35     .1078   1.1932     .102665
          40    1.8078   1.1417     .837468
          45    3.8802   1.2045     .979752
          50     .7512   1.1562     .529959
          55     .1875   1.1120     .171766
          60     .1889   1.0859     .172938
          65     .4311   1.0621     .351580
          70     .7503   1.0731     .529557
          75     .0803   1.0625     .077553
          80    2.5105   1.0765     .919795
          85    3.0084   1.1197     .951369
          90    1.0476   1.0802     .651073
          95    1.5348   1.0843     .786156
         100    2.8961   1.0911     .945561
     MINIMUM DISTANCE TEST for LCG1gen.bin    
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .686745

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

--------------------------------------------------------------------------------
               The 3DSPHERES test for file LCG1gen.bin    
 sample no:  1     r^3=  11.789     p-value= .32494
 sample no:  2     r^3=   4.422     p-value= .13705
 sample no:  3     r^3=  33.390     p-value= .67143
 sample no:  4     r^3=  14.455     p-value= .38235
 sample no:  5     r^3=  56.616     p-value= .84851
 sample no:  6     r^3=   4.750     p-value= .14643
 sample no:  7     r^3=  43.497     p-value= .76541
 sample no:  8     r^3=  19.446     p-value= .47701
 sample no:  9     r^3=  24.780     p-value= .56220
 sample no: 10     r^3=  33.186     p-value= .66919
 sample no: 11     r^3=  21.573     p-value= .51282
 sample no: 12     r^3= 122.881     p-value= .98336
 sample no: 13     r^3=  44.176     p-value= .77066
 sample no: 14     r^3=    .207     p-value= .00686
 sample no: 15     r^3=  52.623     p-value= .82694
 sample no: 16     r^3=  90.636     p-value= .95126
 sample no: 17     r^3=   6.095     p-value= .18385
 sample no: 18     r^3=   8.759     p-value= .25320
 sample no: 19     r^3=   5.439     p-value= .16582
 sample no: 20     r^3=  44.289     p-value= .77152
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file LCG1gen.bin          p-value= .044217
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
            RESULTS OF SQUEEZE TEST FOR LCG1gen.bin    
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
     -.1     -.7    -1.8      .8     -.9    -1.0
     -.7     1.0     1.7      .2     -.3    -2.2
     1.0      .6      .7     1.5     -.5      .5
    -2.7     -.7      .5     -.1      .3      .4
    -1.1     -.6     1.1     1.4     -.8      .8
      .1      .7     -.3     1.0     -.1     -.5
     -.7     -.4     -.4     2.6      .1    -1.0
     -.1
           Chi-square with 42 degrees of freedom: 44.712
              z-score=   .296  p-value= .641512
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
                Test no.  1      p-value  .796045
                Test no.  2      p-value  .913130
                Test no.  3      p-value  .867624
                Test no.  4      p-value  .395558
                Test no.  5      p-value  .119240
                Test no.  6      p-value  .362622
                Test no.  7      p-value  .102638
                Test no.  8      p-value  .483212
                Test no.  9      p-value  .694864
                Test no. 10      p-value  .377841
   Results of the OSUM test for LCG1gen.bin    
        KSTEST on the above 10 p-values:  .033522

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           The RUNS test for file LCG1gen.bin    
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for LCG1gen.bin    :
       runs up; ks test for 10 p's: .211931
     runs down; ks test for 10 p's: .987274
                 Run test for LCG1gen.bin    :
       runs up; ks test for 10 p's: .331521
     runs down; ks test for 10 p's: .882965

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
                Results of craps test for LCG1gen.bin    
  No. of wins:  Observed Expected
                                98927    98585.86
                  98927= No. of wins, z-score= 1.526 pvalue= .93647
   Analysis of Throws-per-Game:
 Chisq=  20.48 for 20 degrees of freedom, p=  .57153
               Throws Observed Expected  Chisq     Sum
                  1    66724    66666.7    .049     .049
                  2    37665    37654.3    .003     .052
                  3    26870    26954.7    .266     .319
                  4    19300    19313.5    .009     .328
                  5    13923    13851.4    .370     .698
                  6     9911     9943.5    .106     .804
                  7     7280     7145.0   2.550    3.354
                  8     5137     5139.1    .001    3.355
                  9     3595     3699.9   2.972    6.327
                 10     2636     2666.3    .344    6.671
                 11     1953     1923.3    .458    7.129
                 12     1358     1388.7    .680    7.810
                 13      979     1003.7    .609    8.418
                 14      738      726.1    .194    8.612
                 15      504      525.8    .907    9.519
                 16      416      381.2   3.186   12.705
                 17      286      276.5    .324   13.029
                 18      222      200.8   2.232   15.260
                 19      135      146.0    .826   16.087
                 20      114      106.2    .571   16.657
                 21      254      287.1   3.820   20.477
            SUMMARY  FOR LCG1gen.bin    
                p-value for no. of wins: .936468
                p-value for throws/game: .571525

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  Test completed.  File LCG1gen.bin    
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
