
// Random v. 0.7 (Swarm 1.0.3)

This directory contains the Linux/ELF executables for Marsaglia's
Diehard tests (./diehard and ./diequick).

The program was run against the binary files created by the swarm
program in /testR6. The output from diehard for each generator 
is located here.

I first ran ./diequick against the binary files, with output to
generatorname.quick. Then I discovered that this program left out
the OPSO, OQSO and DNA tests, so I went back and ran ./diehard
to get those tests too, with output to generatorname.die.
For the rest of the generators I ran ./diehard specifying all
tests, with output to generatorname.all. 

The full Diehard test with source code can be found on the web at
<http://www.hku.hk/internet/randomCD>.

The full test results are summarized in the file
/random/docs/doc.quality.generators.

// 1997-09-01

