 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for RWC8gen.bin    
                   For a sample of size 500:     mean   
          RWC8gen.bin      using bits  1 to 24   1.904
  duplicate       number       number 
  spacings       observed     expected
        0          77.       67.668
        1         134.      135.335
        2         135.      135.335
        3          96.       90.224
        4          38.       45.112
        5          15.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     4.61 p-value=  .404792
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          RWC8gen.bin      using bits  2 to 25   1.982
  duplicate       number       number 
  spacings       observed     expected
        0          75.       67.668
        1         130.      135.335
        2         137.      135.335
        3          82.       90.224
        4          54.       45.112
        5          13.       18.045
  6 to INF          9.        8.282
 Chisquare with  6 d.o.f. =     5.00 p-value=  .456022
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          RWC8gen.bin      using bits  3 to 26   1.956
  duplicate       number       number 
  spacings       observed     expected
        0          66.       67.668
        1         146.      135.335
        2         137.      135.335
        3          79.       90.224
        4          47.       45.112
        5          19.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     3.06 p-value=  .198270
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          RWC8gen.bin      using bits  4 to 27   1.988
  duplicate       number       number 
  spacings       observed     expected
        0          73.       67.668
        1         132.      135.335
        2         129.      135.335
        3          92.       90.224
        4          49.       45.112
        5          20.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     2.68 p-value=  .152363
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          RWC8gen.bin      using bits  5 to 28   1.966
  duplicate       number       number 
  spacings       observed     expected
        0          75.       67.668
        1         134.      135.335
        2         138.      135.335
        3          84.       90.224
        4          38.       45.112
        5          20.       18.045
  6 to INF         11.        8.282
 Chisquare with  6 d.o.f. =     3.51 p-value=  .257977
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          RWC8gen.bin      using bits  6 to 29   2.020
  duplicate       number       number 
  spacings       observed     expected
        0          71.       67.668
        1         131.      135.335
        2         135.      135.335
        3          90.       90.224
        4          43.       45.112
        5          16.       18.045
  6 to INF         14.        8.282
 Chisquare with  6 d.o.f. =     4.58 p-value=  .401712
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          RWC8gen.bin      using bits  7 to 30   1.952
  duplicate       number       number 
  spacings       observed     expected
        0          78.       67.668
        1         128.      135.335
        2         130.      135.335
        3         102.       90.224
        4          38.       45.112
        5          16.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     5.09 p-value=  .467061
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          RWC8gen.bin      using bits  8 to 31   1.948
  duplicate       number       number 
  spacings       observed     expected
        0          79.       67.668
        1         136.      135.335
        2         129.      135.335
        3          89.       90.224
        4          37.       45.112
        5          17.       18.045
  6 to INF         13.        8.282
 Chisquare with  6 d.o.f. =     6.42 p-value=  .622319
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          RWC8gen.bin      using bits  9 to 32   2.026
  duplicate       number       number 
  spacings       observed     expected
        0          69.       67.668
        1         129.      135.335
        2         127.      135.335
        3         108.       90.224
        4          42.       45.112
        5          17.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     4.62 p-value=  .407053
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .404792   .456022   .198270   .152363   .257977
        .401712   .467061   .622319   .407053
  A KSTEST for the 9 p-values yields  .886571

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           OPERM5 test for file RWC8gen.bin    
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom=104.461; p-value= .665877
           OPERM5 test for file RWC8gen.bin    
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 98.028; p-value= .491259
--------------------------------------------------------------------------------
    Binary rank test for RWC8gen.bin    
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       207     211.4   .092324     .092
        29      5057    5134.0  1.155155    1.247
        30     23115   23103.0   .006184    1.254
        31     11621   11551.5   .417855    1.672
  chisquare= 1.672 for 3 d. of f.; p-value= .454744
--------------------------------------------------------------
    Binary rank test for RWC8gen.bin    
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       191     211.4  1.971901    1.972
        30      5096    5134.0   .281413    2.253
        31     23227   23103.0   .665037    2.918
        32     11486   11551.5   .371678    3.290
  chisquare= 3.290 for 3 d. of f.; p-value= .685818
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
         Binary Rank Test for RWC8gen.bin    
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          959       944.3        .229        .229
          r =5        21878     21743.9        .827       1.056
          r =6        77163     77311.8        .286       1.342
                        p=1-exp(-SUM/2)= .48886
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          969       944.3        .646        .646
          r =5        21513     21743.9       2.452       3.098
          r =6        77518     77311.8        .550       3.648
                        p=1-exp(-SUM/2)= .83861
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          925       944.3        .395        .395
          r =5        21737     21743.9        .002        .397
          r =6        77338     77311.8        .009        .406
                        p=1-exp(-SUM/2)= .18355
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          895       944.3       2.574       2.574
          r =5        21718     21743.9        .031       2.605
          r =6        77387     77311.8        .073       2.678
                        p=1-exp(-SUM/2)= .73789
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          986       944.3       1.841       1.841
          r =5        21845     21743.9        .470       2.311
          r =6        77169     77311.8        .264       2.575
                        p=1-exp(-SUM/2)= .72407
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          918       944.3        .733        .733
          r =5        21777     21743.9        .050        .783
          r =6        77305     77311.8        .001        .784
                        p=1-exp(-SUM/2)= .32414
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          933       944.3        .135        .135
          r =5        21732     21743.9        .007        .142
          r =6        77335     77311.8        .007        .149
                        p=1-exp(-SUM/2)= .07166
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          919       944.3        .678        .678
          r =5        21955     21743.9       2.049       2.727
          r =6        77126     77311.8        .447       3.174
                        p=1-exp(-SUM/2)= .79545
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          963       944.3        .370        .370
          r =5        21834     21743.9        .373        .744
          r =6        77203     77311.8        .153        .897
                        p=1-exp(-SUM/2)= .36133
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          996       944.3       2.830       2.830
          r =5        21876     21743.9        .803       3.633
          r =6        77128     77311.8        .437       4.070
                        p=1-exp(-SUM/2)= .86932
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          927       944.3        .317        .317
          r =5        21877     21743.9        .815       1.132
          r =6        77196     77311.8        .173       1.305
                        p=1-exp(-SUM/2)= .47931
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          941       944.3        .012        .012
          r =5        22066     21743.9       4.771       4.783
          r =6        76993     77311.8       1.315       6.098
                        p=1-exp(-SUM/2)= .95258
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          967       944.3        .546        .546
          r =5        21620     21743.9        .706       1.252
          r =6        77413     77311.8        .132       1.384
                        p=1-exp(-SUM/2)= .49945
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          935       944.3        .092        .092
          r =5        21903     21743.9       1.164       1.256
          r =6        77162     77311.8        .290       1.546
                        p=1-exp(-SUM/2)= .53838
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          971       944.3        .755        .755
          r =5        21565     21743.9       1.472       2.227
          r =6        77464     77311.8        .300       2.526
                        p=1-exp(-SUM/2)= .71725
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          968       944.3        .595        .595
          r =5        21498     21743.9       2.781       3.376
          r =6        77534     77311.8        .639       4.014
                        p=1-exp(-SUM/2)= .86562
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          963       944.3        .370        .370
          r =5        21646     21743.9        .441        .811
          r =6        77391     77311.8        .081        .892
                        p=1-exp(-SUM/2)= .35987
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          936       944.3        .073        .073
          r =5        21745     21743.9        .000        .073
          r =6        77319     77311.8        .001        .074
                        p=1-exp(-SUM/2)= .03618
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          949       944.3        .023        .023
          r =5        21729     21743.9        .010        .034
          r =6        77322     77311.8        .001        .035
                        p=1-exp(-SUM/2)= .01732
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          970       944.3        .699        .699
          r =5        21668     21743.9        .265        .964
          r =6        77362     77311.8        .033        .997
                        p=1-exp(-SUM/2)= .39253
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          932       944.3        .160        .160
          r =5        21886     21743.9        .929       1.089
          r =6        77182     77311.8        .218       1.307
                        p=1-exp(-SUM/2)= .47973
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          918       944.3        .733        .733
          r =5        21914     21743.9       1.331       2.063
          r =6        77168     77311.8        .267       2.331
                        p=1-exp(-SUM/2)= .68819
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          941       944.3        .012        .012
          r =5        21636     21743.9        .535        .547
          r =6        77423     77311.8        .160        .707
                        p=1-exp(-SUM/2)= .29774
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          954       944.3        .100        .100
          r =5        21757     21743.9        .008        .108
          r =6        77289     77311.8        .007        .114
                        p=1-exp(-SUM/2)= .05552
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG RWC8gen.bin    
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          986       944.3       1.841       1.841
          r =5        21827     21743.9        .318       2.159
          r =6        77187     77311.8        .201       2.360
                        p=1-exp(-SUM/2)= .69278
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .488861     .838613     .183550     .737889     .724067
     .324142     .071665     .795453     .361330     .869315
     .479306     .952583     .499447     .538378     .717252
     .865624     .359874     .036180     .017316     .392532
     .479733     .688188     .297742     .055516     .692783
   brank test summary for RWC8gen.bin    
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .119754

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
       THE OVERLAPPING 20-tuples BITSTREAM TEST,
            20 BITS PER WORD, 2^21 words.
    This test samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
-----------------------------------        ---------------
 tst no  1:  142061 missing words,     .35 sigmas from mean, p-value= .63847
 tst no  2:  142004 missing words,     .22 sigmas from mean, p-value= .58753
 tst no  3:  141776 missing words,    -.31 sigmas from mean, p-value= .37770
 tst no  4:  141884 missing words,    -.06 sigmas from mean, p-value= .47641
 tst no  5:  141747 missing words,    -.38 sigmas from mean, p-value= .35224
 tst no  6:  142896 missing words,    2.31 sigmas from mean, p-value= .98943
 tst no  7:  142416 missing words,    1.18 sigmas from mean, p-value= .88176
 tst no  8:  142159 missing words,     .58 sigmas from mean, p-value= .72017
 tst no  9:  141724 missing words,    -.43 sigmas from mean, p-value= .33250
 tst no 10:  141749 missing words,    -.37 sigmas from mean, p-value= .35398
 tst no 11:  141915 missing words,     .01 sigmas from mean, p-value= .50529
 tst no 12:  141871 missing words,    -.09 sigmas from mean, p-value= .46432
 tst no 13:  142269 missing words,     .84 sigmas from mean, p-value= .79965
 tst no 14:  141397 missing words,   -1.20 sigmas from mean, p-value= .11565
 tst no 15:  141999 missing words,     .21 sigmas from mean, p-value= .58298
 tst no 16:  141525 missing words,    -.90 sigmas from mean, p-value= .18460
 tst no 17:  141068 missing words,   -1.97 sigmas from mean, p-value= .02467
 tst no 18:  142024 missing words,     .27 sigmas from mean, p-value= .60562
 tst no 19:  141578 missing words,    -.77 sigmas from mean, p-value= .21943
 tst no 20:  141946 missing words,     .09 sigmas from mean, p-value= .53414

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::       
     :: Consider the file under test as a stream of bytes (four per   ::       
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::       
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::       
     :: the stream of bytes provide a string of overlapping  5-letter ::       
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::       
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::       
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::       
     :: we have a monkey at a typewriter hitting five keys with vari- ::       
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::       
     :: possible 5-letter words, and from a string of 256,000 (over-  ::       
     :: lapping) 5-letter words, counts are made on the frequencies   ::       
     :: for each word.   The quadratic form in the weak inverse of    ::       
     :: the covariance matrix of the cell counts provides a chisquare ::       
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::       
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::       
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       
   Test results for RWC8gen.bin    
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for RWC8gen.bin      2402.51     -1.379      .084001
 byte stream for RWC8gen.bin      2496.43      -.050      .479862

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2475.89      -.341      .366560
           bits  2 to  9  2450.81      -.696      .243342
           bits  3 to 10  2615.34      1.631      .948572
           bits  4 to 11  2581.64      1.155      .875876
           bits  5 to 12  2468.51      -.445      .328015
           bits  6 to 13  2626.10      1.783      .962728
           bits  7 to 14  2466.34      -.476      .317041
           bits  8 to 15  2563.81       .902      .816563
           bits  9 to 16  2442.42      -.814      .207718
           bits 10 to 17  2579.33      1.122      .869034
           bits 11 to 18  2645.77      2.061      .980369
           bits 12 to 19  2615.14      1.628      .948277
           bits 13 to 20  2623.41      1.745      .959528
           bits 14 to 21  2652.19      2.152      .984312
           bits 15 to 22  2519.57       .277      .609015
           bits 16 to 23  2543.04       .609      .728638
           bits 17 to 24  2474.26      -.364      .357944
           bits 18 to 25  2482.49      -.248      .402228
           bits 19 to 26  2459.88      -.567      .285210
           bits 20 to 27  2596.90      1.370      .914723
           bits 21 to 28  2502.92       .041      .516472
           bits 22 to 29  2460.72      -.556      .289274
           bits 23 to 30  2458.05      -.593      .276524
           bits 24 to 31  2394.03     -1.499      .066985
           bits 25 to 32  2589.85      1.271      .898070

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           CDPARK: result of ten tests on file RWC8gen.bin    
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3545    z-score:  1.005 p-value: .842447
            Successes: 3530    z-score:   .320 p-value: .625377
            Successes: 3523    z-score:   .000 p-value: .500000
            Successes: 3557    z-score:  1.553 p-value: .939730
            Successes: 3512    z-score:  -.502 p-value: .307734
            Successes: 3490    z-score: -1.507 p-value: .065925
            Successes: 3528    z-score:   .228 p-value: .590298
            Successes: 3523    z-score:   .000 p-value: .500000
            Successes: 3495    z-score: -1.279 p-value: .100530
            Successes: 3530    z-score:   .320 p-value: .625377

           square size   avg. no.  parked   sample sigma
             100.            3523.300       19.349
            KSTEST for the above 10: p=  .065379

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
               This is the MINIMUM DISTANCE test
              for random integers in the file RWC8gen.bin    
     Sample no.    d^2     avg     equiv uni            
           5    1.1200   1.2938     .675567
          10     .8292   1.1710     .565403
          15    1.4774   1.0697     .773468
          20    1.8589   1.0616     .845603
          25    3.2290   1.4141     .961041
          30     .6501   1.2614     .479708
          35     .8041   1.1779     .554313
          40     .0403   1.1028     .039667
          45     .2510   1.1386     .222977
          50    1.5468   1.1133     .788722
          55     .3037   1.1275     .263015
          60    1.1515   1.1148     .685650
          65    1.8279   1.1101     .840723
          70     .4127   1.0780     .339497
          75     .0932   1.0724     .089434
          80     .1553   1.0354     .144508
          85     .8697   1.0185     .582747
          90     .4570    .9966     .368279
          95     .6266    .9585     .467266
         100     .0983    .9422     .094039
     MINIMUM DISTANCE TEST for RWC8gen.bin    
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .411531

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

--------------------------------------------------------------------------------
               The 3DSPHERES test for file RWC8gen.bin    
 sample no:  1     r^3=   3.857     p-value= .12065
 sample no:  2     r^3=  14.925     p-value= .39194
 sample no:  3     r^3=  35.224     p-value= .69092
 sample no:  4     r^3=  17.504     p-value= .44203
 sample no:  5     r^3=   6.336     p-value= .19038
 sample no:  6     r^3=   5.118     p-value= .15685
 sample no:  7     r^3=  11.559     p-value= .31974
 sample no:  8     r^3=  19.808     p-value= .48328
 sample no:  9     r^3=  26.989     p-value= .59329
 sample no: 10     r^3=  12.685     p-value= .34480
 sample no: 11     r^3=   7.981     p-value= .23358
 sample no: 12     r^3=   1.501     p-value= .04880
 sample no: 13     r^3=   1.902     p-value= .06143
 sample no: 14     r^3=  10.885     p-value= .30429
 sample no: 15     r^3=  22.937     p-value= .53447
 sample no: 16     r^3=  88.098     p-value= .94695
 sample no: 17     r^3=    .095     p-value= .00315
 sample no: 18     r^3= 127.336     p-value= .98566
 sample no: 19     r^3=  14.151     p-value= .37606
 sample no: 20     r^3=   1.550     p-value= .05034
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file RWC8gen.bin          p-value= .955016
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
            RESULTS OF SQUEEZE TEST FOR RWC8gen.bin    
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
     -.1      .5     -.6     1.5     -.5      .8
    -1.1      .0    -1.7    -2.1      .4     2.1
      .1    -1.0     2.7     -.9     -.5     -.9
     -.8      .4     1.8      .7    -1.1     -.9
      .7      .5      .2      .6     -.8    -2.0
     -.7      .6      .0     1.0     -.4      .4
     -.7      .2      .1     1.0     -.6      .0
     -.1
           Chi-square with 42 degrees of freedom: 43.771
              z-score=   .193  p-value= .603826
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
                Test no.  1      p-value  .369042
                Test no.  2      p-value  .735675
                Test no.  3      p-value  .239847
                Test no.  4      p-value  .576785
                Test no.  5      p-value  .685642
                Test no.  6      p-value  .289510
                Test no.  7      p-value  .898647
                Test no.  8      p-value  .048367
                Test no.  9      p-value  .606294
                Test no. 10      p-value  .176482
   Results of the OSUM test for RWC8gen.bin    
        KSTEST on the above 10 p-values:  .040180

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           The RUNS test for file RWC8gen.bin    
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for RWC8gen.bin    :
       runs up; ks test for 10 p's: .972564
     runs down; ks test for 10 p's: .319409
                 Run test for RWC8gen.bin    :
       runs up; ks test for 10 p's: .009815
     runs down; ks test for 10 p's: .611326

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
                Results of craps test for RWC8gen.bin    
  No. of wins:  Observed Expected
                                98586    98585.86
                  98586= No. of wins, z-score=  .001 pvalue= .50025
   Analysis of Throws-per-Game:
 Chisq=  12.98 for 20 degrees of freedom, p=  .12176
               Throws Observed Expected  Chisq     Sum
                  1    66970    66666.7   1.380    1.380
                  2    37640    37654.3    .005    1.386
                  3    27066    26954.7    .459    1.845
                  4    19249    19313.5    .215    2.060
                  5    13650    13851.4   2.929    4.989
                  6     9922     9943.5    .047    5.036
                  7     7122     7145.0    .074    5.110
                  8     5082     5139.1    .634    5.744
                  9     3767     3699.9   1.218    6.962
                 10     2709     2666.3    .684    7.646
                 11     1901     1923.3    .259    7.905
                 12     1350     1388.7   1.081    8.986
                 13      956     1003.7   2.268   11.254
                 14      709      726.1    .405   11.659
                 15      526      525.8    .000   11.659
                 16      380      381.2    .003   11.662
                 17      266      276.5    .402   12.064
                 18      196      200.8    .116   12.180
                 19      155      146.0    .557   12.737
                 20      105      106.2    .014   12.751
                 21      279      287.1    .229   12.980
            SUMMARY  FOR RWC8gen.bin    
                p-value for no. of wins: .500251
                p-value for throws/game: .121758

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  Test completed.  File RWC8gen.bin    
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
