 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for TT800gen.bin   
                   For a sample of size 500:     mean   
          TT800gen.bin     using bits  1 to 24   1.926
  duplicate       number       number 
  spacings       observed     expected
        0          75.       67.668
        1         136.      135.335
        2         143.      135.335
        3          73.       90.224
        4          53.       45.112
        5          14.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     7.43 p-value=  .717471
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          TT800gen.bin     using bits  2 to 25   1.962
  duplicate       number       number 
  spacings       observed     expected
        0          75.       67.668
        1         136.      135.335
        2         126.      135.335
        3          92.       90.224
        4          45.       45.112
        5          21.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     3.26 p-value=  .224613
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          TT800gen.bin     using bits  3 to 26   1.940
  duplicate       number       number 
  spacings       observed     expected
        0          75.       67.668
        1         134.      135.335
        2         131.      135.335
        3          92.       90.224
        4          47.       45.112
        5          17.       18.045
  6 to INF          4.        8.282
 Chisquare with  6 d.o.f. =     3.33 p-value=  .234200
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          TT800gen.bin     using bits  4 to 27   2.022
  duplicate       number       number 
  spacings       observed     expected
        0          69.       67.668
        1         123.      135.335
        2         138.      135.335
        3          95.       90.224
        4          55.       45.112
        5          13.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     5.23 p-value=  .485586
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          TT800gen.bin     using bits  5 to 28   2.042
  duplicate       number       number 
  spacings       observed     expected
        0          62.       67.668
        1         139.      135.335
        2         134.      135.335
        3          89.       90.224
        4          48.       45.112
        5          16.       18.045
  6 to INF         12.        8.282
 Chisquare with  6 d.o.f. =     2.69 p-value=  .153330
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          TT800gen.bin     using bits  6 to 29   2.048
  duplicate       number       number 
  spacings       observed     expected
        0          69.       67.668
        1         125.      135.335
        2         132.      135.335
        3          95.       90.224
        4          51.       45.112
        5          23.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     4.58 p-value=  .401362
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          TT800gen.bin     using bits  7 to 30   2.046
  duplicate       number       number 
  spacings       observed     expected
        0          53.       67.668
        1         127.      135.335
        2         161.      135.335
        3          92.       90.224
        4          42.       45.112
        5          22.       18.045
  6 to INF          3.        8.282
 Chisquare with  6 d.o.f. =    13.04 p-value=  .957671
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          TT800gen.bin     using bits  8 to 31   1.886
  duplicate       number       number 
  spacings       observed     expected
        0          78.       67.668
        1         137.      135.335
        2         134.      135.335
        3          86.       90.224
        4          52.       45.112
        5           8.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     9.75 p-value=  .864542
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
          TT800gen.bin     using bits  9 to 32   1.950
  duplicate       number       number 
  spacings       observed     expected
        0          82.       67.668
        1         127.      135.335
        2         138.      135.335
        3          78.       90.224
        4          48.       45.112
        5          19.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     5.50 p-value=  .518861
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .717471   .224613   .234200   .485586   .153330
        .401362   .957671   .864542   .518861
  A KSTEST for the 9 p-values yields  .032545

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           OPERM5 test for file TT800gen.bin   
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 58.793; p-value= .000453
           OPERM5 test for file TT800gen.bin   
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 90.231; p-value= .275865
--------------------------------------------------------------------------------
    Binary rank test for TT800gen.bin   
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       191     211.4  1.971901    1.972
        29      5071    5134.0   .773332    2.745
        30     23205   23103.0   .449916    3.195
        31     11533   11551.5   .029706    3.225
  chisquare= 3.225 for 3 d. of f.; p-value= .678025
--------------------------------------------------------------
    Binary rank test for TT800gen.bin   
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       185     211.4  3.301098    3.301
        30      5077    5134.0   .633066    3.934
        31     23235   23103.0   .753651    4.688
        32     11503   11551.5   .203836    4.892
  chisquare= 4.892 for 3 d. of f.; p-value= .833588
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
         Binary Rank Test for TT800gen.bin   
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          981       944.3       1.426       1.426
          r =5        21876     21743.9        .803       2.229
          r =6        77143     77311.8        .369       2.597
                        p=1-exp(-SUM/2)= .72711
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          932       944.3        .160        .160
          r =5        21687     21743.9        .149        .309
          r =6        77381     77311.8        .062        .371
                        p=1-exp(-SUM/2)= .16934
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          958       944.3        .199        .199
          r =5        21675     21743.9        .218        .417
          r =6        77367     77311.8        .039        .456
                        p=1-exp(-SUM/2)= .20406
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          929       944.3        .248        .248
          r =5        21846     21743.9        .479        .727
          r =6        77225     77311.8        .097        .825
                        p=1-exp(-SUM/2)= .33795
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          956       944.3        .145        .145
          r =5        21563     21743.9       1.505       1.650
          r =6        77481     77311.8        .370       2.020
                        p=1-exp(-SUM/2)= .63582
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          956       944.3        .145        .145
          r =5        21615     21743.9        .764        .909
          r =6        77429     77311.8        .178       1.087
                        p=1-exp(-SUM/2)= .41921
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          986       944.3       1.841       1.841
          r =5        21899     21743.9       1.106       2.948
          r =6        77115     77311.8        .501       3.449
                        p=1-exp(-SUM/2)= .82171
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          947       944.3        .008        .008
          r =5        21942     21743.9       1.805       1.813
          r =6        77111     77311.8        .522       2.334
                        p=1-exp(-SUM/2)= .68871
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          974       944.3        .934        .934
          r =5        21802     21743.9        .155       1.089
          r =6        77224     77311.8        .100       1.189
                        p=1-exp(-SUM/2)= .44816
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          942       944.3        .006        .006
          r =5        21669     21743.9        .258        .264
          r =6        77389     77311.8        .077        .341
                        p=1-exp(-SUM/2)= .15663
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1015       944.3       5.293       5.293
          r =5        21994     21743.9       2.877       8.170
          r =6        76991     77311.8       1.331       9.501
                        p=1-exp(-SUM/2)= .99135
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          944       944.3        .000        .000
          r =5        21865     21743.9        .674        .675
          r =6        77191     77311.8        .189        .863
                        p=1-exp(-SUM/2)= .35057
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          972       944.3        .812        .812
          r =5        21775     21743.9        .044        .857
          r =6        77253     77311.8        .045        .902
                        p=1-exp(-SUM/2)= .36291
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          981       944.3       1.426       1.426
          r =5        21641     21743.9        .487       1.913
          r =6        77378     77311.8        .057       1.970
                        p=1-exp(-SUM/2)= .62654
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          993       944.3       2.511       2.511
          r =5        21554     21743.9       1.658       4.170
          r =6        77453     77311.8        .258       4.428
                        p=1-exp(-SUM/2)= .89073
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          914       944.3        .972        .972
          r =5        21680     21743.9        .188       1.160
          r =6        77406     77311.8        .115       1.275
                        p=1-exp(-SUM/2)= .47136
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          942       944.3        .006        .006
          r =5        21465     21743.9       3.577       3.583
          r =6        77593     77311.8       1.023       4.606
                        p=1-exp(-SUM/2)= .90003
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          942       944.3        .006        .006
          r =5        21503     21743.9       2.669       2.675
          r =6        77555     77311.8        .765       3.440
                        p=1-exp(-SUM/2)= .82089
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          942       944.3        .006        .006
          r =5        21896     21743.9       1.064       1.070
          r =6        77162     77311.8        .290       1.360
                        p=1-exp(-SUM/2)= .49334
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1008       944.3       4.297       4.297
          r =5        21702     21743.9        .081       4.378
          r =6        77290     77311.8        .006       4.384
                        p=1-exp(-SUM/2)= .88829
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          952       944.3        .063        .063
          r =5        21636     21743.9        .535        .598
          r =6        77412     77311.8        .130        .728
                        p=1-exp(-SUM/2)= .30513
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          968       944.3        .595        .595
          r =5        21760     21743.9        .012        .607
          r =6        77272     77311.8        .020        .627
                        p=1-exp(-SUM/2)= .26918
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          979       944.3       1.275       1.275
          r =5        21517     21743.9       2.368       3.643
          r =6        77504     77311.8        .478       4.121
                        p=1-exp(-SUM/2)= .87258
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          970       944.3        .699        .699
          r =5        21640     21743.9        .496       1.196
          r =6        77390     77311.8        .079       1.275
                        p=1-exp(-SUM/2)= .47137
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG TT800gen.bin   
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          945       944.3        .001        .001
          r =5        21608     21743.9        .849        .850
          r =6        77447     77311.8        .236       1.086
                        p=1-exp(-SUM/2)= .41909
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .727107     .169343     .204057     .337946     .635823
     .419207     .821707     .688712     .448162     .156628
     .991352     .350566     .362908     .626538     .890727
     .471356     .900027     .820893     .493338     .888293
     .305128     .269178     .872581     .471373     .419089
   brank test summary for TT800gen.bin   
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .595412

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
       THE OVERLAPPING 20-tuples BITSTREAM TEST,
            20 BITS PER WORD, 2^21 words.
    This test samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
-----------------------------------        ---------------
 tst no  1:  141773 missing words,    -.32 sigmas from mean, p-value= .37504
 tst no  2:  141779 missing words,    -.30 sigmas from mean, p-value= .38037
 tst no  3:  141664 missing words,    -.57 sigmas from mean, p-value= .28326
 tst no  4:  142072 missing words,     .38 sigmas from mean, p-value= .64805
 tst no  5:  142031 missing words,     .28 sigmas from mean, p-value= .61190
 tst no  6:  141725 missing words,    -.43 sigmas from mean, p-value= .33335
 tst no  7:  141932 missing words,     .05 sigmas from mean, p-value= .52112
 tst no  8:  141481 missing words,   -1.00 sigmas from mean, p-value= .15847
 tst no  9:  141083 missing words,   -1.93 sigmas from mean, p-value= .02676
 tst no 10:  141958 missing words,     .11 sigmas from mean, p-value= .54527
 tst no 11:  141950 missing words,     .10 sigmas from mean, p-value= .53785
 tst no 12:  141144 missing words,   -1.79 sigmas from mean, p-value= .03688
 tst no 13:  141441 missing words,   -1.09 sigmas from mean, p-value= .13693
 tst no 14:  141288 missing words,   -1.45 sigmas from mean, p-value= .07329
 tst no 15:  141624 missing words,    -.67 sigmas from mean, p-value= .25250
 tst no 16:  141725 missing words,    -.43 sigmas from mean, p-value= .33335
 tst no 17:  142198 missing words,     .67 sigmas from mean, p-value= .74999
 tst no 18:  141960 missing words,     .12 sigmas from mean, p-value= .54712
 tst no 19:  141678 missing words,    -.54 sigmas from mean, p-value= .29443
 tst no 20:  142444 missing words,    1.25 sigmas from mean, p-value= .89421

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::       
     :: Consider the file under test as a stream of bytes (four per   ::       
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::       
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::       
     :: the stream of bytes provide a string of overlapping  5-letter ::       
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::       
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::       
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::       
     :: we have a monkey at a typewriter hitting five keys with vari- ::       
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::       
     :: possible 5-letter words, and from a string of 256,000 (over-  ::       
     :: lapping) 5-letter words, counts are made on the frequencies   ::       
     :: for each word.   The quadratic form in the weak inverse of    ::       
     :: the covariance matrix of the cell counts provides a chisquare ::       
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::       
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::       
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::       
   Test results for TT800gen.bin   
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for TT800gen.bin     2375.76     -1.757      .039452
 byte stream for TT800gen.bin     2461.44      -.545      .292772

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2362.44     -1.945      .025861
           bits  2 to  9  2633.06      1.882      .970065
           bits  3 to 10  2478.07      -.310      .378238
           bits  4 to 11  2526.23       .371      .644676
           bits  5 to 12  2427.56     -1.025      .152798
           bits  6 to 13  2493.15      -.097      .461417
           bits  7 to 14  2346.20     -2.175      .014812
           bits  8 to 15  2421.10     -1.116      .132247
           bits  9 to 16  2434.30      -.929      .176406
           bits 10 to 17  2514.55       .206      .581490
           bits 11 to 18  2522.66       .320      .625676
           bits 12 to 19  2462.21      -.534      .296525
           bits 13 to 20  2598.70      1.396      .918613
           bits 14 to 21  2485.16      -.210      .416876
           bits 15 to 22  2498.11      -.027      .489348
           bits 16 to 23  2550.35       .712      .761790
           bits 17 to 24  2573.66      1.042      .851231
           bits 18 to 25  2575.03      1.061      .855686
           bits 19 to 26  2528.73       .406      .657726
           bits 20 to 27  2535.12       .497      .690307
           bits 21 to 28  2510.33       .146      .558099
           bits 22 to 29  2540.87       .578      .718379
           bits 23 to 30  2553.39       .755      .774909
           bits 24 to 31  2550.68       .717      .763215
           bits 25 to 32  2447.52      -.742      .229007

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           CDPARK: result of ten tests on file TT800gen.bin   
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3522    z-score:  -.046 p-value: .481790
            Successes: 3521    z-score:  -.091 p-value: .463618
            Successes: 3546    z-score:  1.050 p-value: .853193
            Successes: 3518    z-score:  -.228 p-value: .409702
            Successes: 3538    z-score:   .685 p-value: .753306
            Successes: 3470    z-score: -2.420 p-value: .007758
            Successes: 3508    z-score:  -.685 p-value: .246694
            Successes: 3538    z-score:   .685 p-value: .753306
            Successes: 3533    z-score:   .457 p-value: .676028
            Successes: 3517    z-score:  -.274 p-value: .392053

           square size   avg. no.  parked   sample sigma
             100.            3521.100       20.310
            KSTEST for the above 10: p=  .269841

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
               This is the MINIMUM DISTANCE test
              for random integers in the file TT800gen.bin   
     Sample no.    d^2     avg     equiv uni            
           5    1.1221   1.4983     .676220
          10     .2781    .8874     .243816
          15     .5764    .8101     .439709
          20     .4884    .9483     .387888
          25     .1586   1.2701     .147302
          30    1.8558   1.1779     .845121
          35    1.2067   1.1757     .702640
          40     .5929   1.0692     .448915
          45     .2465   1.0581     .219431
          50     .9003   1.1352     .595378
          55     .1898   1.1023     .173650
          60     .4083   1.0348     .336575
          65     .7082   1.0313     .509230
          70    1.4578   1.0341     .768961
          75    1.3858   1.0115     .751619
          80     .7935    .9654     .549542
          85     .2274    .9587     .204308
          90    2.9419    .9668     .948007
          95     .2812    .9540     .246193
         100     .6175    .9564     .462366
     MINIMUM DISTANCE TEST for TT800gen.bin   
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .734735

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

--------------------------------------------------------------------------------
               The 3DSPHERES test for file TT800gen.bin   
 sample no:  1     r^3=  16.763     p-value= .42808
 sample no:  2     r^3=  43.311     p-value= .76394
 sample no:  3     r^3=   7.513     p-value= .22154
 sample no:  4     r^3=   2.534     p-value= .08098
 sample no:  5     r^3=  13.939     p-value= .37164
 sample no:  6     r^3=  11.259     p-value= .31292
 sample no:  7     r^3=  49.325     p-value= .80683
 sample no:  8     r^3=  39.788     p-value= .73454
 sample no:  9     r^3=  74.430     p-value= .91634
 sample no: 10     r^3=  27.194     p-value= .59604
 sample no: 11     r^3=   2.114     p-value= .06806
 sample no: 12     r^3=  13.881     p-value= .37042
 sample no: 13     r^3=  96.436     p-value= .95983
 sample no: 14     r^3=  24.800     p-value= .56249
 sample no: 15     r^3=  38.163     p-value= .71976
 sample no: 16     r^3=  18.154     p-value= .45399
 sample no: 17     r^3=  15.737     p-value= .40819
 sample no: 18     r^3=  12.242     p-value= .33508
 sample no: 19     r^3=  72.090     p-value= .90955
 sample no: 20     r^3=  41.857     p-value= .75222
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file TT800gen.bin         p-value= .204096
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
            RESULTS OF SQUEEZE TEST FOR TT800gen.bin   
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
     -.1      .1     -.8      .5     -.5     1.3
     -.8      .1      .4     1.0    -1.1      .7
      .3     -.6    -1.5     -.4      .7     -.9
      .0     1.0      .0     1.9      .1     -.2
     1.5     -.8     -.9     -.7    -1.5     -.2
     1.0    -1.3     -.5    -1.4     2.0      .2
      .7    -1.3     1.3     -.7     1.6    -1.0
     -.1
           Chi-square with 42 degrees of freedom: 38.993
              z-score=  -.328  p-value= .396062
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
                Test no.  1      p-value  .461102
                Test no.  2      p-value  .839254
                Test no.  3      p-value  .585937
                Test no.  4      p-value  .185565
                Test no.  5      p-value  .885937
                Test no.  6      p-value  .739192
                Test no.  7      p-value  .324698
                Test no.  8      p-value  .287992
                Test no.  9      p-value  .768663
                Test no. 10      p-value  .896676
   Results of the OSUM test for TT800gen.bin   
        KSTEST on the above 10 p-values:  .543068

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
           The RUNS test for file TT800gen.bin   
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for TT800gen.bin   :
       runs up; ks test for 10 p's: .086545
     runs down; ks test for 10 p's: .491225
                 Run test for TT800gen.bin   :
       runs up; ks test for 10 p's: .830178
     runs down; ks test for 10 p's: .380073

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

--------------------------------------------------------------------------------
                Results of craps test for TT800gen.bin   
  No. of wins:  Observed Expected
                                98690    98585.86
                  98690= No. of wins, z-score=  .466 pvalue= .67931
   Analysis of Throws-per-Game:
 Chisq=  15.51 for 20 degrees of freedom, p=  .25333
               Throws Observed Expected  Chisq     Sum
                  1    66799    66666.7    .263     .263
                  2    37476    37654.3    .845    1.107
                  3    27053    26954.7    .358    1.465
                  4    19479    19313.5   1.419    2.884
                  5    13792    13851.4    .255    3.139
                  6     9766     9943.5   3.170    6.309
                  7     7091     7145.0    .408    6.718
                  8     5224     5139.1   1.404    8.121
                  9     3676     3699.9    .154    8.275
                 10     2661     2666.3    .011    8.286
                 11     1904     1923.3    .194    8.480
                 12     1381     1388.7    .043    8.523
                 13      966     1003.7   1.417    9.940
                 14      736      726.1    .134   10.074
                 15      551      525.8   1.204   11.278
                 16      414      381.2   2.831   14.109
                 17      286      276.5    .324   14.433
                 18      205      200.8    .087   14.520
                 19      136      146.0    .683   15.203
                 20      108      106.2    .030   15.233
                 21      296      287.1    .275   15.507
            SUMMARY  FOR TT800gen.bin   
                p-value for no. of wins: .679313
                p-value for throws/game: .253330

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  Test completed.  File TT800gen.bin   
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
