If you are reading this, you got the code already.  Hopefully from the cvs.  If not, you would be better to use cvs code at this time of rapid development.
See the README.MacOSX for how to get it.

If you have the cvs sources, you will need to

Edit $SRCROOT/configure.in:26 and $SRCROOT/libobjc/configure.in:18
to change the OBJCFLAGS thus
Remove -Werror
Add -Wno-protocol -Wno-long-double

Then (if you are brave jump to **Bleeding edge build)

Other wise try:

cd $SRCROOT/macosx/swarmx/build

../../../autogen.sh

../../../configure \
CC='cc -fgnu-runtime -no-cpp-precomp' \
--prefix=$SRCROOT/macosx/swarmx/build/dst/usr \
--with-tcldir='your tcl path' \
--without-jdkdir \
--with-hdf5dir='your hdf5 path'

make

That's it.

(**Bleeding edge build
Edit $SRCROOT/macosx/swarmx/configure.sh to reflect appropriate paths on your system
Open the PB project and build the targets autogen, config and swarmlibmake in that order.)

To start over delete everything in $SRCROOT/macosx/swarmx/build

Start fixing bugs where it crashes.

If you have any fixes please let me know, and regularly update from the cvs so that you get other developers fixes.  There is no kudos reinventing the wheel.

Bill Northcott
w.northcott@unsw.edu.au
2 Jan 2003