Contents of this README ================================================

This is a build for MacOSX/Darwin. 
The contents of this directory are not expected to be meaningful on any
other platform.

This readme is current as at 4 Feb 2005 for MacOS X 10.3.7 with the
Xcode 1.5 Developer Tools.  Do not waste your 
time with any MacOS setup older than this.  Apple are rapidly improving the 
*NIX compatability and functionality of the bsd subsystem.

This code might also build on Jaguar MacOS X 10.2. (but get Panther really!)

This work was being done with Apple X11  Libraries Tcl/Tk 8.4.7,
HDF5 1.6.1, png 1.2.5 and BLT2.4z are all installed in subdirectories of 
/usr/local.

Sources or compiled code can be obtained as
Apple X11 (binary, sdk and source)  http://www.apple.com/macosx/x11/ (included in Panther)
Tcl/Tk  (source)   http://sourceforge.net/projects/tcl
HDF5    (source)   http://hdf.ncsa.uiuc.edu/
BLT     (source)   http://sourceforge.net/projects/blt
BLT (patches)  http://savannah.nongnu.org/patch/?group=swarm
MacOS X packages for Tcl/Tk8.4.7, HDF5 1.6.1, BLT3.0b and png 1.2.5 are 
available from
http://savannah.nongnu.org/projects/swarm

The current Apple gcc 3.3 as supplied with Xcode 1.5 or the November 2004 
update will not successfully build the Swarm libraries but should build Swarm
code as long as there are no deeply nested method calls.
Prerelease versions of Apple's gcc-4.0 should work.

A recent build of Apple gcc-4.0 and an Apple gcc3.3 development compiler
which do build the libraries can be obtained through the Swarm site on 
Savannah.  See above.

A GNU version of sed from http://ftp.gnu.org/pub/gnu/sed/ (the MacOS X one is
 from 1997!).  At the moment you should install this as /usr/bin/gsed. 
 Do not overwrite Apple's sed. 
 For Jaguar only, gperf from http://ftp.gnu.org/pub/gnu/gperf/.  This is 
 included in Panther (MacOS X 10.3).

Binaries of these required packages are available at the Swarm web site:
http://savannah.nongnu.org/projects/swarm

Documentation on MacOS X porting issues can be found at
http://developer.apple.com/unix/ and in the Xcode Documentation.
and more specifically
http://developer.apple.com/documentation/Darwin/Darwin.html

This build supports Java on MacOS X.

For suggestions on installing see INSTALL.MacOSX

I. Contents of this directory
================================================= 
swarm.xcode This is a project which can be opened by MacOSX Xcode 1.5. 
It should be useful for building the project or relating to the Swarm cvs.

If you have write access to the cvs do all the stuff it says on Savannah
about keys etc. and make sure you have command line access.

Make a file ~/.cvsignore containing the following lines: 
build 
.DS* 
*~.*

This stops MacOSX specific junk getting written into the CVS.

Even if you only have anoncvs access the .cvsignore would probably save you
time.

2. What you can do ================================

Please report problems.  Any good ideas please email me on
w.northcott@unsw.edu.au

Bill Northcott
4 Feb 2005