// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeTarget = F6EF8FFD03A440C9015E7421;
		addToTargets = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 63013781;
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{665, 594}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {665, 594}}";
					Split0 = {
						ActiveTab = 3;
						ActiveTabName = PBXProjectFindModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							Frame = "{{0, 301}, {665, 293}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {667, 265}}";
							BuildTranscriptFrame = "{{0, 274}, {667, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {665, 298}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {665, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{69, 130}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 79CEE10103C1838E00000164;
									history = (
										F6E24E1E03A4261B015E7421,
										F6E24E2003A4261B015E7421,
										F6E24E2F03A426B2015E7421,
										F6E24E3003A426B2015E7421,
										F6E49FC103A42754015E7421,
										F61EC36003A47B10015E7421,
										F6DBEF5C03AC17C001000164,
										F6DBEF6103AC17C001000164,
										F6DBEF6203AC17C001000164,
										F6DBEF6303AC17C001000164,
										F6DBEF6403AC17C001000164,
										F6DBEF6503AC17C001000164,
										F6DBEF6603AC17C001000164,
										F6DBEF6C03AC17C001000164,
										F6DBEF6E03AC17C001000164,
										79EB50F203BBFD4000000164,
										79EB50F603BBFD4000000164,
										79EAA91703BFF87700000164,
										79EAA91803BFF87700000164,
										79EAA91903BFF87700000164,
										79EAA91A03BFF87700000164,
										79EAA91B03BFF87700000164,
										79EAA91C03BFF87700000164,
										79EAA91D03BFF87700000164,
										79EAA91E03BFF87700000164,
										79EAA91F03BFF87700000164,
										79EAA92003BFF87700000164,
										79EAA92103BFF87700000164,
										79EAA92203BFF87700000164,
										79EAA92303BFF87700000164,
										79EAA92403BFF87700000164,
										79EAA92503BFF87700000164,
										79EAA92603BFF87700000164,
										79EAA92703BFF87700000164,
										79EAA92803BFF87700000164,
										79EAA92903BFF87700000164,
										79EAA92A03BFF87700000164,
										79EAA92B03BFF87700000164,
										79EAA92C03BFF87700000164,
										79EAA92D03BFF87700000164,
										79EAA92E03BFF87700000164,
										79EAA92F03BFF87700000164,
										79CEE08103C1838E00000164,
										79CEE08203C1838E00000164,
										79CEE08303C1838E00000164,
										79CEE08403C1838E00000164,
										79CEE08503C1838E00000164,
										79CEE08603C1838E00000164,
										79CEE08703C1838E00000164,
										79CEE08803C1838E00000164,
										79CEE08903C1838E00000164,
										79CEE08A03C1838E00000164,
										79CEE08B03C1838E00000164,
										79CEE08C03C1838E00000164,
										79CEE08D03C1838E00000164,
										79CEE08E03C1838E00000164,
										79CEE08F03C1838E00000164,
										79CEE09003C1838E00000164,
										79CEE09103C1838E00000164,
										79CEE09203C1838E00000164,
										79CEE09303C1838E00000164,
										79CEE09403C1838E00000164,
										79CEE09503C1838E00000164,
										79CEE09603C1838E00000164,
										79CEE09703C1838E00000164,
										79CEE09803C1838E00000164,
										79CEE09903C1838E00000164,
										79CEE09A03C1838E00000164,
										79CEE09B03C1838E00000164,
										79CEE09C03C1838E00000164,
										79CEE09D03C1838E00000164,
										79CEE09E03C1838E00000164,
										79CEE09F03C1838E00000164,
										79CEE0A003C1838E00000164,
										79CEE0A103C1838E00000164,
										79CEE0A203C1838E00000164,
										79CEE0A303C1838E00000164,
										79CEE0A403C1838E00000164,
										79CEE0A503C1838E00000164,
										79CEE0A603C1838E00000164,
										79CEE0A703C1838E00000164,
										79CEE0A803C1838E00000164,
										79CEE0A903C1838E00000164,
										79CEE0AA03C1838E00000164,
										79CEE0AB03C1838E00000164,
										79CEE0AC03C1838E00000164,
										79CEE0AD03C1838E00000164,
										79CEE0AE03C1838E00000164,
										79CEE0AF03C1838E00000164,
										79CEE0B003C1838E00000164,
										79CEE0B103C1838E00000164,
										79CEE0B203C1838E00000164,
										79CEE0B303C1838E00000164,
										79CEE0B403C1838E00000164,
										79CEE0B503C1838E00000164,
									);
									prevStack = (
										F6E24E2403A4261B015E7421,
										F6E24E2603A4261B015E7421,
										F6E24E2703A4261B015E7421,
										F6E24E2803A4261B015E7421,
										F6E24E2903A4261B015E7421,
										F6E24E2A03A4261B015E7421,
										F6E24E2B03A4261B015E7421,
										F6E24E3103A426B2015E7421,
										F6E24E3203A426B2015E7421,
										F6E24E3303A426B2015E7421,
										F6E49FC403A42754015E7421,
										F6E49FC503A42754015E7421,
										F61EC36203A47B10015E7421,
										F61EC36303A47B10015E7421,
										F6DBEF7103AC17C001000164,
										F6DBEF7203AC17C001000164,
										F6DBEF7403AC17C001000164,
										F6DBEF7703AC17C001000164,
										F6DBEF7A03AC17C001000164,
										F6DBEF7B03AC17C001000164,
										F6DBEF7C03AC17C001000164,
										F6DBEF7D03AC17C001000164,
										F6DBEF7E03AC17C001000164,
										F6DBEF7F03AC17C001000164,
										F6DBEF8003AC17C001000164,
										F6DBEF8103AC17C001000164,
										F6DBEF8203AC17C001000164,
										F6DBEF8303AC17C001000164,
										F6DBEF8403AC17C001000164,
										F6DBEF8503AC17C001000164,
										F6DBEF8603AC17C001000164,
										F6DBEF8703AC17C001000164,
										F6DBEF8903AC17C001000164,
										F6DBEF8A03AC17C001000164,
										F6DBEF8B03AC17C001000164,
										F6DBEF8C03AC17C001000164,
										F6DBEF8D03AC17C001000164,
										F6DBEF8E03AC17C001000164,
										F6DBEF8F03AC17C001000164,
										79EB50F903BBFD4000000164,
										79EB50FA03BBFD4000000164,
										79EB50FB03BBFD4000000164,
										79EB50FC03BBFD4000000164,
										79EB50FD03BBFD4000000164,
										79EB50FE03BBFD4000000164,
										79EB50FF03BBFD4000000164,
										79EB510003BBFD4000000164,
										79EB510103BBFD4000000164,
										79EB510203BBFD4000000164,
										79EB510303BBFD4000000164,
										79DF58ED03BD5EE900000164,
										79DF58EE03BD5EE900000164,
										79DF58EF03BD5EE900000164,
										79EAA93103BFF87700000164,
										79EAA93203BFF87700000164,
										79EAA93303BFF87700000164,
										79EAA93403BFF87700000164,
										79EAA93503BFF87700000164,
										79EAA93603BFF87700000164,
										79EAA93703BFF87700000164,
										79EAA93803BFF87700000164,
										79EAA93903BFF87700000164,
										79EAA93A03BFF87700000164,
										79EAA93B03BFF87700000164,
										79EAA93C03BFF87700000164,
										79EAA93D03BFF87700000164,
										79EAA93E03BFF87700000164,
										79EAA93F03BFF87700000164,
										79EAA94003BFF87700000164,
										79EAA94103BFF87700000164,
										79EAA94203BFF87700000164,
										79EAA94303BFF87700000164,
										79EAA94403BFF87700000164,
										79EAA94503BFF87700000164,
										79EAA94603BFF87700000164,
										79EAA94703BFF87700000164,
										79EAA94803BFF87700000164,
										79EAA94903BFF87700000164,
										79EAA94A03BFF87700000164,
										79EAA94B03BFF87700000164,
										79EAA94C03BFF87700000164,
										79EAA94D03BFF87700000164,
										79EAA94E03BFF87700000164,
										79EAA94F03BFF87700000164,
										79EAA95003BFF87700000164,
										79EAA95103BFF87700000164,
										79EAA95203BFF87700000164,
										79CEE0B603C1838E00000164,
										79CEE0B703C1838E00000164,
										79CEE0B803C1838E00000164,
										79CEE0B903C1838E00000164,
										79CEE0BA03C1838E00000164,
										79CEE0BB03C1838E00000164,
										79CEE0BC03C1838E00000164,
										79CEE0BD03C1838E00000164,
										79CEE0BE03C1838E00000164,
										79CEE0BF03C1838E00000164,
										79CEE0C003C1838E00000164,
										79CEE0C103C1838E00000164,
										79CEE0C203C1838E00000164,
										79CEE0C303C1838E00000164,
										79CEE0C403C1838E00000164,
										79CEE0C503C1838E00000164,
										79CEE0C603C1838E00000164,
										79CEE0C703C1838E00000164,
										79CEE0C803C1838E00000164,
										79CEE0C903C1838E00000164,
										79CEE0CA03C1838E00000164,
										79CEE0CB03C1838E00000164,
										79CEE0CC03C1838E00000164,
										79CEE0CD03C1838E00000164,
										79CEE0CE03C1838E00000164,
										79CEE0CF03C1838E00000164,
										79CEE0D003C1838E00000164,
										79CEE0D103C1838E00000164,
										79CEE0D203C1838E00000164,
										79CEE0D303C1838E00000164,
										79CEE0D403C1838E00000164,
										79CEE0D503C1838E00000164,
										79CEE0D603C1838E00000164,
										79CEE0D703C1838E00000164,
										79CEE0D803C1838E00000164,
										79CEE0D903C1838E00000164,
										79CEE0DA03C1838E00000164,
										79CEE0DB03C1838E00000164,
										79CEE0DC03C1838E00000164,
										79CEE0DD03C1838E00000164,
										79CEE0DE03C1838E00000164,
										79CEE0DF03C1838E00000164,
										79CEE0E003C1838E00000164,
										79CEE0E103C1838E00000164,
										79CEE0E203C1838E00000164,
										79CEE0E303C1838E00000164,
										79CEE0E403C1838E00000164,
										79CEE0E503C1838E00000164,
										79CEE0E603C1838E00000164,
										79CEE0E703C1838E00000164,
										79CEE0E803C1838E00000164,
										79CEE0E903C1838E00000164,
										79CEE0EA03C1838E00000164,
										79CEE0EB03C1838E00000164,
										79CEE0EC03C1838E00000164,
										79CEE0ED03C1838E00000164,
										79CEE0EE03C1838E00000164,
										79CEE0EF03C1838E00000164,
										79CEE0F003C1838E00000164,
										79CEE0F103C1838E00000164,
										79CEE0F203C1838E00000164,
										79CEE0F303C1838E00000164,
										79CEE0F403C1838E00000164,
										79CEE0F503C1838E00000164,
										79CEE0F603C1838E00000164,
										79CEE0F703C1838E00000164,
										79CEE0F803C1838E00000164,
										79CEE0F903C1838E00000164,
										79CEE0FA03C1838E00000164,
										79CEE0FB03C1838E00000164,
										79CEE0FC03C1838E00000164,
										79CEE0FD03C1838E00000164,
										79CEE0FE03C1838E00000164,
										79CEE0FF03C1838E00000164,
										79CEE10003C1838E00000164,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {564, 582}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{935, 605}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {935, 582}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{371, 0}, {564, 582}}";
							Split0 = {
								Frame = "{{0, 0}, {564, 582}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {347, 582}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								292,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 329}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 548}}";
							MembersFrame = "{{0, 338}, {250, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 582}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 548}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{59, 15}";
				},
			);
			PBXWorkspaceStateSaveDate = 63013781;
		};
		perUserProjectItems = {
			79CEE08103C1838E00000164 = 79CEE08103C1838E00000164;
			79CEE08203C1838E00000164 = 79CEE08203C1838E00000164;
			79CEE08303C1838E00000164 = 79CEE08303C1838E00000164;
			79CEE08403C1838E00000164 = 79CEE08403C1838E00000164;
			79CEE08503C1838E00000164 = 79CEE08503C1838E00000164;
			79CEE08603C1838E00000164 = 79CEE08603C1838E00000164;
			79CEE08703C1838E00000164 = 79CEE08703C1838E00000164;
			79CEE08803C1838E00000164 = 79CEE08803C1838E00000164;
			79CEE08903C1838E00000164 = 79CEE08903C1838E00000164;
			79CEE08A03C1838E00000164 = 79CEE08A03C1838E00000164;
			79CEE08B03C1838E00000164 = 79CEE08B03C1838E00000164;
			79CEE08C03C1838E00000164 = 79CEE08C03C1838E00000164;
			79CEE08D03C1838E00000164 = 79CEE08D03C1838E00000164;
			79CEE08E03C1838E00000164 = 79CEE08E03C1838E00000164;
			79CEE08F03C1838E00000164 = 79CEE08F03C1838E00000164;
			79CEE09003C1838E00000164 = 79CEE09003C1838E00000164;
			79CEE09103C1838E00000164 = 79CEE09103C1838E00000164;
			79CEE09203C1838E00000164 = 79CEE09203C1838E00000164;
			79CEE09303C1838E00000164 = 79CEE09303C1838E00000164;
			79CEE09403C1838E00000164 = 79CEE09403C1838E00000164;
			79CEE09503C1838E00000164 = 79CEE09503C1838E00000164;
			79CEE09603C1838E00000164 = 79CEE09603C1838E00000164;
			79CEE09703C1838E00000164 = 79CEE09703C1838E00000164;
			79CEE09803C1838E00000164 = 79CEE09803C1838E00000164;
			79CEE09903C1838E00000164 = 79CEE09903C1838E00000164;
			79CEE09A03C1838E00000164 = 79CEE09A03C1838E00000164;
			79CEE09B03C1838E00000164 = 79CEE09B03C1838E00000164;
			79CEE09C03C1838E00000164 = 79CEE09C03C1838E00000164;
			79CEE09D03C1838E00000164 = 79CEE09D03C1838E00000164;
			79CEE09E03C1838E00000164 = 79CEE09E03C1838E00000164;
			79CEE09F03C1838E00000164 = 79CEE09F03C1838E00000164;
			79CEE0A003C1838E00000164 = 79CEE0A003C1838E00000164;
			79CEE0A103C1838E00000164 = 79CEE0A103C1838E00000164;
			79CEE0A203C1838E00000164 = 79CEE0A203C1838E00000164;
			79CEE0A303C1838E00000164 = 79CEE0A303C1838E00000164;
			79CEE0A403C1838E00000164 = 79CEE0A403C1838E00000164;
			79CEE0A503C1838E00000164 = 79CEE0A503C1838E00000164;
			79CEE0A603C1838E00000164 = 79CEE0A603C1838E00000164;
			79CEE0A703C1838E00000164 = 79CEE0A703C1838E00000164;
			79CEE0A803C1838E00000164 = 79CEE0A803C1838E00000164;
			79CEE0A903C1838E00000164 = 79CEE0A903C1838E00000164;
			79CEE0AA03C1838E00000164 = 79CEE0AA03C1838E00000164;
			79CEE0AB03C1838E00000164 = 79CEE0AB03C1838E00000164;
			79CEE0AC03C1838E00000164 = 79CEE0AC03C1838E00000164;
			79CEE0AD03C1838E00000164 = 79CEE0AD03C1838E00000164;
			79CEE0AE03C1838E00000164 = 79CEE0AE03C1838E00000164;
			79CEE0AF03C1838E00000164 = 79CEE0AF03C1838E00000164;
			79CEE0B003C1838E00000164 = 79CEE0B003C1838E00000164;
			79CEE0B103C1838E00000164 = 79CEE0B103C1838E00000164;
			79CEE0B203C1838E00000164 = 79CEE0B203C1838E00000164;
			79CEE0B303C1838E00000164 = 79CEE0B303C1838E00000164;
			79CEE0B403C1838E00000164 = 79CEE0B403C1838E00000164;
			79CEE0B503C1838E00000164 = 79CEE0B503C1838E00000164;
			79CEE0B603C1838E00000164 = 79CEE0B603C1838E00000164;
			79CEE0B703C1838E00000164 = 79CEE0B703C1838E00000164;
			79CEE0B803C1838E00000164 = 79CEE0B803C1838E00000164;
			79CEE0B903C1838E00000164 = 79CEE0B903C1838E00000164;
			79CEE0BA03C1838E00000164 = 79CEE0BA03C1838E00000164;
			79CEE0BB03C1838E00000164 = 79CEE0BB03C1838E00000164;
			79CEE0BC03C1838E00000164 = 79CEE0BC03C1838E00000164;
			79CEE0BD03C1838E00000164 = 79CEE0BD03C1838E00000164;
			79CEE0BE03C1838E00000164 = 79CEE0BE03C1838E00000164;
			79CEE0BF03C1838E00000164 = 79CEE0BF03C1838E00000164;
			79CEE0C003C1838E00000164 = 79CEE0C003C1838E00000164;
			79CEE0C103C1838E00000164 = 79CEE0C103C1838E00000164;
			79CEE0C203C1838E00000164 = 79CEE0C203C1838E00000164;
			79CEE0C303C1838E00000164 = 79CEE0C303C1838E00000164;
			79CEE0C403C1838E00000164 = 79CEE0C403C1838E00000164;
			79CEE0C503C1838E00000164 = 79CEE0C503C1838E00000164;
			79CEE0C603C1838E00000164 = 79CEE0C603C1838E00000164;
			79CEE0C703C1838E00000164 = 79CEE0C703C1838E00000164;
			79CEE0C803C1838E00000164 = 79CEE0C803C1838E00000164;
			79CEE0C903C1838E00000164 = 79CEE0C903C1838E00000164;
			79CEE0CA03C1838E00000164 = 79CEE0CA03C1838E00000164;
			79CEE0CB03C1838E00000164 = 79CEE0CB03C1838E00000164;
			79CEE0CC03C1838E00000164 = 79CEE0CC03C1838E00000164;
			79CEE0CD03C1838E00000164 = 79CEE0CD03C1838E00000164;
			79CEE0CE03C1838E00000164 = 79CEE0CE03C1838E00000164;
			79CEE0CF03C1838E00000164 = 79CEE0CF03C1838E00000164;
			79CEE0D003C1838E00000164 = 79CEE0D003C1838E00000164;
			79CEE0D103C1838E00000164 = 79CEE0D103C1838E00000164;
			79CEE0D203C1838E00000164 = 79CEE0D203C1838E00000164;
			79CEE0D303C1838E00000164 = 79CEE0D303C1838E00000164;
			79CEE0D403C1838E00000164 = 79CEE0D403C1838E00000164;
			79CEE0D503C1838E00000164 = 79CEE0D503C1838E00000164;
			79CEE0D603C1838E00000164 = 79CEE0D603C1838E00000164;
			79CEE0D703C1838E00000164 = 79CEE0D703C1838E00000164;
			79CEE0D803C1838E00000164 = 79CEE0D803C1838E00000164;
			79CEE0D903C1838E00000164 = 79CEE0D903C1838E00000164;
			79CEE0DA03C1838E00000164 = 79CEE0DA03C1838E00000164;
			79CEE0DB03C1838E00000164 = 79CEE0DB03C1838E00000164;
			79CEE0DC03C1838E00000164 = 79CEE0DC03C1838E00000164;
			79CEE0DD03C1838E00000164 = 79CEE0DD03C1838E00000164;
			79CEE0DE03C1838E00000164 = 79CEE0DE03C1838E00000164;
			79CEE0DF03C1838E00000164 = 79CEE0DF03C1838E00000164;
			79CEE0E003C1838E00000164 = 79CEE0E003C1838E00000164;
			79CEE0E103C1838E00000164 = 79CEE0E103C1838E00000164;
			79CEE0E203C1838E00000164 = 79CEE0E203C1838E00000164;
			79CEE0E303C1838E00000164 = 79CEE0E303C1838E00000164;
			79CEE0E403C1838E00000164 = 79CEE0E403C1838E00000164;
			79CEE0E503C1838E00000164 = 79CEE0E503C1838E00000164;
			79CEE0E603C1838E00000164 = 79CEE0E603C1838E00000164;
			79CEE0E703C1838E00000164 = 79CEE0E703C1838E00000164;
			79CEE0E803C1838E00000164 = 79CEE0E803C1838E00000164;
			79CEE0E903C1838E00000164 = 79CEE0E903C1838E00000164;
			79CEE0EA03C1838E00000164 = 79CEE0EA03C1838E00000164;
			79CEE0EB03C1838E00000164 = 79CEE0EB03C1838E00000164;
			79CEE0EC03C1838E00000164 = 79CEE0EC03C1838E00000164;
			79CEE0ED03C1838E00000164 = 79CEE0ED03C1838E00000164;
			79CEE0EE03C1838E00000164 = 79CEE0EE03C1838E00000164;
			79CEE0EF03C1838E00000164 = 79CEE0EF03C1838E00000164;
			79CEE0F003C1838E00000164 = 79CEE0F003C1838E00000164;
			79CEE0F103C1838E00000164 = 79CEE0F103C1838E00000164;
			79CEE0F203C1838E00000164 = 79CEE0F203C1838E00000164;
			79CEE0F303C1838E00000164 = 79CEE0F303C1838E00000164;
			79CEE0F403C1838E00000164 = 79CEE0F403C1838E00000164;
			79CEE0F503C1838E00000164 = 79CEE0F503C1838E00000164;
			79CEE0F603C1838E00000164 = 79CEE0F603C1838E00000164;
			79CEE0F703C1838E00000164 = 79CEE0F703C1838E00000164;
			79CEE0F803C1838E00000164 = 79CEE0F803C1838E00000164;
			79CEE0F903C1838E00000164 = 79CEE0F903C1838E00000164;
			79CEE0FA03C1838E00000164 = 79CEE0FA03C1838E00000164;
			79CEE0FB03C1838E00000164 = 79CEE0FB03C1838E00000164;
			79CEE0FC03C1838E00000164 = 79CEE0FC03C1838E00000164;
			79CEE0FD03C1838E00000164 = 79CEE0FD03C1838E00000164;
			79CEE0FE03C1838E00000164 = 79CEE0FE03C1838E00000164;
			79CEE0FF03C1838E00000164 = 79CEE0FF03C1838E00000164;
			79CEE10003C1838E00000164 = 79CEE10003C1838E00000164;
			79CEE10103C1838E00000164 = 79CEE10103C1838E00000164;
			79DF58ED03BD5EE900000164 = 79DF58ED03BD5EE900000164;
			79DF58EE03BD5EE900000164 = 79DF58EE03BD5EE900000164;
			79DF58EF03BD5EE900000164 = 79DF58EF03BD5EE900000164;
			79EAA91703BFF87700000164 = 79EAA91703BFF87700000164;
			79EAA91803BFF87700000164 = 79EAA91803BFF87700000164;
			79EAA91903BFF87700000164 = 79EAA91903BFF87700000164;
			79EAA91A03BFF87700000164 = 79EAA91A03BFF87700000164;
			79EAA91B03BFF87700000164 = 79EAA91B03BFF87700000164;
			79EAA91C03BFF87700000164 = 79EAA91C03BFF87700000164;
			79EAA91D03BFF87700000164 = 79EAA91D03BFF87700000164;
			79EAA91E03BFF87700000164 = 79EAA91E03BFF87700000164;
			79EAA91F03BFF87700000164 = 79EAA91F03BFF87700000164;
			79EAA92003BFF87700000164 = 79EAA92003BFF87700000164;
			79EAA92103BFF87700000164 = 79EAA92103BFF87700000164;
			79EAA92203BFF87700000164 = 79EAA92203BFF87700000164;
			79EAA92303BFF87700000164 = 79EAA92303BFF87700000164;
			79EAA92403BFF87700000164 = 79EAA92403BFF87700000164;
			79EAA92503BFF87700000164 = 79EAA92503BFF87700000164;
			79EAA92603BFF87700000164 = 79EAA92603BFF87700000164;
			79EAA92703BFF87700000164 = 79EAA92703BFF87700000164;
			79EAA92803BFF87700000164 = 79EAA92803BFF87700000164;
			79EAA92903BFF87700000164 = 79EAA92903BFF87700000164;
			79EAA92A03BFF87700000164 = 79EAA92A03BFF87700000164;
			79EAA92B03BFF87700000164 = 79EAA92B03BFF87700000164;
			79EAA92C03BFF87700000164 = 79EAA92C03BFF87700000164;
			79EAA92D03BFF87700000164 = 79EAA92D03BFF87700000164;
			79EAA92E03BFF87700000164 = 79EAA92E03BFF87700000164;
			79EAA92F03BFF87700000164 = 79EAA92F03BFF87700000164;
			79EAA93103BFF87700000164 = 79EAA93103BFF87700000164;
			79EAA93203BFF87700000164 = 79EAA93203BFF87700000164;
			79EAA93303BFF87700000164 = 79EAA93303BFF87700000164;
			79EAA93403BFF87700000164 = 79EAA93403BFF87700000164;
			79EAA93503BFF87700000164 = 79EAA93503BFF87700000164;
			79EAA93603BFF87700000164 = 79EAA93603BFF87700000164;
			79EAA93703BFF87700000164 = 79EAA93703BFF87700000164;
			79EAA93803BFF87700000164 = 79EAA93803BFF87700000164;
			79EAA93903BFF87700000164 = 79EAA93903BFF87700000164;
			79EAA93A03BFF87700000164 = 79EAA93A03BFF87700000164;
			79EAA93B03BFF87700000164 = 79EAA93B03BFF87700000164;
			79EAA93C03BFF87700000164 = 79EAA93C03BFF87700000164;
			79EAA93D03BFF87700000164 = 79EAA93D03BFF87700000164;
			79EAA93E03BFF87700000164 = 79EAA93E03BFF87700000164;
			79EAA93F03BFF87700000164 = 79EAA93F03BFF87700000164;
			79EAA94003BFF87700000164 = 79EAA94003BFF87700000164;
			79EAA94103BFF87700000164 = 79EAA94103BFF87700000164;
			79EAA94203BFF87700000164 = 79EAA94203BFF87700000164;
			79EAA94303BFF87700000164 = 79EAA94303BFF87700000164;
			79EAA94403BFF87700000164 = 79EAA94403BFF87700000164;
			79EAA94503BFF87700000164 = 79EAA94503BFF87700000164;
			79EAA94603BFF87700000164 = 79EAA94603BFF87700000164;
			79EAA94703BFF87700000164 = 79EAA94703BFF87700000164;
			79EAA94803BFF87700000164 = 79EAA94803BFF87700000164;
			79EAA94903BFF87700000164 = 79EAA94903BFF87700000164;
			79EAA94A03BFF87700000164 = 79EAA94A03BFF87700000164;
			79EAA94B03BFF87700000164 = 79EAA94B03BFF87700000164;
			79EAA94C03BFF87700000164 = 79EAA94C03BFF87700000164;
			79EAA94D03BFF87700000164 = 79EAA94D03BFF87700000164;
			79EAA94E03BFF87700000164 = 79EAA94E03BFF87700000164;
			79EAA94F03BFF87700000164 = 79EAA94F03BFF87700000164;
			79EAA95003BFF87700000164 = 79EAA95003BFF87700000164;
			79EAA95103BFF87700000164 = 79EAA95103BFF87700000164;
			79EAA95203BFF87700000164 = 79EAA95203BFF87700000164;
			79EB50F203BBFD4000000164 = 79EB50F203BBFD4000000164;
			79EB50F603BBFD4000000164 = 79EB50F603BBFD4000000164;
			79EB50F903BBFD4000000164 = 79EB50F903BBFD4000000164;
			79EB50FA03BBFD4000000164 = 79EB50FA03BBFD4000000164;
			79EB50FB03BBFD4000000164 = 79EB50FB03BBFD4000000164;
			79EB50FC03BBFD4000000164 = 79EB50FC03BBFD4000000164;
			79EB50FD03BBFD4000000164 = 79EB50FD03BBFD4000000164;
			79EB50FE03BBFD4000000164 = 79EB50FE03BBFD4000000164;
			79EB50FF03BBFD4000000164 = 79EB50FF03BBFD4000000164;
			79EB510003BBFD4000000164 = 79EB510003BBFD4000000164;
			79EB510103BBFD4000000164 = 79EB510103BBFD4000000164;
			79EB510203BBFD4000000164 = 79EB510203BBFD4000000164;
			79EB510303BBFD4000000164 = 79EB510303BBFD4000000164;
			F61EC36003A47B10015E7421 = F61EC36003A47B10015E7421;
			F61EC36203A47B10015E7421 = F61EC36203A47B10015E7421;
			F61EC36303A47B10015E7421 = F61EC36303A47B10015E7421;
			F6DBEF5C03AC17C001000164 = F6DBEF5C03AC17C001000164;
			F6DBEF6103AC17C001000164 = F6DBEF6103AC17C001000164;
			F6DBEF6203AC17C001000164 = F6DBEF6203AC17C001000164;
			F6DBEF6303AC17C001000164 = F6DBEF6303AC17C001000164;
			F6DBEF6403AC17C001000164 = F6DBEF6403AC17C001000164;
			F6DBEF6503AC17C001000164 = F6DBEF6503AC17C001000164;
			F6DBEF6603AC17C001000164 = F6DBEF6603AC17C001000164;
			F6DBEF6C03AC17C001000164 = F6DBEF6C03AC17C001000164;
			F6DBEF6E03AC17C001000164 = F6DBEF6E03AC17C001000164;
			F6DBEF7103AC17C001000164 = F6DBEF7103AC17C001000164;
			F6DBEF7203AC17C001000164 = F6DBEF7203AC17C001000164;
			F6DBEF7403AC17C001000164 = F6DBEF7403AC17C001000164;
			F6DBEF7703AC17C001000164 = F6DBEF7703AC17C001000164;
			F6DBEF7A03AC17C001000164 = F6DBEF7A03AC17C001000164;
			F6DBEF7B03AC17C001000164 = F6DBEF7B03AC17C001000164;
			F6DBEF7C03AC17C001000164 = F6DBEF7C03AC17C001000164;
			F6DBEF7D03AC17C001000164 = F6DBEF7D03AC17C001000164;
			F6DBEF7E03AC17C001000164 = F6DBEF7E03AC17C001000164;
			F6DBEF7F03AC17C001000164 = F6DBEF7F03AC17C001000164;
			F6DBEF8003AC17C001000164 = F6DBEF8003AC17C001000164;
			F6DBEF8103AC17C001000164 = F6DBEF8103AC17C001000164;
			F6DBEF8203AC17C001000164 = F6DBEF8203AC17C001000164;
			F6DBEF8303AC17C001000164 = F6DBEF8303AC17C001000164;
			F6DBEF8403AC17C001000164 = F6DBEF8403AC17C001000164;
			F6DBEF8503AC17C001000164 = F6DBEF8503AC17C001000164;
			F6DBEF8603AC17C001000164 = F6DBEF8603AC17C001000164;
			F6DBEF8703AC17C001000164 = F6DBEF8703AC17C001000164;
			F6DBEF8903AC17C001000164 = F6DBEF8903AC17C001000164;
			F6DBEF8A03AC17C001000164 = F6DBEF8A03AC17C001000164;
			F6DBEF8B03AC17C001000164 = F6DBEF8B03AC17C001000164;
			F6DBEF8C03AC17C001000164 = F6DBEF8C03AC17C001000164;
			F6DBEF8D03AC17C001000164 = F6DBEF8D03AC17C001000164;
			F6DBEF8E03AC17C001000164 = F6DBEF8E03AC17C001000164;
			F6DBEF8F03AC17C001000164 = F6DBEF8F03AC17C001000164;
			F6E24E1E03A4261B015E7421 = F6E24E1E03A4261B015E7421;
			F6E24E2003A4261B015E7421 = F6E24E2003A4261B015E7421;
			F6E24E2403A4261B015E7421 = F6E24E2403A4261B015E7421;
			F6E24E2603A4261B015E7421 = F6E24E2603A4261B015E7421;
			F6E24E2703A4261B015E7421 = F6E24E2703A4261B015E7421;
			F6E24E2803A4261B015E7421 = F6E24E2803A4261B015E7421;
			F6E24E2903A4261B015E7421 = F6E24E2903A4261B015E7421;
			F6E24E2A03A4261B015E7421 = F6E24E2A03A4261B015E7421;
			F6E24E2B03A4261B015E7421 = F6E24E2B03A4261B015E7421;
			F6E24E2F03A426B2015E7421 = F6E24E2F03A426B2015E7421;
			F6E24E3003A426B2015E7421 = F6E24E3003A426B2015E7421;
			F6E24E3103A426B2015E7421 = F6E24E3103A426B2015E7421;
			F6E24E3203A426B2015E7421 = F6E24E3203A426B2015E7421;
			F6E24E3303A426B2015E7421 = F6E24E3303A426B2015E7421;
			F6E49FC103A42754015E7421 = F6E49FC103A42754015E7421;
			F6E49FC403A42754015E7421 = F6E49FC403A42754015E7421;
			F6E49FC503A42754015E7421 = F6E49FC503A42754015E7421;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = 1;
	};
	79CEE08103C1838E00000164 = {
		fRef = 79CEE10403C1838E00000164;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	79CEE08203C1838E00000164 = {
		fRef = F6EF84CC03A43AC5015E7421;
		isa = PBXTextBookmark;
		name = "README: 4";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	79CEE08303C1838E00000164 = {
		fRef = 79CEDEB603C15B1500000164;
		isa = PBXTextBookmark;
		name = "README.MacOSX: 44";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	79CEE08403C1838E00000164 = {
		fRef = F6EF82C503A43ABC015E7421;
		isa = PBXTextBookmark;
		name = "autogen.sh: 137";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1347;
		vrLoc = 399;
	};
	79CEE08503C1838E00000164 = {
		fRef = F6EF842003A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "config.guess: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	79CEE08603C1838E00000164 = {
		fRef = F6EF842503A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "config.sub: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	79CEE08703C1838E00000164 = {
		fRef = F6EF842C03A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	79CEE08803C1838E00000164 = {
		fRef = F6EF84C803A43AC5015E7421;
		isa = PBXTextBookmark;
		name = "missing: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	79CEE08903C1838E00000164 = {
		fRef = F6EF87CD03A43AD3015E7421;
		isa = PBXTextBookmark;
		name = "UniformDoubleDist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	79CEE08A03C1838E00000164 = {
		fRef = F6EF893D03A43ADD015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	79CEE08B03C1838E00000164 = {
		fRef = F6EF82F003A43ABD015E7421;
		isa = PBXTextBookmark;
		name = "avcall-rs6000-darwin.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	79CEE08C03C1838E00000164 = {
		fRef = F6EF830F03A43ABD015E7421;
		isa = PBXTextBookmark;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	79CEE08D03C1838E00000164 = {
		fRef = F6EF830303A43ABD015E7421;
		isa = PBXTextBookmark;
		name = "configure.in: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	79CEE08E03C1838E00000164 = {
		fRef = F6EF830503A43ABD015E7421;
		isa = PBXTextBookmark;
		name = "DOC: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1884;
		vrLoc = 2443;
	};
	79CEE08F03C1838E00000164 = {
		fRef = F6EF830903A43ABD015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	79CEE09003C1838E00000164 = {
		fRef = F6EF82FD03A43ABD015E7421;
		isa = PBXTextBookmark;
		name = "avcall.m4: 1252";
		rLen = 0;
		rLoc = 35274;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	79CEE09103C1838E00000164 = {
		fRef = F6EF843E03A43AC3015E7421;
		isa = PBXTextBookmark;
		name = "init.c: 835";
		rLen = 0;
		rLoc = 26398;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2137;
	};
	79CEE09203C1838E00000164 = {
		fRef = F6EF849103A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "ltmain.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	79CEE09303C1838E00000164 = {
		fRef = F6EF849803A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "acfind.m4: 67";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	79CEE09403C1838E00000164 = {
		fRef = F6EF84A903A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "actcltk.m4: 332";
		rLen = 0;
		rLoc = 9914;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2412;
	};
	79CEE09503C1838E00000164 = {
		isa = PBXTargetBookmark;
		trg = F6EF8FFD03A440C9015E7421;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {416, 181}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {161, 528}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	79CEE09603C1838E00000164 = {
		isa = PBXTargetBookmark;
		trg = F61EC35D03A4437D015E7421;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {415, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {162, 528}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	79CEE09703C1838E00000164 = {
		fRef = F6EF84C703A43AC5015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	79CEE09803C1838E00000164 = {
		fRef = F6EF82C803A43ABC015E7421;
		isa = PBXTextBookmark;
		name = "aclocal.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	79CEE09903C1838E00000164 = {
		fRef = F6EF838303A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	79CEE09A03C1838E00000164 = {
		fRef = F6EF837A03A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "swarmBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	79CEE09B03C1838E00000164 = {
		fRef = F6EF837903A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	79CEE09C03C1838E00000164 = {
		fRef = F6EF84C903A43AC5015E7421;
		isa = PBXTextBookmark;
		name = "mkinstalldirs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	79CEE09D03C1838E00000164 = {
		fRef = F6EF83C203A43AC0015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	79CEE09E03C1838E00000164 = {
		fRef = F6EF83EA03A43AC1015E7421;
		isa = PBXTextBookmark;
		name = "aclocal.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	79CEE09F03C1838E00000164 = {
		fRef = F6EF842603A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "configure: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	79CEE0A003C1838E00000164 = {
		fRef = F6EF844F03A43AC3015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	79CEE0A103C1838E00000164 = {
		fRef = F6EF863703A43ACB015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	79CEE0A203C1838E00000164 = {
		fRef = F6EF863A03A43ACB015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	79CEE0A303C1838E00000164 = {
		fRef = F6EF86A303A43ACD015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 1146;
	};
	79CEE0A403C1838E00000164 = {
		fRef = F6EF873C03A43AD0015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	79CEE0A503C1838E00000164 = {
		fRef = F6EF895903A43ADD015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	79CEE0A603C1838E00000164 = {
		fRef = 79CEDF0503C178EF00000164;
		isa = PBXTextBookmark;
		name = "config.cache: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	79CEE0A703C1838E00000164 = {
		fRef = 79CEDF3C03C178EF00000164;
		isa = PBXTextBookmark;
		name = "libtool: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 5490;
	};
	79CEE0A803C1838E00000164 = {
		fRef = F6EF841103A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "compiler-info-linux-gnu.h: 5";
		rLen = 1;
		rLoc = 161;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	79CEE0A903C1838E00000164 = {
		fRef = F6EF841003A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "compiler-info-generic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	79CEE0AA03C1838E00000164 = {
		fRef = F6EF841203A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	79CEE0AB03C1838E00000164 = {
		fRef = F6EF847803A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "Protocol.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	79CEE0AC03C1838E00000164 = {
		fRef = F6EF847903A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2318;
	};
	79CEE0AD03C1838E00000164 = {
		fRef = F6EF847A03A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "README-mframe: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1857;
		vrLoc = 3020;
	};
	79CEE0AE03C1838E00000164 = {
		fRef = F6EF841D03A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "compiler-info-generic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	79CEE0AF03C1838E00000164 = {
		fRef = F6EF841403A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "mframe-linux-gnu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	79CEE0B003C1838E00000164 = {
		fRef = F6EF841F03A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "mframe-generic.h: 3";
		rLen = 30;
		rLoc = 35;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	79CEE0B103C1838E00000164 = {
		fRef = F6EF841303A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "mframe-generic.h: 13";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	79CEE0B203C1838E00000164 = {
		fRef = 79CEE10303C1838E00000164;
		isa = PBXTextBookmark;
		name = "mframe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	79CEE0B303C1838E00000164 = {
		fRef = F6EF848103A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "sendmsg.c: 33";
		rLen = 19;
		rLoc = 1337;
		rType = 0;
		vrLen = 1438;
		vrLoc = 483;
	};
	79CEE0B403C1838E00000164 = {
		fRef = F6EF846303A43AC3015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	79CEE0B503C1838E00000164 = {
		fRef = 79CEE08003C182A100000164;
		isa = PBXBookmark;
	};
	79CEE0B603C1838E00000164 = {
		fRef = 79CEE10503C1838E00000164;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	79CEE0B703C1838E00000164 = {
		fRef = 79CEDEB603C15B1500000164;
		isa = PBXTextBookmark;
		name = "README.MacOSX: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	79CEE0B803C1838E00000164 = {
		fRef = F6EF84CC03A43AC5015E7421;
		isa = PBXTextBookmark;
		name = "README: 1";
		rLen = 1091;
		rLoc = 0;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	79CEE0B903C1838E00000164 = {
		fRef = 79CEDEB603C15B1500000164;
		isa = PBXTextBookmark;
		name = "README.MacOSX: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	79CEE0BA03C1838E00000164 = {
		fRef = F6EF84CC03A43AC5015E7421;
		isa = PBXTextBookmark;
		name = "README: 18";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	79CEE0BB03C1838E00000164 = {
		fRef = 79CEDEB603C15B1500000164;
		isa = PBXTextBookmark;
		name = "README.MacOSX: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	79CEE0BC03C1838E00000164 = {
		fRef = F6EF84CC03A43AC5015E7421;
		isa = PBXTextBookmark;
		name = "README: 4";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	79CEE0BD03C1838E00000164 = {
		fRef = 79CEDEB603C15B1500000164;
		isa = PBXTextBookmark;
		name = "README.MacOSX: 44";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	79CEE0BE03C1838E00000164 = {
		fRef = F6EF82C503A43ABC015E7421;
		isa = PBXTextBookmark;
		name = "autogen.sh: 137";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1347;
		vrLoc = 399;
	};
	79CEE0BF03C1838E00000164 = {
		fRef = F6EF837903A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	79CEE0C003C1838E00000164 = {
		fRef = F6EF842003A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "config.guess: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	79CEE0C103C1838E00000164 = {
		fRef = F6EF842503A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "config.sub: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	79CEE0C203C1838E00000164 = {
		fRef = F6EF842C03A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	79CEE0C303C1838E00000164 = {
		fRef = F6EF84C803A43AC5015E7421;
		isa = PBXTextBookmark;
		name = "missing: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	79CEE0C403C1838E00000164 = {
		fRef = F6EF87CD03A43AD3015E7421;
		isa = PBXTextBookmark;
		name = "UniformDoubleDist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 0;
	};
	79CEE0C503C1838E00000164 = {
		fRef = F6EF893D03A43ADD015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	79CEE0C603C1838E00000164 = {
		fRef = F6EF82F003A43ABD015E7421;
		isa = PBXTextBookmark;
		name = "avcall-rs6000-darwin.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	79CEE0C703C1838E00000164 = {
		fRef = F6EF830F03A43ABD015E7421;
		isa = PBXTextBookmark;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	79CEE0C803C1838E00000164 = {
		fRef = F6EF830303A43ABD015E7421;
		isa = PBXTextBookmark;
		name = "configure.in: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	79CEE0C903C1838E00000164 = {
		fRef = F6EF830503A43ABD015E7421;
		isa = PBXTextBookmark;
		name = "DOC: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1884;
		vrLoc = 2443;
	};
	79CEE0CA03C1838E00000164 = {
		fRef = F6EF830903A43ABD015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	79CEE0CB03C1838E00000164 = {
		fRef = F6EF82FD03A43ABD015E7421;
		isa = PBXTextBookmark;
		name = "avcall.m4: 1252";
		rLen = 0;
		rLoc = 35274;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	79CEE0CC03C1838E00000164 = {
		fRef = F6EF843E03A43AC3015E7421;
		isa = PBXTextBookmark;
		name = "init.c: 835";
		rLen = 0;
		rLoc = 26398;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2137;
	};
	79CEE0CD03C1838E00000164 = {
		fRef = F6EF849103A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "ltmain.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	79CEE0CE03C1838E00000164 = {
		fRef = F6EF849803A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "acfind.m4: 67";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	79CEE0CF03C1838E00000164 = {
		fRef = F6EF84A903A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "actcltk.m4: 332";
		rLen = 0;
		rLoc = 9914;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2412;
	};
	79CEE0D003C1838E00000164 = {
		isa = PBXTargetBookmark;
		trg = F6EF8FFD03A440C9015E7421;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {416, 181}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {161, 528}}";
			TOCViewSelectedItems = (
				PBXBSExpertAspectModule,
			);
		};
	};
	79CEE0D103C1838E00000164 = {
		isa = PBXTargetBookmark;
		trg = F61EC35D03A4437D015E7421;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {415, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {162, 528}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
	79CEE0D203C1838E00000164 = {
		fRef = F6EF84C703A43AC5015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	79CEE0D303C1838E00000164 = {
		fRef = F6EF82C803A43ABC015E7421;
		isa = PBXTextBookmark;
		name = "aclocal.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	79CEE0D403C1838E00000164 = {
		fRef = F6EF838303A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	79CEE0D503C1838E00000164 = {
		fRef = F6EF837903A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	79CEE0D603C1838E00000164 = {
		fRef = F6EF837A03A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "swarmBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	79CEE0D703C1838E00000164 = {
		fRef = F6EF837903A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	79CEE0D803C1838E00000164 = {
		fRef = F6EF84C903A43AC5015E7421;
		isa = PBXTextBookmark;
		name = "mkinstalldirs: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	79CEE0D903C1838E00000164 = {
		fRef = F6EF83C203A43AC0015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	79CEE0DA03C1838E00000164 = {
		fRef = F6EF83EA03A43AC1015E7421;
		isa = PBXTextBookmark;
		name = "aclocal.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	79CEE0DB03C1838E00000164 = {
		fRef = F6EF844F03A43AC3015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	79CEE0DC03C1838E00000164 = {
		fRef = F6EF842603A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "configure: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	79CEE0DD03C1838E00000164 = {
		fRef = F6EF844F03A43AC3015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	79CEE0DE03C1838E00000164 = {
		fRef = F6EF863A03A43ACB015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	79CEE0DF03C1838E00000164 = {
		fRef = F6EF863703A43ACB015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	79CEE0E003C1838E00000164 = {
		fRef = F6EF863A03A43ACB015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	79CEE0E103C1838E00000164 = {
		fRef = F6EF873C03A43AD0015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	79CEE0E203C1838E00000164 = {
		fRef = F6EF86A303A43ACD015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	79CEE0E303C1838E00000164 = {
		fRef = F6EF873C03A43AD0015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	79CEE0E403C1838E00000164 = {
		fRef = F6EF86A303A43ACD015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 1146;
	};
	79CEE0E503C1838E00000164 = {
		fRef = F6EF873C03A43AD0015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	79CEE0E603C1838E00000164 = {
		fRef = F6EF895903A43ADD015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	79CEE0E703C1838E00000164 = {
		fRef = 79CEDF0503C178EF00000164;
		isa = PBXTextBookmark;
		name = "config.cache: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	79CEE0E803C1838E00000164 = {
		fRef = 79CEDF3C03C178EF00000164;
		isa = PBXTextBookmark;
		name = "libtool: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1369;
		vrLoc = 5490;
	};
	79CEE0E903C1838E00000164 = {
		fRef = F6EF841103A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "compiler-info-linux-gnu.h: 5";
		rLen = 1;
		rLoc = 161;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	79CEE0EA03C1838E00000164 = {
		fRef = F6EF841003A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "compiler-info-generic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	79CEE0EB03C1838E00000164 = {
		fRef = F6EF841203A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	79CEE0EC03C1838E00000164 = {
		fRef = F6EF841303A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "mframe-generic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	79CEE0ED03C1838E00000164 = {
		fRef = F6EF841403A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "mframe-linux-gnu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	79CEE0EE03C1838E00000164 = {
		fRef = F6EF848103A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "sendmsg.c: 33";
		rLen = 20;
		rLoc = 1337;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1210;
	};
	79CEE0EF03C1838E00000164 = {
		fRef = F6EF847803A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "Protocol.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	79CEE0F003C1838E00000164 = {
		fRef = F6EF847903A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2318;
	};
	79CEE0F103C1838E00000164 = {
		fRef = F6EF847A03A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "README-mframe: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1857;
		vrLoc = 3020;
	};
	79CEE0F203C1838E00000164 = {
		fRef = F6EF841D03A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "compiler-info-generic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	79CEE0F303C1838E00000164 = {
		fRef = F6EF841F03A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "mframe-generic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	79CEE0F403C1838E00000164 = {
		fRef = F6EF841303A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "mframe-generic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	79CEE0F503C1838E00000164 = {
		fRef = F6EF841403A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "mframe-linux-gnu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	79CEE0F603C1838E00000164 = {
		fRef = F6EF841303A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "mframe-generic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	79CEE0F703C1838E00000164 = {
		fRef = F6EF841F03A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "mframe-generic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	79CEE0F803C1838E00000164 = {
		fRef = F6EF841303A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "mframe-generic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	79CEE0F903C1838E00000164 = {
		fRef = F6EF841F03A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "mframe-generic.h: 3";
		rLen = 30;
		rLoc = 35;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	79CEE0FA03C1838E00000164 = {
		fRef = F6EF841303A43AC2015E7421;
		isa = PBXTextBookmark;
		name = "mframe-generic.h: 13";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	79CEE0FB03C1838E00000164 = {
		fRef = F6EF848103A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "sendmsg.c: 33";
		rLen = 20;
		rLoc = 1337;
		rType = 0;
		vrLen = 1439;
		vrLoc = 483;
	};
	79CEE0FC03C1838E00000164 = {
		fRef = F6EF846303A43AC3015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	79CEE0FD03C1838E00000164 = {
		fRef = F6EF848103A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "sendmsg.c: 33";
		rLen = 20;
		rLoc = 1337;
		rType = 0;
		vrLen = 1438;
		vrLoc = 483;
	};
	79CEE0FE03C1838E00000164 = {
		fRef = 79CEE10203C1838E00000164;
		isa = PBXTextBookmark;
		name = "mframe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	79CEE0FF03C1838E00000164 = {
		fRef = F6EF848103A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "sendmsg.c: 33";
		rLen = 19;
		rLoc = 1337;
		rType = 0;
		vrLen = 1438;
		vrLoc = 483;
	};
	79CEE10003C1838E00000164 = {
		fRef = F6EF846303A43AC3015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	79CEE10103C1838E00000164 = {
		fRef = 79CEE08003C182A100000164;
		isa = PBXTextBookmark;
		name = "mframe.h: 294";
		rLen = 0;
		rLoc = 8956;
		rType = 0;
		vrLen = 1401;
		vrLoc = 8327;
	};
	79CEE10203C1838E00000164 = {
		isa = PBXFileReference;
		name = mframe.h;
		path = /Users/billn/Public/Swarm/swarmbuildold/libobjc/objc/mframe.h;
		refType = 0;
	};
	79CEE10303C1838E00000164 = {
		isa = PBXFileReference;
		name = mframe.h;
		path = /Users/billn/Public/Swarm/swarmbuildold/libobjc/objc/mframe.h;
		refType = 0;
	};
	79CEE10403C1838E00000164 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	79CEE10503C1838E00000164 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	79DF58ED03BD5EE900000164 = {
		fRef = F6EF838D03A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "configure.in: 5";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	79DF58EE03BD5EE900000164 = {
		fRef = F6EF82C203A43ABC015E7421;
		isa = PBXTextBookmark;
		name = "acconfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	79DF58EF03BD5EE900000164 = {
		fRef = F6EF82C503A43ABC015E7421;
		isa = PBXTextBookmark;
		name = "autogen.sh: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	79EAA91703BFF87700000164 = {
		fRef = 79EAA97F03BFF87700000164;
		isa = PBXTextBookmark;
		name = "DefaultsDoc.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 3091;
	};
	79EAA91803BFF87700000164 = {
		fRef = 79EAA98403BFF87700000164;
		glyphRangeLength = 1659;
		glyphRangeLocation = 1030;
		isa = PBXDocBookmark;
		name = "cvs_1.html: Branching an...";
	};
	79EAA91903BFF87700000164 = {
		fRef = 79EAA98503BFF87700000164;
		glyphRangeLength = 2568;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_2.html: Contents  Ba...";
	};
	79EAA91A03BFF87700000164 = {
		fRef = 79EAA98803BFF87700000164;
		glyphRangeLength = 3911;
		glyphRangeLocation = 1244;
		isa = PBXDocBookmark;
		name = "cvs_3.html: to be handle...";
	};
	79EAA91B03BFF87700000164 = {
		fRef = 79EAA98903BFF87700000164;
		glyphRangeLength = 816;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_4.html: Contents  Ba...";
	};
	79EAA91C03BFF87700000164 = {
		fRef = 79EAA98A03BFF87700000164;
		glyphRangeLength = 875;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_5.html: Contents  Ba...";
	};
	79EAA91D03BFF87700000164 = {
		fRef = 79EAA98B03BFF87700000164;
		glyphRangeLength = 1809;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_6.html: Contents  Ba...";
	};
	79EAA91E03BFF87700000164 = {
		fRef = 79EAA99103BFF87700000164;
		glyphRangeLength = 1640;
		glyphRangeLocation = 82;
		isa = PBXDocBookmark;
		name = "cvs_7.html: Before you t...";
	};
	79EAA91F03BFF87700000164 = {
		fRef = 79EAA99203BFF87700000164;
		glyphRangeLength = 852;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_8.html: Contents  Ba...";
	};
	79EAA92003BFF87700000164 = {
		fRef = 79EAA97603BFF87700000164;
		glyphRangeLength = 2532;
		glyphRangeLocation = 81;
		isa = PBXDocBookmark;
		name = "cvs_9.html: The CVS repo...";
	};
	79EAA92103BFF87700000164 = {
		fRef = 79EAA98003BFF87700000164;
		glyphRangeLength = 1121;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_11.html: Contents  Ba...";
	};
	79EAA92203BFF87700000164 = {
		fRef = 79EAA97903BFF87700000164;
		glyphRangeLength = 1680;
		glyphRangeLocation = 913;
		isa = PBXDocBookmark;
		name = "cvs_12.html: --(other Yoy...";
	};
	79EAA92303BFF87700000164 = {
		fRef = 79EAA98103BFF87700000164;
		glyphRangeLength = 3480;
		glyphRangeLocation = 87;
		isa = PBXDocBookmark;
		name = "cvs_13.html: All v' files...";
	};
	79EAA92403BFF87700000164 = {
		fRef = 79EAA98203BFF87700000164;
		glyphRangeLength = 957;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_14.html: Contents  Ba...";
	};
	79EAA92503BFF87700000164 = {
		fRef = 79EAA98303BFF87700000164;
		glyphRangeLength = 1035;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_15.html: Contents  Ba...";
	};
	79EAA92603BFF87700000164 = {
		fRef = 79EAA97B03BFF87700000164;
		glyphRangeLength = 622;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_16.html: Contents  Ba...";
	};
	79EAA92703BFF87700000164 = {
		fRef = 79EAA97D03BFF87700000164;
		glyphRangeLength = 3146;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_17.html: Contents  Ba...";
	};
	79EAA92803BFF87700000164 = {
		fRef = F6EF838D03A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "configure.in: 5";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	79EAA92903BFF87700000164 = {
		fRef = F6EF82C203A43ABC015E7421;
		isa = PBXTextBookmark;
		name = "acconfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	79EAA92A03BFF87700000164 = {
		fRef = 79EAA98F03BFF87700000164;
		glyphRangeLength = 1345;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_10.html: Contents  Ba...";
	};
	79EAA92B03BFF87700000164 = {
		fRef = 79EAA99003BFF87700000164;
		glyphRangeLength = 1829;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_18.html: Contents  Ba...";
	};
	79EAA92C03BFF87700000164 = {
		fRef = 79EAA99303BFF87700000164;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	79EAA92D03BFF87700000164 = {
		fRef = 79EAA99403BFF87700000164;
		glyphRangeLength = 1551;
		glyphRangeLocation = 411;
		isa = PBXDocBookmark;
		name = "cvs_toc.html: 222 File per...";
	};
	79EAA92E03BFF87700000164 = {
		fRef = 79EAA99503BFF87700000164;
		glyphRangeLength = 2013;
		glyphRangeLocation = 465;
		isa = PBXDocBookmark;
		name = "cvs_27.html: toegrungecom...";
	};
	79EAA92F03BFF87700000164 = {
		fRef = 79EAA98C03BFF87700000164;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	79EAA93103BFF87700000164 = {
		fRef = 79EAA97103BFF87700000164;
		isa = PBXTextBookmark;
		name = "DefaultsDoc.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 3091;
	};
	79EAA93203BFF87700000164 = {
		fRef = 79EAA97303BFF87700000164;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	79EAA93303BFF87700000164 = {
		fRef = 79EAA97C03BFF87700000164;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	79EAA93403BFF87700000164 = {
		fRef = 79EAA96E03BFF87700000164;
		glyphRangeLength = 1128;
		glyphRangeLocation = 32;
		isa = PBXDocBookmark;
		name = "cvs_toc.html: 1 Overview  ...";
	};
	79EAA93503BFF87700000164 = {
		fRef = 79EAA97203BFF87700000164;
		glyphRangeLength = 1659;
		glyphRangeLocation = 1030;
		isa = PBXDocBookmark;
		name = "cvs_1.html: Branching an...";
	};
	79EAA93603BFF87700000164 = {
		fRef = 79EAA97A03BFF87700000164;
		glyphRangeLength = 2568;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_2.html: Contents  Ba...";
	};
	79EAA93703BFF87700000164 = {
		fRef = 79EAA97503BFF87700000164;
		glyphRangeLength = 3911;
		glyphRangeLocation = 1244;
		isa = PBXDocBookmark;
		name = "cvs_3.html: to be handle...";
	};
	79EAA93803BFF87700000164 = {
		fRef = 79EAA97403BFF87700000164;
		glyphRangeLength = 816;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_4.html: Contents  Ba...";
	};
	79EAA93903BFF87700000164 = {
		fRef = 79EAA98603BFF87700000164;
		glyphRangeLength = 875;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_5.html: Contents  Ba...";
	};
	79EAA93A03BFF87700000164 = {
		fRef = 79EAA96103BFF87700000164;
		glyphRangeLength = 1809;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_6.html: Contents  Ba...";
	};
	79EAA93B03BFF87700000164 = {
		fRef = 79EAA99803BFF87700000164;
		glyphRangeLength = 1640;
		glyphRangeLocation = 82;
		isa = PBXDocBookmark;
		name = "cvs_7.html: Before you t...";
	};
	79EAA93C03BFF87700000164 = {
		fRef = 79EAA99903BFF87700000164;
		glyphRangeLength = 852;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_8.html: Contents  Ba...";
	};
	79EAA93D03BFF87700000164 = {
		fRef = 79EAA96C03BFF87700000164;
		glyphRangeLength = 2532;
		glyphRangeLocation = 81;
		isa = PBXDocBookmark;
		name = "cvs_9.html: The CVS repo...";
	};
	79EAA93E03BFF87700000164 = {
		fRef = 79EAA99603BFF87700000164;
		glyphRangeLength = 1345;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_10.html: Contents  Ba...";
	};
	79EAA93F03BFF87700000164 = {
		fRef = 79EAA98D03BFF87700000164;
		glyphRangeLength = 1121;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_11.html: Contents  Ba...";
	};
	79EAA94003BFF87700000164 = {
		fRef = 79EAA96A03BFF87700000164;
		glyphRangeLength = 1680;
		glyphRangeLocation = 913;
		isa = PBXDocBookmark;
		name = "cvs_12.html: --(other Yoy...";
	};
	79EAA94103BFF87700000164 = {
		fRef = 79EAA96D03BFF87700000164;
		glyphRangeLength = 3480;
		glyphRangeLocation = 87;
		isa = PBXDocBookmark;
		name = "cvs_13.html: All v' files...";
	};
	79EAA94203BFF87700000164 = {
		fRef = 79EAA97003BFF87700000164;
		glyphRangeLength = 957;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_14.html: Contents  Ba...";
	};
	79EAA94303BFF87700000164 = {
		fRef = 79EAA96903BFF87700000164;
		glyphRangeLength = 1035;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_15.html: Contents  Ba...";
	};
	79EAA94403BFF87700000164 = {
		fRef = 79EAA96B03BFF87700000164;
		glyphRangeLength = 622;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_16.html: Contents  Ba...";
	};
	79EAA94503BFF87700000164 = {
		fRef = 79EAA96803BFF87700000164;
		glyphRangeLength = 3146;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_17.html: Contents  Ba...";
	};
	79EAA94603BFF87700000164 = {
		fRef = 79EAA96F03BFF87700000164;
		glyphRangeLength = 1829;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_18.html: Contents  Ba...";
	};
	79EAA94703BFF87700000164 = {
		fRef = F6EF838D03A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "configure.in: 5";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	79EAA94803BFF87700000164 = {
		fRef = F6EF82C203A43ABC015E7421;
		isa = PBXTextBookmark;
		name = "acconfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	79EAA94903BFF87700000164 = {
		fRef = 79EAA98703BFF87700000164;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	79EAA94A03BFF87700000164 = {
		fRef = 79EAA97803BFF87700000164;
		glyphRangeLength = 1128;
		glyphRangeLocation = 32;
		isa = PBXDocBookmark;
		name = "cvs_toc.html: 1 Overview  ...";
	};
	79EAA94B03BFF87700000164 = {
		fRef = 79EAA96403BFF87700000164;
		glyphRangeLength = 1345;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_10.html: Contents  Ba...";
	};
	79EAA94C03BFF87700000164 = {
		fRef = 79EAA97E03BFF87700000164;
		glyphRangeLength = 1829;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_18.html: Contents  Ba...";
	};
	79EAA94D03BFF87700000164 = {
		fRef = 79EAA99703BFF87700000164;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	79EAA94E03BFF87700000164 = {
		fRef = 79EAA96603BFF87700000164;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	79EAA94F03BFF87700000164 = {
		fRef = 79EAA98E03BFF87700000164;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	79EAA95003BFF87700000164 = {
		fRef = 79EAA96703BFF87700000164;
		glyphRangeLength = 1551;
		glyphRangeLocation = 411;
		isa = PBXDocBookmark;
		name = "cvs_toc.html: 222 File per...";
	};
	79EAA95103BFF87700000164 = {
		fRef = 79EAA96503BFF87700000164;
		glyphRangeLength = 2013;
		glyphRangeLocation = 465;
		isa = PBXDocBookmark;
		name = "cvs_27.html: toegrungecom...";
	};
	79EAA95203BFF87700000164 = {
		fRef = 79EAA96203BFF87700000164;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	79EAA96103BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_6.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_6.html;
		refType = 0;
	};
	79EAA96203BFF87700000164 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/SCM/index.html;
		refType = 0;
	};
	79EAA96403BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_10.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_10.html;
		refType = 0;
	};
	79EAA96503BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_27.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_27.html;
		refType = 0;
	};
	79EAA96603BFF87700000164 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/InsidePB/index.html;
		refType = 0;
	};
	79EAA96703BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_toc.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_toc.html;
		refType = 0;
	};
	79EAA96803BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_17.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_17.html;
		refType = 0;
	};
	79EAA96903BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_15.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_15.html;
		refType = 0;
	};
	79EAA96A03BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_12.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_12.html;
		refType = 0;
	};
	79EAA96B03BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_16.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_16.html;
		refType = 0;
	};
	79EAA96C03BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_9.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_9.html;
		refType = 0;
	};
	79EAA96D03BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_13.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_13.html;
		refType = 0;
	};
	79EAA96E03BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_toc.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_toc.html;
		refType = 0;
	};
	79EAA96F03BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_18.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_18.html;
		refType = 0;
	};
	79EAA97003BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_14.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_14.html;
		refType = 0;
	};
	79EAA97103BFF87700000164 = {
		isa = PBXFileReference;
		name = DefaultsDoc.rtf;
		path = "/Developer/Applications/Project Builder.app/Contents/Resources/DefaultsDoc.rtf";
		refType = 0;
	};
	79EAA97203BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_1.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_1.html;
		refType = 0;
	};
	79EAA97303BFF87700000164 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	79EAA97403BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_4.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_4.html;
		refType = 0;
	};
	79EAA97503BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_3.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_3.html;
		refType = 0;
	};
	79EAA97603BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_9.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_9.html;
		refType = 0;
	};
	79EAA97803BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_toc.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_toc.html;
		refType = 0;
	};
	79EAA97903BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_12.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_12.html;
		refType = 0;
	};
	79EAA97A03BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_2.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_2.html;
		refType = 0;
	};
	79EAA97B03BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_16.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_16.html;
		refType = 0;
	};
	79EAA97C03BFF87700000164 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/SCM/index.html;
		refType = 0;
	};
	79EAA97D03BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_17.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_17.html;
		refType = 0;
	};
	79EAA97E03BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_18.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_18.html;
		refType = 0;
	};
	79EAA97F03BFF87700000164 = {
		isa = PBXFileReference;
		name = DefaultsDoc.rtf;
		path = "/Developer/Applications/Project Builder.app/Contents/Resources/DefaultsDoc.rtf";
		refType = 0;
	};
	79EAA98003BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_11.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_11.html;
		refType = 0;
	};
	79EAA98103BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_13.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_13.html;
		refType = 0;
	};
	79EAA98203BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_14.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_14.html;
		refType = 0;
	};
	79EAA98303BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_15.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_15.html;
		refType = 0;
	};
	79EAA98403BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_1.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_1.html;
		refType = 0;
	};
	79EAA98503BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_2.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_2.html;
		refType = 0;
	};
	79EAA98603BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_5.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_5.html;
		refType = 0;
	};
	79EAA98703BFF87700000164 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/SCM/index.html;
		refType = 0;
	};
	79EAA98803BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_3.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_3.html;
		refType = 0;
	};
	79EAA98903BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_4.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_4.html;
		refType = 0;
	};
	79EAA98A03BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_5.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_5.html;
		refType = 0;
	};
	79EAA98B03BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_6.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_6.html;
		refType = 0;
	};
	79EAA98C03BFF87700000164 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/SCM/index.html;
		refType = 0;
	};
	79EAA98D03BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_11.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_11.html;
		refType = 0;
	};
	79EAA98E03BFF87700000164 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/SCM/index.html;
		refType = 0;
	};
	79EAA98F03BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_10.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_10.html;
		refType = 0;
	};
	79EAA99003BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_18.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_18.html;
		refType = 0;
	};
	79EAA99103BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_7.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_7.html;
		refType = 0;
	};
	79EAA99203BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_8.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_8.html;
		refType = 0;
	};
	79EAA99303BFF87700000164 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/InsidePB/index.html;
		refType = 0;
	};
	79EAA99403BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_toc.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_toc.html;
		refType = 0;
	};
	79EAA99503BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_27.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_27.html;
		refType = 0;
	};
	79EAA99603BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_10.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_10.html;
		refType = 0;
	};
	79EAA99703BFF87700000164 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/SCM/index.html;
		refType = 0;
	};
	79EAA99803BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_7.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_7.html;
		refType = 0;
	};
	79EAA99903BFF87700000164 = {
		isa = PBXFileReference;
		name = cvs_8.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_8.html;
		refType = 0;
	};
	79EB50F203BBFD4000000164 = {
		fRef = 79EB510A03BBFD4000000164;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	79EB50F603BBFD4000000164 = {
		fRef = 79EB510E03BBFD4000000164;
		glyphRangeLength = 858;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_87.html: Contents  Ba...";
	};
	79EB50F903BBFD4000000164 = {
		isa = PBXTargetBookmark;
		trg = F6EF8FFD03A440C9015E7421;
	};
	79EB50FA03BBFD4000000164 = {
		isa = PBXTargetBookmark;
		trg = F61EC35D03A4437D015E7421;
	};
	79EB50FB03BBFD4000000164 = {
		isa = PBXTargetBookmark;
		trg = F6EF8FFD03A440C9015E7421;
	};
	79EB50FC03BBFD4000000164 = {
		fRef = 79EB510F03BBFD4000000164;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	79EB50FD03BBFD4000000164 = {
		fRef = 79EB511003BBFD4000000164;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	79EB50FE03BBFD4000000164 = {
		fRef = 79EB511103BBFD4000000164;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	79EB50FF03BBFD4000000164 = {
		fRef = F6EF838D03A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "configure.in: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	79EB510003BBFD4000000164 = {
		fRef = 79EB510603BBFD4000000164;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
	};
	79EB510103BBFD4000000164 = {
		fRef = 79EB510703BBFD4000000164;
		glyphRangeLength = 1193;
		glyphRangeLocation = 32;
		isa = PBXDocBookmark;
		name = "cvs_toc.html: 1 Overview  ...";
	};
	79EB510203BBFD4000000164 = {
		fRef = 79EB510803BBFD4000000164;
		glyphRangeLength = 622;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_16.html: Contents  Ba...";
	};
	79EB510303BBFD4000000164 = {
		fRef = 79EB510503BBFD4000000164;
		glyphRangeLength = 858;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "cvs_87.html: Contents  Ba...";
	};
	79EB510503BBFD4000000164 = {
		isa = PBXFileReference;
		name = cvs_87.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_87.html;
		refType = 0;
	};
	79EB510603BBFD4000000164 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/SCM/index.html;
		refType = 0;
	};
	79EB510703BBFD4000000164 = {
		isa = PBXFileReference;
		name = cvs_toc.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_toc.html;
		refType = 0;
	};
	79EB510803BBFD4000000164 = {
		isa = PBXFileReference;
		name = cvs_16.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_16.html;
		refType = 0;
	};
	79EB510A03BBFD4000000164 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Projects/index.html;
		refType = 0;
	};
	79EB510E03BBFD4000000164 = {
		isa = PBXFileReference;
		name = cvs_87.html;
		path = /Developer/Documentation/DeveloperTools/cvs/cvs_87.html;
		refType = 0;
	};
	79EB510F03BBFD4000000164 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	79EB511003BBFD4000000164 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Projects/index.html;
		refType = 0;
	};
	79EB511103BBFD4000000164 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/SCM/index.html;
		refType = 0;
	};
	F61EC35D03A4437D015E7421 = {
		activeExec = 0;
	};
	F61EC36003A47B10015E7421 = {
		fRef = F61EC36503A47B11015E7421;
		isa = PBXBookmark;
	};
	F61EC36203A47B10015E7421 = {
		fRef = F61EC36703A47B11015E7421;
		isa = PBXBookmark;
	};
	F61EC36303A47B10015E7421 = {
		fRef = F61EC36803A47B11015E7421;
		isa = PBXBookmark;
	};
	F61EC36503A47B11015E7421 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Targets/index.html;
		refType = 0;
	};
	F61EC36703A47B11015E7421 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/SCM/index.html;
		refType = 0;
	};
	F61EC36803A47B11015E7421 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Targets/index.html;
		refType = 0;
	};
	F6DBEF5C03AC17C001000164 = {
		fRef = F6EF84C603A43AC5015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	F6DBEF6103AC17C001000164 = {
		fRef = F6EF848A03A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "thr-single.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	F6DBEF6203AC17C001000164 = {
		fRef = F6EF848F03A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "thr.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	F6DBEF6303AC17C001000164 = {
		fRef = F6EF848E03A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "thr-win32.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	F6DBEF6403AC17C001000164 = {
		fRef = F6EF848D03A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "thr-vxworks.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	F6DBEF6503AC17C001000164 = {
		fRef = F6EF848403A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "thr-decosf1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	F6DBEF6603AC17C001000164 = {
		fRef = F6EF848903A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "thr-pthreads.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	F6DBEF6C03AC17C001000164 = {
		fRef = F6EF838B03A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "config.sub: 3";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	F6DBEF6E03AC17C001000164 = {
		fRef = F6EF837303A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "ChangeLog: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	F6DBEF7103AC17C001000164 = {
		isa = PBXTargetBookmark;
		trg = F61EC35D03A4437D015E7421;
	};
	F6DBEF7203AC17C001000164 = {
		fRef = F6EF82C503A43ABC015E7421;
		isa = PBXTextBookmark;
		name = "autogen.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	F6DBEF7403AC17C001000164 = {
		fRef = F6EF84C603A43AC5015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	F6DBEF7703AC17C001000164 = {
		fRef = F6EF84C603A43AC5015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	F6DBEF7A03AC17C001000164 = {
		fRef = F6EF82FD03A43ABD015E7421;
		isa = PBXTextBookmark;
		name = "avcall.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	F6DBEF7B03AC17C001000164 = {
		fRef = F6EF830903A43ABD015E7421;
		isa = PBXTextBookmark;
		name = "Makefile.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	F6DBEF7C03AC17C001000164 = {
		fRef = F6EF838D03A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "configure.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	F6DBEF7D03AC17C001000164 = {
		fRef = F6EF848D03A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "thr-vxworks.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	F6DBEF7E03AC17C001000164 = {
		fRef = F6EF843E03A43AC3015E7421;
		isa = PBXTextBookmark;
		name = "init.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	F6DBEF7F03AC17C001000164 = {
		fRef = F6EF848A03A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "thr-single.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	F6DBEF8003AC17C001000164 = {
		fRef = F6EF848F03A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "thr.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	F6DBEF8103AC17C001000164 = {
		fRef = F6EF848E03A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "thr-win32.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	F6DBEF8203AC17C001000164 = {
		fRef = F6EF848D03A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "thr-vxworks.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	F6DBEF8303AC17C001000164 = {
		fRef = F6EF848903A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "thr-pthreads.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	F6DBEF8403AC17C001000164 = {
		fRef = F6EF848D03A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "thr-vxworks.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	F6DBEF8503AC17C001000164 = {
		fRef = F6EF848403A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "thr-decosf1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	F6DBEF8603AC17C001000164 = {
		fRef = F6EF848903A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "thr-pthreads.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	F6DBEF8703AC17C001000164 = {
		fRef = F6EF843E03A43AC3015E7421;
		isa = PBXTextBookmark;
		name = "init.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1628;
		vrLoc = 2138;
	};
	F6DBEF8903AC17C001000164 = {
		fRef = F6EF849803A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "acfind.m4: 12";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	F6DBEF8A03AC17C001000164 = {
		fRef = F6EF84A903A43AC4015E7421;
		isa = PBXTextBookmark;
		name = "actcltk.m4: 87";
		rLen = 3;
		rLoc = 3067;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2313;
	};
	F6DBEF8B03AC17C001000164 = {
		fRef = F6EF838D03A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "configure.in: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	F6DBEF8C03AC17C001000164 = {
		fRef = F6EF838B03A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "config.sub: 3";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	F6DBEF8D03AC17C001000164 = {
		fRef = F6EF82C503A43ABC015E7421;
		isa = PBXTextBookmark;
		name = "autogen.sh: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	F6DBEF8E03AC17C001000164 = {
		fRef = F6EF837303A43ABF015E7421;
		isa = PBXTextBookmark;
		name = "ChangeLog: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	F6DBEF8F03AC17C001000164 = {
		fRef = F6EF82C203A43ABC015E7421;
		isa = PBXTextBookmark;
		name = "acconfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	F6E240F003A4250F015E7421 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = swarmx;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F6E240F103A425B5015E7421 = {
		isa = PBXFileReference;
		name = acconfig.h;
		path = /Users/billn/Public/Swarm/swarm/acconfig.h;
		refType = 0;
	};
	F6E241BF03A425B5015E7421 = {
		isa = PBXFileReference;
		name = Entries;
		path = /Users/billn/Public/Swarm/swarm/CVS/Entries;
		refType = 0;
	};
	F6E241C003A425B5015E7421 = {
		isa = PBXFileReference;
		name = Repository;
		path = /Users/billn/Public/Swarm/swarm/CVS/Repository;
		refType = 0;
	};
	F6E241C103A425B6015E7421 = {
		isa = PBXFileReference;
		name = Root;
		path = /Users/billn/Public/Swarm/swarm/CVS/Root;
		refType = 0;
	};
	F6E24E1E03A4261B015E7421 = {
		exec = F6E240F003A4250F015E7421;
		isa = PBXExecutableBookmark;
	};
	F6E24E2003A4261B015E7421 = {
		fRef = F6E240F103A425B5015E7421;
		isa = PBXTextBookmark;
		name = "acconfig.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	F6E24E2403A4261B015E7421 = {
		exec = F6E240F003A4250F015E7421;
		isa = PBXExecutableBookmark;
	};
	F6E24E2603A4261B015E7421 = {
		fRef = F6E240F103A425B5015E7421;
		isa = PBXTextBookmark;
		name = "acconfig.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	F6E24E2703A4261B015E7421 = {
		fRef = F6E241BF03A425B5015E7421;
		isa = PBXTextBookmark;
		name = "Entries: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	F6E24E2803A4261B015E7421 = {
		fRef = F6E241C003A425B5015E7421;
		isa = PBXTextBookmark;
		name = "Repository: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	F6E24E2903A4261B015E7421 = {
		fRef = F6E241C103A425B6015E7421;
		isa = PBXTextBookmark;
		name = "Root: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	F6E24E2A03A4261B015E7421 = {
		fRef = F6E241C003A425B5015E7421;
		isa = PBXTextBookmark;
		name = "Repository: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	F6E24E2B03A4261B015E7421 = {
		fRef = F6E241BF03A425B5015E7421;
		isa = PBXTextBookmark;
		name = "Entries: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	F6E24E2F03A426B2015E7421 = {
		fRef = F6E241BF03A425B5015E7421;
		isa = PBXTextBookmark;
		name = "Entries: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	F6E24E3003A426B2015E7421 = {
		fRef = F6E241C003A425B5015E7421;
		isa = PBXTextBookmark;
		name = "Repository: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	F6E24E3103A426B2015E7421 = {
		fRef = F6E241C003A425B5015E7421;
		isa = PBXTextBookmark;
		name = "Repository: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	F6E24E3203A426B2015E7421 = {
		fRef = F6E241BF03A425B5015E7421;
		isa = PBXTextBookmark;
		name = "Entries: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	F6E24E3303A426B2015E7421 = {
		fRef = F6E241C003A425B5015E7421;
		isa = PBXTextBookmark;
		name = "Repository: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 21;
		vrLoc = 0;
	};
	F6E49FC103A42754015E7421 = {
		fRef = F6E241C103A425B6015E7421;
		isa = PBXTextBookmark;
		name = "Root: 2";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	F6E49FC403A42754015E7421 = {
		fRef = F6E241C103A425B6015E7421;
		isa = PBXTextBookmark;
		name = "Root: 2";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	F6E49FC503A42754015E7421 = {
		fRef = F6E49FC903A42755015E7421;
		isa = PBXBookmark;
	};
	F6E49FC903A42755015E7421 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	F6EF8FFD03A440C9015E7421 = {
		activeExec = 0;
	};
}
